<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:07:08 GMT 2005 -->
<TITLE>
javax.wsdl.extensions.http (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.extensions.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/http/package-summary.html" target="classFrame">javax.wsdl.extensions.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAddress.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPAddress</I></A>
<BR>
<A HREF="HTTPBinding.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPBinding</I></A>
<BR>
<A HREF="HTTPOperation.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPOperation</I></A>
<BR>
<A HREF="HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPUrlReplacement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
