<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:07:08 GMT 2005 -->
<TITLE>
javax.wsdl.extensions.soap (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.extensions.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/soap/package-summary.html" target="classFrame">javax.wsdl.extensions.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddress.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPAddress</I></A>
<BR>
<A HREF="SOAPBinding.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPBinding</I></A>
<BR>
<A HREF="SOAPBody.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="SOAPFault.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="SOAPHeader.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="SOAPOperation.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPOperation</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
