<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:56 GMT 2005 -->
<TITLE>
com.ibm.wsdl.tck (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/wsdl/tck/package-summary.html" target="classFrame">com.ibm.wsdl.tck</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingFaultTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">BindingFaultTest</A>
<BR>
<A HREF="BindingInputTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">BindingInputTest</A>
<BR>
<A HREF="BindingOperationTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">BindingOperationTest</A>
<BR>
<A HREF="BindingOutputTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">BindingOutputTest</A>
<BR>
<A HREF="BindingTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">BindingTest</A>
<BR>
<A HREF="DefinitionTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">DefinitionTest</A>
<BR>
<A HREF="ExtensionRegistryTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">ExtensionRegistryTest</A>
<BR>
<A HREF="FactoryTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">FactoryTest</A>
<BR>
<A HREF="FactoryTest2.html" title="class in com.ibm.wsdl.tck" target="classFrame">FactoryTest2</A>
<BR>
<A HREF="FaultTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">FaultTest</A>
<BR>
<A HREF="ImportTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">ImportTest</A>
<BR>
<A HREF="InputTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">InputTest</A>
<BR>
<A HREF="JWSDLTestSuite.html" title="class in com.ibm.wsdl.tck" target="classFrame">JWSDLTestSuite</A>
<BR>
<A HREF="MessageTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">MessageTest</A>
<BR>
<A HREF="OperationTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">OperationTest</A>
<BR>
<A HREF="OutputTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">OutputTest</A>
<BR>
<A HREF="PartTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">PartTest</A>
<BR>
<A HREF="PortTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">PortTest</A>
<BR>
<A HREF="PortTypeTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">PortTypeTest</A>
<BR>
<A HREF="ServiceTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">ServiceTest</A>
<BR>
<A HREF="SignatureTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">SignatureTest</A>
<BR>
<A HREF="TypesTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">TypesTest</A>
<BR>
<A HREF="WSDLExceptionTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">WSDLExceptionTest</A>
<BR>
<A HREF="WSDLReaderTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">WSDLReaderTest</A>
<BR>
<A HREF="WSDLWriterTest.html" title="class in com.ibm.wsdl.tck" target="classFrame">WSDLWriterTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
