<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:56 GMT 2005 -->
<TITLE>
com.ibm.wsdl.tck (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.wsdl.tck (JWSDL TCK API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/sigtest/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/tck/http/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<H2>
Package com.ibm.wsdl.tck
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/BindingFaultTest.html" title="class in com.ibm.wsdl.tck">BindingFaultTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.BindingFault implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/BindingInputTest.html" title="class in com.ibm.wsdl.tck">BindingInputTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.BindingInput implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/BindingOperationTest.html" title="class in com.ibm.wsdl.tck">BindingOperationTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.BindingOperation implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/BindingOutputTest.html" title="class in com.ibm.wsdl.tck">BindingOutputTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.BindingOutput implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/BindingTest.html" title="class in com.ibm.wsdl.tck">BindingTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Binding implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/DefinitionTest.html" title="class in com.ibm.wsdl.tck">DefinitionTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Definition implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/ExtensionRegistryTest.html" title="class in com.ibm.wsdl.tck">ExtensionRegistryTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.extensions.ExtensionRegistry implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/FactoryTest.html" title="class in com.ibm.wsdl.tck">FactoryTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.factory.WSDLFactory implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/FactoryTest2.html" title="class in com.ibm.wsdl.tck">FactoryTest2</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.factory.WSDLFactory implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/FaultTest.html" title="class in com.ibm.wsdl.tck">FaultTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Fault implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/ImportTest.html" title="class in com.ibm.wsdl.tck">ImportTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Import implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/InputTest.html" title="class in com.ibm.wsdl.tck">InputTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Input implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/JWSDLTestSuite.html" title="class in com.ibm.wsdl.tck">JWSDLTestSuite</A></B></TD>
<TD>This class combines all the tests contained in the JWSDL TCK
 into one JUnit test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/MessageTest.html" title="class in com.ibm.wsdl.tck">MessageTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Message implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/OperationTest.html" title="class in com.ibm.wsdl.tck">OperationTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Operation implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/OutputTest.html" title="class in com.ibm.wsdl.tck">OutputTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Output implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/PartTest.html" title="class in com.ibm.wsdl.tck">PartTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Part implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/PortTest.html" title="class in com.ibm.wsdl.tck">PortTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Port implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/PortTypeTest.html" title="class in com.ibm.wsdl.tck">PortTypeTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.PortType implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/ServiceTest.html" title="class in com.ibm.wsdl.tck">ServiceTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Service implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/SignatureTest.html" title="class in com.ibm.wsdl.tck">SignatureTest</A></B></TD>
<TD>This class implements a series of tests used to check the
 signatures of all the classes and methods of a JWSDL implementation
 for compliance with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/TypesTest.html" title="class in com.ibm.wsdl.tck">TypesTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.Types implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/WSDLExceptionTest.html" title="class in com.ibm.wsdl.tck">WSDLExceptionTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.WSDLException implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/WSDLReaderTest.html" title="class in com.ibm.wsdl.tck">WSDLReaderTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.xml.WSDLReader implementations for compliance
 with the JWSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/wsdl/tck/WSDLWriterTest.html" title="class in com.ibm.wsdl.tck">WSDLWriterTest</A></B></TD>
<TD>This class implements a series of tests used to check
 javax.wsdl.xml.WSDLWriter implementations for compliance
 with the JWSDL specification.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/sigtest/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/tck/http/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
