<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 16:15:13 EST 2003 -->
<TITLE>
JWSDL TCK API: Package com.ibm.wsdl.tck.soap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/tck/soap/package-summary.html" TARGET="classFrame">com.ibm.wsdl.tck.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddressTest.html" TARGET="classFrame">SOAPAddressTest</A>
<BR>
<A HREF="SOAPBindingTest.html" TARGET="classFrame">SOAPBindingTest</A>
<BR>
<A HREF="SOAPBodyTest.html" TARGET="classFrame">SOAPBodyTest</A>
<BR>
<A HREF="SOAPFaultTest.html" TARGET="classFrame">SOAPFaultTest</A>
<BR>
<A HREF="SOAPHeaderFaultTest.html" TARGET="classFrame">SOAPHeaderFaultTest</A>
<BR>
<A HREF="SOAPHeaderTest.html" TARGET="classFrame">SOAPHeaderTest</A>
<BR>
<A HREF="SOAPOperationTest.html" TARGET="classFrame">SOAPOperationTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
