<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:00 EST 2003 -->
<TITLE>
WSDL4J API: Package com.ibm.wsdl.extensions.http
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/http/package-summary.html" TARGET="classFrame">com.ibm.wsdl.extensions.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAddressImpl.html" TARGET="classFrame">HTTPAddressImpl</A>
<BR>
<A HREF="HTTPAddressSerializer.html" TARGET="classFrame">HTTPAddressSerializer</A>
<BR>
<A HREF="HTTPBindingImpl.html" TARGET="classFrame">HTTPBindingImpl</A>
<BR>
<A HREF="HTTPBindingSerializer.html" TARGET="classFrame">HTTPBindingSerializer</A>
<BR>
<A HREF="HTTPConstants.html" TARGET="classFrame">HTTPConstants</A>
<BR>
<A HREF="HTTPOperationImpl.html" TARGET="classFrame">HTTPOperationImpl</A>
<BR>
<A HREF="HTTPOperationSerializer.html" TARGET="classFrame">HTTPOperationSerializer</A>
<BR>
<A HREF="HTTPUrlEncodedImpl.html" TARGET="classFrame">HTTPUrlEncodedImpl</A>
<BR>
<A HREF="HTTPUrlEncodedSerializer.html" TARGET="classFrame">HTTPUrlEncodedSerializer</A>
<BR>
<A HREF="HTTPUrlReplacementImpl.html" TARGET="classFrame">HTTPUrlReplacementImpl</A>
<BR>
<A HREF="HTTPUrlReplacementSerializer.html" TARGET="classFrame">HTTPUrlReplacementSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
