<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:05 EST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.BindingFaultImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingFaultImpl.html">com.ibm.wsdl.BindingFaultImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingImpl.html">com.ibm.wsdl.BindingImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bindingOperations</H3>
<PRE>
java.util.List <B>bindingOperations</B></PRE>
<DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
portType</H3>
<PRE>
<A HREF="javax/wsdl/PortType.html">PortType</A> <B>portType</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingInputImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingInputImpl.html">com.ibm.wsdl.BindingInputImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingOperationImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingOperationImpl.html">com.ibm.wsdl.BindingOperationImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bindingFaults</H3>
<PRE>
java.util.Map <B>bindingFaults</B></PRE>
<DL>
</DL>
<HR>

<H3>
bindingInput</H3>
<PRE>
<A HREF="javax/wsdl/BindingInput.html">BindingInput</A> <B>bindingInput</B></PRE>
<DL>
</DL>
<HR>

<H3>
bindingOutput</H3>
<PRE>
<A HREF="javax/wsdl/BindingOutput.html">BindingOutput</A> <B>bindingOutput</B></PRE>
<DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
operation</H3>
<PRE>
<A HREF="javax/wsdl/Operation.html">Operation</A> <B>operation</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingOutputImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingOutputImpl.html">com.ibm.wsdl.BindingOutputImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.DefinitionImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/DefinitionImpl.html">com.ibm.wsdl.DefinitionImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bindings</H3>
<PRE>
java.util.Map <B>bindings</B></PRE>
<DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
documentBaseURI</H3>
<PRE>
java.lang.String <B>documentBaseURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
extReg</H3>
<PRE>
<A HREF="javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A> <B>extReg</B></PRE>
<DL>
</DL>
<HR>

<H3>
imports</H3>
<PRE>
java.util.Map <B>imports</B></PRE>
<DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.Map <B>messages</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaces</H3>
<PRE>
java.util.Map <B>namespaces</B></PRE>
<DL>
</DL>
<HR>

<H3>
portTypes</H3>
<PRE>
java.util.Map <B>portTypes</B></PRE>
<DL>
</DL>
<HR>

<H3>
services</H3>
<PRE>
java.util.Map <B>services</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetNamespace</H3>
<PRE>
java.lang.String <B>targetNamespace</B></PRE>
<DL>
</DL>
<HR>

<H3>
types</H3>
<PRE>
<A HREF="javax/wsdl/Types.html">Types</A> <B>types</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.FaultImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/FaultImpl.html">com.ibm.wsdl.FaultImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/wsdl/Message.html">Message</A> <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.ImportImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/ImportImpl.html">com.ibm.wsdl.ImportImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
definition</H3>
<PRE>
<A HREF="javax/wsdl/Definition.html">Definition</A> <B>definition</B></PRE>
<DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.InputImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/InputImpl.html">com.ibm.wsdl.InputImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/wsdl/Message.html">Message</A> <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.MessageImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/MessageImpl.html">com.ibm.wsdl.MessageImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
additionOrderOfParts</H3>
<PRE>
java.util.List <B>additionOrderOfParts</B></PRE>
<DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
parts</H3>
<PRE>
java.util.Map <B>parts</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.OperationImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/OperationImpl.html">com.ibm.wsdl.OperationImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
faults</H3>
<PRE>
java.util.Map <B>faults</B></PRE>
<DL>
</DL>
<HR>

<H3>
input</H3>
<PRE>
<A HREF="javax/wsdl/Input.html">Input</A> <B>input</B></PRE>
<DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
output</H3>
<PRE>
<A HREF="javax/wsdl/Output.html">Output</A> <B>output</B></PRE>
<DL>
</DL>
<HR>

<H3>
parameterOrder</H3>
<PRE>
java.util.List <B>parameterOrder</B></PRE>
<DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
<A HREF="javax/wsdl/OperationType.html">OperationType</A> <B>style</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.OutputImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/OutputImpl.html">com.ibm.wsdl.OutputImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/wsdl/Message.html">Message</A> <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.PartImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/PartImpl.html">com.ibm.wsdl.PartImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
elementName</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementName</B></PRE>
<DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
typeName</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>typeName</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.PortImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/PortImpl.html">com.ibm.wsdl.PortImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
binding</H3>
<PRE>
<A HREF="javax/wsdl/Binding.html">Binding</A> <B>binding</B></PRE>
<DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.PortTypeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/PortTypeImpl.html">com.ibm.wsdl.PortTypeImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
operations</H3>
<PRE>
java.util.List <B>operations</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.ServiceImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/ServiceImpl.html">com.ibm.wsdl.ServiceImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
ports</H3>
<PRE>
java.util.Map <B>ports</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.TypesImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/TypesImpl.html">com.ibm.wsdl.TypesImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.PopulatedExtensionRegistry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/PopulatedExtensionRegistry.html">com.ibm.wsdl.extensions.PopulatedExtensionRegistry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.http</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPAddressImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPAddressImpl.html">com.ibm.wsdl.extensions.http.HTTPAddressImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPAddressSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html">com.ibm.wsdl.extensions.http.HTTPAddressSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPBindingImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPBindingImpl.html">com.ibm.wsdl.extensions.http.HTTPBindingImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
verb</H3>
<PRE>
java.lang.String <B>verb</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPBindingSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html">com.ibm.wsdl.extensions.http.HTTPBindingSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPOperationImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPOperationImpl.html">com.ibm.wsdl.extensions.http.HTTPOperationImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPOperationSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html">com.ibm.wsdl.extensions.http.HTTPOperationSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlEncodedImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html">com.ibm.wsdl.extensions.http.HTTPUrlEncodedImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlEncodedSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html">com.ibm.wsdl.extensions.http.HTTPUrlEncodedSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlReplacementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html">com.ibm.wsdl.extensions.http.HTTPUrlReplacementImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlReplacementSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html">com.ibm.wsdl.extensions.http.HTTPUrlReplacementSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.mime</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEContentImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEContentImpl.html">com.ibm.wsdl.extensions.mime.MIMEContentImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEContentSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html">com.ibm.wsdl.extensions.mime.MIMEContentSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMimeXmlImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html">com.ibm.wsdl.extensions.mime.MIMEMimeXmlImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMimeXmlSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html">com.ibm.wsdl.extensions.mime.MIMEMimeXmlSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html">com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
mimeParts</H3>
<PRE>
java.util.List <B>mimeParts</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html">com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEPartImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEPartImpl.html">com.ibm.wsdl.extensions.mime.MIMEPartImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.soap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPAddressImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html">com.ibm.wsdl.extensions.soap.SOAPAddressImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPAddressSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html">com.ibm.wsdl.extensions.soap.SOAPAddressSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBindingImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html">com.ibm.wsdl.extensions.soap.SOAPBindingImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
</DL>
<HR>

<H3>
transportURI</H3>
<PRE>
java.lang.String <B>transportURI</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBindingSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html">com.ibm.wsdl.extensions.soap.SOAPBindingSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBodyImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html">com.ibm.wsdl.extensions.soap.SOAPBodyImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
parts</H3>
<PRE>
java.util.List <B>parts</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBodySerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html">com.ibm.wsdl.extensions.soap.SOAPBodySerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPFaultImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html">com.ibm.wsdl.extensions.soap.SOAPFaultImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPFaultSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html">com.ibm.wsdl.extensions.soap.SOAPFaultSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPHeaderFaultImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html">com.ibm.wsdl.extensions.soap.SOAPHeaderFaultImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPHeaderImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html">com.ibm.wsdl.extensions.soap.SOAPHeaderImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
soapHeaderFaults</H3>
<PRE>
java.util.List <B>soapHeaderFaults</B></PRE>
<DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html">com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPOperationImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html">com.ibm.wsdl.extensions.soap.SOAPOperationImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>
<HR>

<H3>
soapActionURI</H3>
<PRE>
java.lang.String <B>soapActionURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPOperationSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html">com.ibm.wsdl.extensions.soap.SOAPOperationSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.wsdl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.wsdl.OperationType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/OperationType.html">javax.wsdl.OperationType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.wsdl.WSDLException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/WSDLException.html">javax.wsdl.WSDLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
faultCode</H3>
<PRE>
java.lang.String <B>faultCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetThrowable</H3>
<PRE>
java.lang.Throwable <B>targetThrowable</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.wsdl.extensions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.wsdl.extensions.ExtensionRegistry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/ExtensionRegistry.html">javax.wsdl.extensions.ExtensionRegistry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultDeser</H3>
<PRE>
<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A> <B>defaultDeser</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultSer</H3>
<PRE>
<A HREF="javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A> <B>defaultSer</B></PRE>
<DL>
</DL>
<HR>

<H3>
deserializerReg</H3>
<PRE>
java.util.Map <B>deserializerReg</B></PRE>
<DL>
</DL>
<HR>

<H3>
extensionTypeReg</H3>
<PRE>
java.util.Map <B>extensionTypeReg</B></PRE>
<DL>
</DL>
<HR>

<H3>
serializerReg</H3>
<PRE>
java.util.Map <B>serializerReg</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.wsdl.extensions.UnknownExtensibilityElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html">javax.wsdl.extensions.UnknownExtensibilityElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
element</H3>
<PRE>
org.w3c.dom.Element <B>element</B></PRE>
<DL>
</DL>
<HR>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.wsdl.extensions.UnknownExtensionDeserializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html">javax.wsdl.extensions.UnknownExtensionDeserializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.wsdl.extensions.UnknownExtensionSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html">javax.wsdl.extensions.UnknownExtensionSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.namespace</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.namespace.QName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/namespace/QName.html">javax.xml.namespace.QName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
localPart</H3>
<PRE>
java.lang.String <B>localPart</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
