<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:56 GMT 2005 -->
<TITLE>
Overview (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JWSDL TCK">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/sigtest/package-frame.html" target="packageFrame">com.ibm.sigtest</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/package-frame.html" target="packageFrame">com.ibm.wsdl.tck</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/http/package-frame.html" target="packageFrame">com.ibm.wsdl.tck.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/mime/package-frame.html" target="packageFrame">com.ibm.wsdl.tck.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/schema/package-frame.html" target="packageFrame">com.ibm.wsdl.tck.schema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/soap/package-frame.html" target="packageFrame">com.ibm.wsdl.tck.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/util/package-frame.html" target="packageFrame">com.ibm.wsdl.tck.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
