<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:56 GMT 2005 -->
<TITLE>
Class Hierarchy (JWSDL TCK API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JWSDL TCK API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/sigtest/package-tree.html">com.ibm.sigtest</A>, <A HREF="com/ibm/wsdl/tck/package-tree.html">com.ibm.wsdl.tck</A>, <A HREF="com/ibm/wsdl/tck/http/package-tree.html">com.ibm.wsdl.tck.http</A>, <A HREF="com/ibm/wsdl/tck/mime/package-tree.html">com.ibm.wsdl.tck.mime</A>, <A HREF="com/ibm/wsdl/tck/schema/package-tree.html">com.ibm.wsdl.tck.schema</A>, <A HREF="com/ibm/wsdl/tck/soap/package-tree.html">com.ibm.wsdl.tck.soap</A>, <A HREF="com/ibm/wsdl/tck/util/package-tree.html">com.ibm.wsdl.tck.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html" title="class in com.ibm.wsdl.tck"><B>BindingFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html" title="class in com.ibm.wsdl.tck"><B>BindingInputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html" title="class in com.ibm.wsdl.tck"><B>BindingOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html" title="class in com.ibm.wsdl.tck"><B>BindingOutputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html" title="class in com.ibm.wsdl.tck"><B>BindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html" title="class in com.ibm.wsdl.tck"><B>DefinitionTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html" title="class in com.ibm.wsdl.tck"><B>ExtensionRegistryTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html" title="class in com.ibm.wsdl.tck"><B>FactoryTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html" title="class in com.ibm.wsdl.tck"><B>FactoryTest2</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html" title="class in com.ibm.wsdl.tck"><B>FaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html" title="class in com.ibm.wsdl.tck.http"><B>HTTPAddressTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html" title="class in com.ibm.wsdl.tck.http"><B>HTTPBindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html" title="class in com.ibm.wsdl.tck.http"><B>HTTPOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html" title="class in com.ibm.wsdl.tck"><B>ImportTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html" title="class in com.ibm.wsdl.tck"><B>InputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html" title="class in com.ibm.wsdl.tck"><B>JWSDLTestSuite</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html" title="class in com.ibm.wsdl.tck"><B>MessageTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html" title="class in com.ibm.wsdl.tck.mime"><B>MIMEContentTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html" title="class in com.ibm.wsdl.tck.mime"><B>MIMEMimeXmlTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html" title="class in com.ibm.wsdl.tck.mime"><B>MIMEMultipartRelatedTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html" title="class in com.ibm.wsdl.tck"><B>OperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html" title="class in com.ibm.wsdl.tck"><B>OutputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html" title="class in com.ibm.wsdl.tck"><B>PartTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html" title="class in com.ibm.wsdl.tck"><B>PortTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html" title="class in com.ibm.wsdl.tck"><B>PortTypeTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.schema.<A HREF="com/ibm/wsdl/tck/schema/SchemaImportTest.html" title="class in com.ibm.wsdl.tck.schema"><B>SchemaImportTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.schema.<A HREF="com/ibm/wsdl/tck/schema/SchemaReferenceTest.html" title="class in com.ibm.wsdl.tck.schema"><B>SchemaReferenceTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.schema.<A HREF="com/ibm/wsdl/tck/schema/SchemaTest.html" title="class in com.ibm.wsdl.tck.schema"><B>SchemaTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html" title="class in com.ibm.wsdl.tck"><B>ServiceTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/SignatureTest.html" title="class in com.ibm.wsdl.tck"><B>SignatureTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPAddressTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPBindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPBodyTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPHeaderFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPHeaderTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html" title="class in com.ibm.wsdl.tck.soap"><B>SOAPOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/TypesTest.html" title="class in com.ibm.wsdl.tck"><B>TypesTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html" title="class in com.ibm.wsdl.tck"><B>WSDLExceptionTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html" title="class in com.ibm.wsdl.tck"><B>WSDLReaderTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html" title="class in com.ibm.wsdl.tck"><B>WSDLWriterTest</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html" title="class in com.ibm.sigtest"><B>MemberDesc</B></A><UL>
<LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html" title="class in com.ibm.sigtest"><B>ClassDesc</B></A><LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html" title="class in com.ibm.sigtest"><B>MethodDesc</B></A></UL>
<LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html" title="class in com.ibm.sigtest"><B>ProjectDesc</B></A><LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectFileGenerator.html" title="class in com.ibm.sigtest"><B>ProjectFileGenerator</B></A><LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html" title="class in com.ibm.sigtest"><B>SigTestUtils</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html" title="class in com.ibm.wsdl.tck.util"><B>TCKUtils</B></A><LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/TestSignatures.html" title="class in com.ibm.sigtest"><B>TestSignatures</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
