<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:00 EST 2003 -->
<TITLE>
WSDL4J API: Package com.ibm.wsdl.extensions.soap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/soap/package-summary.html" TARGET="classFrame">com.ibm.wsdl.extensions.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddressImpl.html" TARGET="classFrame">SOAPAddressImpl</A>
<BR>
<A HREF="SOAPAddressSerializer.html" TARGET="classFrame">SOAPAddressSerializer</A>
<BR>
<A HREF="SOAPBindingImpl.html" TARGET="classFrame">SOAPBindingImpl</A>
<BR>
<A HREF="SOAPBindingSerializer.html" TARGET="classFrame">SOAPBindingSerializer</A>
<BR>
<A HREF="SOAPBodyImpl.html" TARGET="classFrame">SOAPBodyImpl</A>
<BR>
<A HREF="SOAPBodySerializer.html" TARGET="classFrame">SOAPBodySerializer</A>
<BR>
<A HREF="SOAPConstants.html" TARGET="classFrame">SOAPConstants</A>
<BR>
<A HREF="SOAPFaultImpl.html" TARGET="classFrame">SOAPFaultImpl</A>
<BR>
<A HREF="SOAPFaultSerializer.html" TARGET="classFrame">SOAPFaultSerializer</A>
<BR>
<A HREF="SOAPHeaderFaultImpl.html" TARGET="classFrame">SOAPHeaderFaultImpl</A>
<BR>
<A HREF="SOAPHeaderImpl.html" TARGET="classFrame">SOAPHeaderImpl</A>
<BR>
<A HREF="SOAPHeaderSerializer.html" TARGET="classFrame">SOAPHeaderSerializer</A>
<BR>
<A HREF="SOAPOperationImpl.html" TARGET="classFrame">SOAPOperationImpl</A>
<BR>
<A HREF="SOAPOperationSerializer.html" TARGET="classFrame">SOAPOperationSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
