<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>WSDL4J Change History</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Change History</h2>

<p>This document lists the changes from version to version. The
most recent version is at the top.</p>

<ul>
  <li><strong>Version 1.3</strong>
    <ul>
      <li>Base version. No changes.</li>
    </ul>
  </li>
</ul>

<br>
<hr>
<br>
<div align="center">
<a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Change History
</div>

</body>
</html>
