<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>WSDL4J Documentation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Introduction</h2>

<p>WSDL4J is the reference implementation of
<a href="http://www.jcp.org/jsr/detail/110.jsp">Java APIs for WSDL (JWSDL)</a>.
JWSDL is a Java Specification Request (JSR) being developed under the
<a href="http://www.jcp.org">Java Community Process</a>.</p>
<p>A <code>javax.xml.namespace.QName</code> implementation is also
provided.</p>

<p>This work is being made available under the
<a href="../license.html">IBM Common Public License</a>.</p>

<p>Please click <a href="fab/JSR110_final_approval_ballot.pdf">here</a> for the JWSDL
Final Approval Ballot specification.</p>

<p>Please click <a href="api/index.html">here</a> for the WSDL4J
API JavaDocs.</p>

<h3>Requirements</h3>

<p>WSDL4J has the following requirements:</p>

<ul>
  <li>A <a href="http://java.sun.com/xml/xml_jaxp.html">JAXP</a>
      compatible, namespace-aware XML parser;
      <a href="http://xml.apache.org/xerces2-j/index.html">
      Apache Xerces</a> works fine</li>
  <li>JDK1.2 or greater.</li>
</ul>

<br>
<p>Contact: <a href="mailto:duftler@us.ibm.com">Matthew J. Duftler</a></p>
<hr>
<br>
<div align="center">
Introduction&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="changes.html">Change History</a>
</div>

</body>
</html>
