<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:07:08 GMT 2005 -->
<TITLE>
javax.wsdl.extensions.mime (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.extensions.mime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/mime/package-summary.html" target="classFrame">javax.wsdl.extensions.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEContent.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEContent</I></A>
<BR>
<A HREF="MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="MIMEPart.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEPart</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
