<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:02 EST 2003 -->
<TITLE>
WSDL4J API: Class  DefinitionImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefinitionImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/wsdl/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/FaultImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl</FONT>
<BR>
Class  DefinitionImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.wsdl.DefinitionImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DefinitionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>

<P>
This class represents a WSDL definition.
<P>
<DL>
<DT><B>Author: </B><DD>Paul Fremantle, Nirmal Mukhi, Matthew J. Duftler</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.ibm.wsdl.DefinitionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#bindings">bindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#docEl">docEl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#documentBaseURI">documentBaseURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#extElements">extElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#extReg">extReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#imports">imports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#namespaces">namespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#portTypes">portTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#services">services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#targetNamespace">targetNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Types.html">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#DefinitionImpl()">DefinitionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addBinding(javax.wsdl.Binding)">addBinding</A></B>(<A HREF="../../../javax/wsdl/Binding.html">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a binding to this WSDL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A></B>(<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addImport(javax.wsdl.Import)">addImport</A></B>(<A HREF="../../../javax/wsdl/Import.html">Import</A>&nbsp;importDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an import to this WSDL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addMessage(javax.wsdl.Message)">addMessage</A></B>(<A HREF="../../../javax/wsdl/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message to this WSDL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a way to add a namespace association to a definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addPortType(javax.wsdl.PortType)">addPortType</A></B>(<A HREF="../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a portType to this WSDL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addService(javax.wsdl.Service)">addService</A></B>(<A HREF="../../../javax/wsdl/Service.html">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a service to this WSDL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createBinding()">createBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createBindingFault()">createBindingFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binding fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createBindingInput()">createBindingInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binding input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createBindingOperation()">createBindingOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binding operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createBindingOutput()">createBindingOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binding output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Fault.html">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createFault()">createFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Import.html">Import</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createImport()">createImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createInput()">createInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Operation.html">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createOperation()">createOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Output.html">Output</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createOutput()">createOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createPart()">createPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Port.html">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createPort()">createPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createPortType()">createPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createService()">createService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Types.html">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#createTypes()">createTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new types section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getBinding(javax.xml.namespace.QName)">getBinding</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the bindings defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getDocumentationElement()">getDocumentationElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the documentation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getDocumentBaseURI()">getDocumentBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document base URI of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getExtensibilityElements()">getExtensibilityElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the extensibility elements defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getExtensionRegistry()">getExtensionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the ExtensionRegistry for this Definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of lists containing all the imports defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getImports(java.lang.String)">getImports</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of imports for the specified namespaceURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getMessage(javax.xml.namespace.QName)">getMessage</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the messages defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getNamespace(java.lang.String)">getNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI associated with this prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all namespace associations in this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getPortType(javax.xml.namespace.QName)">getPortType</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified portType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getPortTypes()">getPortTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the portTypes defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a prefix associated with this namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getService(javax.xml.namespace.QName)">getService</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the services defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target namespace in which the WSDL elements
 are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Types.html">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the types section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#removeBinding(javax.xml.namespace.QName)">removeBinding</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified binding from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#removeMessage(javax.xml.namespace.QName)">removeMessage</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified message from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#removePortType(javax.xml.namespace.QName)">removePortType</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified portType from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#removeService(javax.xml.namespace.QName)">removeService</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified service from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A></B>(org.w3c.dom.Element&nbsp;docEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the documentation element for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A></B>(java.lang.String&nbsp;documentBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document base URI of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A></B>(<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ExtensionRegistry for this Definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#setTargetNamespace(java.lang.String)">setTargetNamespace</A></B>(java.lang.String&nbsp;targetNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target namespace in which WSDL elements are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#setTypes(javax.wsdl.Types)">setTypes</A></B>(<A HREF="../../../javax/wsdl/Types.html">Types</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the types section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="documentBaseURI"><!-- --></A><H3>
documentBaseURI</H3>
<PRE>
protected java.lang.String <B>documentBaseURI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
</DL>
<HR>

<A NAME="targetNamespace"><!-- --></A><H3>
targetNamespace</H3>
<PRE>
protected java.lang.String <B>targetNamespace</B></PRE>
<DL>
</DL>
<HR>

<A NAME="namespaces"><!-- --></A><H3>
namespaces</H3>
<PRE>
protected java.util.Map <B>namespaces</B></PRE>
<DL>
</DL>
<HR>

<A NAME="imports"><!-- --></A><H3>
imports</H3>
<PRE>
protected java.util.Map <B>imports</B></PRE>
<DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/Types.html">Types</A> <B>types</B></PRE>
<DL>
</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected java.util.Map <B>messages</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bindings"><!-- --></A><H3>
bindings</H3>
<PRE>
protected java.util.Map <B>bindings</B></PRE>
<DL>
</DL>
<HR>

<A NAME="portTypes"><!-- --></A><H3>
portTypes</H3>
<PRE>
protected java.util.Map <B>portTypes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="services"><!-- --></A><H3>
services</H3>
<PRE>
protected java.util.Map <B>services</B></PRE>
<DL>
</DL>
<HR>

<A NAME="docEl"><!-- --></A><H3>
docEl</H3>
<PRE>
protected org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
</DL>
<HR>

<A NAME="extElements"><!-- --></A><H3>
extElements</H3>
<PRE>
protected java.util.List <B>extElements</B></PRE>
<DL>
</DL>
<HR>

<A NAME="extReg"><!-- --></A><H3>
extReg</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A> <B>extReg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefinitionImpl()"><!-- --></A><H3>
DefinitionImpl</H3>
<PRE>
public <B>DefinitionImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDocumentBaseURI(java.lang.String)"><!-- --></A><H3>
setDocumentBaseURI</H3>
<PRE>
public void <B>setDocumentBaseURI</B>(java.lang.String&nbsp;documentBaseURI)</PRE>
<DL>
<DD>Set the document base URI of this definition. Can be used to
 represent the origin of the Definition, and can be exploited
 when resolving relative URIs (e.g. in &lt;import&gt;s).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of this definition</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBaseURI()"><!-- --></A><H3>
getDocumentBaseURI</H3>
<PRE>
public java.lang.String <B>getDocumentBaseURI</B>()</PRE>
<DL>
<DD>Get the document base URI of this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getDocumentBaseURI()">getDocumentBaseURI</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the document base URI</DL>
</DD>
</DL>
<HR>

<A NAME="setQName(javax.xml.namespace.QName)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#setQName(javax.xml.namespace.QName)">setQName</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the desired name</DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getQName</B>()</PRE>
<DL>
<DD>Get the name of this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getQName()">getQName</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the definition name</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetNamespace(java.lang.String)"><!-- --></A><H3>
setTargetNamespace</H3>
<PRE>
public void <B>setTargetNamespace</B>(java.lang.String&nbsp;targetNamespace)</PRE>
<DL>
<DD>Set the target namespace in which WSDL elements are defined.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#setTargetNamespace(java.lang.String)">setTargetNamespace</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the target namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>Get the target namespace in which the WSDL elements
 are defined.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getTargetNamespace()">getTargetNamespace</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the target namespace</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public void <B>addNamespace</B>(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>This is a way to add a namespace association to a definition.
 It is similar to adding a namespace prefix declaration to the
 top of a &lt;wsdl:definition&gt; element. This has nothing to do
 with the &lt;wsdl:import&gt; element; there are separate methods for
 dealing with information described by &lt;wsdl:import&gt; elements.
 There is a default namespace association (which can be
 overridden) between the null prefix and
 http://schemas.xmlsoap.org/wsdl/.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to use for this namespace (when
 rendering this information as XML). Use null or an empty string
 to describe the default namespace (i.e. xmlns="...").<DD><CODE>namespaceURI</CODE> - the namespace URI to associate the prefix
 with. If you use null, the namespace association will be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(java.lang.String)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get the namespace URI associated with this prefix. Or null if
 there is no namespace URI associated with this prefix. This is
 unrelated to the &lt;wsdl:import&gt; element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getNamespace(java.lang.String)">getNamespace</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addNamespace(java.lang.String, java.lang.String)"><CODE>addNamespace(String, String)</CODE></A>, 
<A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getPrefix(java.lang.String)"><CODE>getPrefix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Get a prefix associated with this namespace URI. Or null if
 there are no prefixes associated with this namespace URI. This is
 unrelated to the &lt;wsdl:import&gt; element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getPrefix(java.lang.String)">getPrefix</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addNamespace(java.lang.String, java.lang.String)"><CODE>addNamespace(String, String)</CODE></A>, 
<A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#getNamespace(java.lang.String)"><CODE>getNamespace(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
public java.util.Map <B>getNamespaces</B>()</PRE>
<DL>
<DD>Get all namespace associations in this definition. The keys are
 the prefixes, and the namespace URIs are the values. This is
 unrelated to the &lt;wsdl:import&gt; element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getNamespaces()">getNamespaces</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html#addNamespace(java.lang.String, java.lang.String)"><CODE>addNamespace(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTypes(javax.wsdl.Types)"><!-- --></A><H3>
setTypes</H3>
<PRE>
public void <B>setTypes</B>(<A HREF="../../../javax/wsdl/Types.html">Types</A>&nbsp;types)</PRE>
<DL>
<DD>Set the types section.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#setTypes(javax.wsdl.Types)">setTypes</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Types.html">Types</A> <B>getTypes</B>()</PRE>
<DL>
<DD>Get the types section.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getTypes()">getTypes</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the types section</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(javax.wsdl.Import)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="../../../javax/wsdl/Import.html">Import</A>&nbsp;importDef)</PRE>
<DL>
<DD>Add an import to this WSDL description.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addImport(javax.wsdl.Import)">addImport</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importDef</CODE> - the import to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getImports(java.lang.String)"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.List <B>getImports</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Get the list of imports for the specified namespaceURI.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getImports(java.lang.String)">getImports</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespaceURI associated with the
 desired imports.<DT><B>Returns:</B><DD>a list of the corresponding imports, or null if
 there weren't any matching imports</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.Map <B>getImports</B>()</PRE>
<DL>
<DD>Get a map of lists containing all the imports defined here.
 The map's keys are the namespaceURIs, and the map's values
 are lists. There is one list for each namespaceURI for which
 imports have been defined.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getImports()">getImports</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(javax.wsdl.Message)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(<A HREF="../../../javax/wsdl/Message.html">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Add a message to this WSDL description.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addMessage(javax.wsdl.Message)">addMessage</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(javax.xml.namespace.QName)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Message.html">Message</A> <B>getMessage</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Get the specified message. Also checks imported documents.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getMessage(javax.xml.namespace.QName)">getMessage</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired message.<DT><B>Returns:</B><DD>the corresponding message, or null if there wasn't
 any matching message</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessage(javax.xml.namespace.QName)"><!-- --></A><H3>
removeMessage</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Message.html">Message</A> <B>removeMessage</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the specified message from this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#removeMessage(javax.xml.namespace.QName)">removeMessage</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the message to remove<DT><B>Returns:</B><DD>the message previously associated with this qname, if there
 was one; may return null</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.Map <B>getMessages</B>()</PRE>
<DL>
<DD>Get all the messages defined here.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getMessages()">getMessages</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="addBinding(javax.wsdl.Binding)"><!-- --></A><H3>
addBinding</H3>
<PRE>
public void <B>addBinding</B>(<A HREF="../../../javax/wsdl/Binding.html">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD>Add a binding to this WSDL description.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addBinding(javax.wsdl.Binding)">addBinding</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding(javax.xml.namespace.QName)"><!-- --></A><H3>
getBinding</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Binding.html">Binding</A> <B>getBinding</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Get the specified binding. Also checks imported documents.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getBinding(javax.xml.namespace.QName)">getBinding</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired binding.<DT><B>Returns:</B><DD>the corresponding binding, or null if there wasn't
 any matching binding</DL>
</DD>
</DL>
<HR>

<A NAME="removeBinding(javax.xml.namespace.QName)"><!-- --></A><H3>
removeBinding</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Binding.html">Binding</A> <B>removeBinding</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the specified binding from this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#removeBinding(javax.xml.namespace.QName)">removeBinding</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the binding to remove<DT><B>Returns:</B><DD>the binding previously associated with this qname, if there
 was one; may return null</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings()"><!-- --></A><H3>
getBindings</H3>
<PRE>
public java.util.Map <B>getBindings</B>()</PRE>
<DL>
<DD>Get all the bindings defined here.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getBindings()">getBindings</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="addPortType(javax.wsdl.PortType)"><!-- --></A><H3>
addPortType</H3>
<PRE>
public void <B>addPortType</B>(<A HREF="../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType)</PRE>
<DL>
<DD>Add a portType to this WSDL description.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addPortType(javax.wsdl.PortType)">addPortType</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - the portType to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType(javax.xml.namespace.QName)"><!-- --></A><H3>
getPortType</H3>
<PRE>
public <A HREF="../../../javax/wsdl/PortType.html">PortType</A> <B>getPortType</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Get the specified portType. Also checks imported documents.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getPortType(javax.xml.namespace.QName)">getPortType</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired portType.<DT><B>Returns:</B><DD>the corresponding portType, or null if there wasn't
 any matching portType</DL>
</DD>
</DL>
<HR>

<A NAME="removePortType(javax.xml.namespace.QName)"><!-- --></A><H3>
removePortType</H3>
<PRE>
public <A HREF="../../../javax/wsdl/PortType.html">PortType</A> <B>removePortType</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the specified portType from this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#removePortType(javax.xml.namespace.QName)">removePortType</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the portType to remove<DT><B>Returns:</B><DD>the portType previously associated with this qname, if there
 was one; may return null</DL>
</DD>
</DL>
<HR>

<A NAME="getPortTypes()"><!-- --></A><H3>
getPortTypes</H3>
<PRE>
public java.util.Map <B>getPortTypes</B>()</PRE>
<DL>
<DD>Get all the portTypes defined here.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getPortTypes()">getPortTypes</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="addService(javax.wsdl.Service)"><!-- --></A><H3>
addService</H3>
<PRE>
public void <B>addService</B>(<A HREF="../../../javax/wsdl/Service.html">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Add a service to this WSDL description.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addService(javax.wsdl.Service)">addService</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.xml.namespace.QName)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Service.html">Service</A> <B>getService</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Get the specified service. Also checks imported documents.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getService(javax.xml.namespace.QName)">getService</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired service.<DT><B>Returns:</B><DD>the corresponding service, or null if there wasn't
 any matching service</DL>
</DD>
</DL>
<HR>

<A NAME="removeService(javax.xml.namespace.QName)"><!-- --></A><H3>
removeService</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Service.html">Service</A> <B>removeService</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the specified service from this definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#removeService(javax.xml.namespace.QName)">removeService</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the service to remove<DT><B>Returns:</B><DD>the service previously associated with this qname, if there
 was one; may return null</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.util.Map <B>getServices</B>()</PRE>
<DL>
<DD>Get all the services defined here.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getServices()">getServices</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentationElement(org.w3c.dom.Element)"><!-- --></A><H3>
setDocumentationElement</H3>
<PRE>
public void <B>setDocumentationElement</B>(org.w3c.dom.Element&nbsp;docEl)</PRE>
<DL>
<DD>Set the documentation element for this document. This dependency
 on org.w3c.dom.Element should eventually be removed when a more
 appropriate way of representing this information is employed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docEl</CODE> - the documentation element</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentationElement()"><!-- --></A><H3>
getDocumentationElement</H3>
<PRE>
public org.w3c.dom.Element <B>getDocumentationElement</B>()</PRE>
<DL>
<DD>Get the documentation element. This dependency on org.w3c.dom.Element
 should eventually be removed when a more appropriate way of
 representing this information is employed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getDocumentationElement()">getDocumentationElement</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the documentation element</DL>
</DD>
</DL>
<HR>

<A NAME="addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)"><!-- --></A><H3>
addExtensibilityElement</H3>
<PRE>
public void <B>addExtensibilityElement</B>(<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extElement)</PRE>
<DL>
<DD>Add an extensibility element.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extElement</CODE> - the extensibility element to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensibilityElements()"><!-- --></A><H3>
getExtensibilityElements</H3>
<PRE>
public java.util.List <B>getExtensibilityElements</B>()</PRE>
<DL>
<DD>Get all the extensibility elements defined here.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getExtensibilityElements()">getExtensibilityElements</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="createBinding()"><!-- --></A><H3>
createBinding</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Binding.html">Binding</A> <B>createBinding</B>()</PRE>
<DL>
<DD>Create a new binding.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createBinding()">createBinding</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created binding</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingFault()"><!-- --></A><H3>
createBindingFault</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A> <B>createBindingFault</B>()</PRE>
<DL>
<DD>Create a new binding fault.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createBindingFault()">createBindingFault</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created binding fault</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingInput()"><!-- --></A><H3>
createBindingInput</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A> <B>createBindingInput</B>()</PRE>
<DL>
<DD>Create a new binding input.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createBindingInput()">createBindingInput</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created binding input</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingOperation()"><!-- --></A><H3>
createBindingOperation</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A> <B>createBindingOperation</B>()</PRE>
<DL>
<DD>Create a new binding operation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createBindingOperation()">createBindingOperation</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created binding operation</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingOutput()"><!-- --></A><H3>
createBindingOutput</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A> <B>createBindingOutput</B>()</PRE>
<DL>
<DD>Create a new binding output.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createBindingOutput()">createBindingOutput</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created binding output</DL>
</DD>
</DL>
<HR>

<A NAME="createFault()"><!-- --></A><H3>
createFault</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Fault.html">Fault</A> <B>createFault</B>()</PRE>
<DL>
<DD>Create a new fault.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createFault()">createFault</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created fault</DL>
</DD>
</DL>
<HR>

<A NAME="createImport()"><!-- --></A><H3>
createImport</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Import.html">Import</A> <B>createImport</B>()</PRE>
<DL>
<DD>Create a new import.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createImport()">createImport</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created import</DL>
</DD>
</DL>
<HR>

<A NAME="createInput()"><!-- --></A><H3>
createInput</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Input.html">Input</A> <B>createInput</B>()</PRE>
<DL>
<DD>Create a new input.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createInput()">createInput</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created input</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Message.html">Message</A> <B>createMessage</B>()</PRE>
<DL>
<DD>Create a new message.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createMessage()">createMessage</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created message</DL>
</DD>
</DL>
<HR>

<A NAME="createOperation()"><!-- --></A><H3>
createOperation</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Operation.html">Operation</A> <B>createOperation</B>()</PRE>
<DL>
<DD>Create a new operation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createOperation()">createOperation</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created operation</DL>
</DD>
</DL>
<HR>

<A NAME="createOutput()"><!-- --></A><H3>
createOutput</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Output.html">Output</A> <B>createOutput</B>()</PRE>
<DL>
<DD>Create a new output.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createOutput()">createOutput</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created output</DL>
</DD>
</DL>
<HR>

<A NAME="createPart()"><!-- --></A><H3>
createPart</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Part.html">Part</A> <B>createPart</B>()</PRE>
<DL>
<DD>Create a new part.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createPart()">createPart</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created part</DL>
</DD>
</DL>
<HR>

<A NAME="createPort()"><!-- --></A><H3>
createPort</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Port.html">Port</A> <B>createPort</B>()</PRE>
<DL>
<DD>Create a new port.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createPort()">createPort</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created port</DL>
</DD>
</DL>
<HR>

<A NAME="createPortType()"><!-- --></A><H3>
createPortType</H3>
<PRE>
public <A HREF="../../../javax/wsdl/PortType.html">PortType</A> <B>createPortType</B>()</PRE>
<DL>
<DD>Create a new port type.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createPortType()">createPortType</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created port type</DL>
</DD>
</DL>
<HR>

<A NAME="createService()"><!-- --></A><H3>
createService</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Service.html">Service</A> <B>createService</B>()</PRE>
<DL>
<DD>Create a new service.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createService()">createService</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created service</DL>
</DD>
</DL>
<HR>

<A NAME="createTypes()"><!-- --></A><H3>
createTypes</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Types.html">Types</A> <B>createTypes</B>()</PRE>
<DL>
<DD>Create a new types section.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#createTypes()">createTypes</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created types section</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
setExtensionRegistry</H3>
<PRE>
public void <B>setExtensionRegistry</B>(<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</PRE>
<DL>
<DD>Set the ExtensionRegistry for this Definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionRegistry()"><!-- --></A><H3>
getExtensionRegistry</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A> <B>getExtensionRegistry</B>()</PRE>
<DL>
<DD>Get a reference to the ExtensionRegistry for this Definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/wsdl/Definition.html#getExtensionRegistry()">getExtensionRegistry</A> in interface <A HREF="../../../javax/wsdl/Definition.html">Definition</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefinitionImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/wsdl/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/FaultImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
