<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:07:08 GMT 2005 -->
<TITLE>
All Classes (JWSDL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions"><I>AttributeExtensible</I></A>
<BR>
<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><I>Binding</I></A>
<BR>
<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><I>BindingFault</I></A>
<BR>
<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><I>BindingInput</I></A>
<BR>
<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><I>BindingOperation</I></A>
<BR>
<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><I>BindingOutput</I></A>
<BR>
<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><I>Definition</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions"><I>ElementExtensible</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions"><I>ExtensionSerializer</I></A>
<BR>
<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><I>Fault</I></A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http"><I>HTTPAddress</I></A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http"><I>HTTPBinding</I></A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http"><I>HTTPOperation</I></A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http"><I>HTTPUrlReplacement</I></A>
<BR>
<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><I>Import</I></A>
<BR>
<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><I>Input</I></A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEContent</I></A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEPart</I></A>
<BR>
<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><I>Message</I></A>
<BR>
<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><I>Operation</I></A>
<BR>
<A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl">OperationType</A>
<BR>
<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><I>Output</I></A>
<BR>
<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><I>Part</I></A>
<BR>
<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><I>Port</I></A>
<BR>
<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><I>PortType</I></A>
<BR>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPAddress</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPBinding</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPBody</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPFault</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPHeader</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPOperation</I></A>
<BR>
<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><I>Schema</I></A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><I>SchemaImport</I></A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema"><I>SchemaReference</I></A>
<BR>
<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><I>Service</I></A>
<BR>
<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><I>Types</I></A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions">UnknownExtensibilityElement</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions">UnknownExtensionDeserializer</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions">UnknownExtensionSerializer</A>
<BR>
<A HREF="javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A>
<BR>
<A HREF="javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory">WSDLFactory</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml"><I>WSDLLocator</I></A>
<BR>
<A HREF="javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml"><I>WSDLReader</I></A>
<BR>
<A HREF="javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml"><I>WSDLWriter</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
