<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 11 19:34:07 EST 2002 -->
<TITLE>
JWSDL API: Package javax.wsdl.extensions.mime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/mime/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEContent.html" TARGET="classFrame"><I>MIMEContent</I></A>
<BR>
<A HREF="MIMEMimeXml.html" TARGET="classFrame"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="MIMEMultipartRelated.html" TARGET="classFrame"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="MIMEPart.html" TARGET="classFrame"><I>MIMEPart</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
