<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:57 GMT 2005 -->
<TITLE>
com.ibm.wsdl.tck.soap (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/tck/soap/package-summary.html" target="classFrame">com.ibm.wsdl.tck.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddressTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPAddressTest</A>
<BR>
<A HREF="SOAPBindingTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPBindingTest</A>
<BR>
<A HREF="SOAPBodyTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPBodyTest</A>
<BR>
<A HREF="SOAPFaultTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPFaultTest</A>
<BR>
<A HREF="SOAPHeaderFaultTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPHeaderFaultTest</A>
<BR>
<A HREF="SOAPHeaderTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPHeaderTest</A>
<BR>
<A HREF="SOAPOperationTest.html" title="class in com.ibm.wsdl.tck.soap" target="classFrame">SOAPOperationTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
