<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 21 14:05:11 EST 2003 -->
<TITLE>
JWSDL API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/wsdl/package-tree.html">javax.wsdl</A>, <A HREF="javax/wsdl/extensions/package-tree.html">javax.wsdl.extensions</A>, <A HREF="javax/wsdl/extensions/http/package-tree.html">javax.wsdl.extensions.http</A>, <A HREF="javax/wsdl/extensions/mime/package-tree.html">javax.wsdl.extensions.mime</A>, <A HREF="javax/wsdl/extensions/soap/package-tree.html">javax.wsdl.extensions.soap</A>, <A HREF="javax/wsdl/factory/package-tree.html">javax.wsdl.factory</A>, <A HREF="javax/wsdl/xml/package-tree.html">javax.wsdl.xml</A>, <A HREF="javax/xml/namespace/package-tree.html">javax.xml.namespace</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionRegistry.html"><B>ExtensionRegistry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.<A HREF="javax/wsdl/OperationType.html"><B>OperationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html"><B>QName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="javax/wsdl/WSDLException.html"><B>WSDLException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html"><B>UnknownExtensibilityElement</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html"><B>UnknownExtensionDeserializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html"><B>UnknownExtensionSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.factory.<A HREF="javax/wsdl/factory/WSDLFactory.html"><B>WSDLFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html"><B>ExtensibilityElement</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html"><B>HTTPAddress</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html"><B>HTTPBinding</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html"><B>HTTPOperation</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html"><B>HTTPUrlEncoded</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html"><B>HTTPUrlReplacement</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html"><B>MIMEContent</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html"><B>MIMEMimeXml</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html"><B>MIMEMultipartRelated</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html"><B>MIMEPart</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html"><B>SOAPAddress</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html"><B>SOAPBinding</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html"><B>SOAPBody</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html"><B>SOAPFault</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html"><B>SOAPHeader</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html"><B>SOAPHeaderFault</B></A>(also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html"><B>SOAPOperation</B></A>(also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html"><B>ExtensionDeserializer</B></A><LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html"><B>ExtensionSerializer</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html"><B>HTTPAddress</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html"><B>HTTPBinding</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html"><B>HTTPOperation</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html"><B>HTTPUrlEncoded</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html"><B>HTTPUrlReplacement</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html"><B>MIMEContent</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html"><B>MIMEMimeXml</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html"><B>MIMEMultipartRelated</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html"><B>MIMEPart</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html"><B>SOAPAddress</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html"><B>SOAPBinding</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html"><B>SOAPBody</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html"><B>SOAPFault</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html"><B>SOAPHeader</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html"><B>SOAPHeaderFault</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html"><B>SOAPOperation</B></A>(also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html"><B>Types</B></A></UL>
<LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLLocator.html"><B>WSDLLocator</B></A><LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLReader.html"><B>WSDLReader</B></A><LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLWriter.html"><B>WSDLWriter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
