<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 21 14:05:11 EST 2003 -->
<TITLE>
JWSDL API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/package-frame.html" TARGET="packageFrame">javax.wsdl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/http/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/mime/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/soap/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/factory/package-frame.html" TARGET="packageFrame">javax.wsdl.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/xml/package-frame.html" TARGET="packageFrame">javax.wsdl.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/namespace/package-frame.html" TARGET="packageFrame">javax.xml.namespace</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
