<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 14:41:08 EST 2003 -->
<TITLE>
JWSDL API: Package javax.wsdl.extensions.soap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/soap/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddress.html" TARGET="classFrame"><I>SOAPAddress</I></A>
<BR>
<A HREF="SOAPBinding.html" TARGET="classFrame"><I>SOAPBinding</I></A>
<BR>
<A HREF="SOAPBody.html" TARGET="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="SOAPFault.html" TARGET="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="SOAPHeader.html" TARGET="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="SOAPHeaderFault.html" TARGET="classFrame"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="SOAPOperation.html" TARGET="classFrame"><I>SOAPOperation</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
