<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 21:14:23 BST 2006 -->
<TITLE>
com.ibm.wsdl.tck.soap12 (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck.soap12 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/tck/soap12/package-summary.html" target="classFrame">com.ibm.wsdl.tck.soap12</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAP12AddressTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12AddressTest</A>
<BR>
<A HREF="SOAP12BindingTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12BindingTest</A>
<BR>
<A HREF="SOAP12BodyTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12BodyTest</A>
<BR>
<A HREF="SOAP12FaultTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12FaultTest</A>
<BR>
<A HREF="SOAP12HeaderFaultTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12HeaderFaultTest</A>
<BR>
<A HREF="SOAP12HeaderTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12HeaderTest</A>
<BR>
<A HREF="SOAP12OperationTest.html" title="class in com.ibm.wsdl.tck.soap12" target="classFrame">SOAP12OperationTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
