<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
<!--
  .classList { font-size: 10pt; font-family: monospace }
  -->
</style>
<title>JWSDL TCK Change History</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Change History</h2>

<p>This document lists the JWSDL TCK changes from version to version. The
most recent version is at the top.</p>

<ul>
  <li><strong>Version 1.2</strong>
    <table border="1">
      <thead>
        <tr>
          <th>Classes Affected</th>
          <th>Changes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Changed the year to 2006, the version to 1.2 and changed the
            CVS URL to the JWSDLTCK project at sourceforge.net.
          </td>
        </tr>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            v1.10 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Modified classes 
            and method signatures to match the new JWSDL 1.2 API.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.sigtest.ProjectFileGenerator2</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. New utility class 
            for generating project file.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.sigtest.SigTestUtils</td>
          <td>
            v1.9 - Bug 1550463  JWSDL 1.2: SignatureTest failures. New utility methods 
            for generating project file.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.BindingOperationTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Add test for 
            the new method <code>removeBindingFault</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.BindingTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Add test for 
            the new method <code>removeBindingOperation</code>.<br>
            v1.6 - Bug 1557007  JWSDL 1.2: new methods to test Binding operations.
            Added test methods to test manipulation of operations with named input and 
            output messages and with unnamed input and output messages.
            
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.DefinitionTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Add test for 
            the new methods 
              <code>getAllBindings</code>, 
              <code>getAllPortTypes</code>, 
              <code>getAllServices</code>, 
              <code>removeBinding</code>,
              <code>removeImport</code>,
              <code>removeNamespace</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.ExtensionRegistryTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Expanded imports.
            Added tests for the new SOAP 1.2 binding extensions.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.FactoryTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>newInstance(String,ClassLoader)</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.JWSDLTestSuite</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Expand imports.
            Add Soap 1.2 tests.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.MessageTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>removePart</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.OperationTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>removeFault</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.PortTypeTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>removeOperation</code>.<br>
            v1.5 - Bug 1557005  JWSDL 1.2: new methods to test PortType operations.
            Added test methods to test manipulation of operations with named input and 
            output messages and with unnamed input and output messages.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.ServiceTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>removePort</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.SignatureTest</td>
          <td>
            v1.4 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Modified
            copyright year from 2005 to 2006.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.WSDLReaderTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Disambiguate
            use of method <code>readWSDL(String,Element)</code> from new method
            <code>readWSDL(WSDLLocator,Element)</code> when specifying null as the 
            first argument (e.g. use <code>readWSDL((String)null, element)</code>).
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.mime.MIMEMultipartRelatedTest</td>
          <td>
            v1.3 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>removeMIMEPart</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.wsdl.tck.soap.SOAPHeaderTest</td>
          <td>
            v1.4 - Bug 1550463  JWSDL 1.2: SignatureTest failures. Test new
            method <code>removeSoapHeaderFault</code>.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.wsdl.tck.BindingFaultTest v1.4,<br>
            com.ibm.wsdl.tck.BindingInputTest v1.4,<br>
            com.ibm.wsdl.tck.BindingOperationTest v1.4,<br>
            com.ibm.wsdl.tck.BindingOutputTest v1.4,<br>
            com.ibm.wsdl.tck.BindingTest v1.5,<br>
            com.ibm.wsdl.tck.DefinitionTest v1.5,<br>
            com.ibm.wsdl.tck.FactoryTest v1.4,<br>
            com.ibm.wsdl.tck.FactoryTest2 v1.4,<br>
            com.ibm.wsdl.tck.FaultTest v1.4,<br>
            com.ibm.wsdl.tck.ImportTest v1.4,<br>
            com.ibm.wsdl.tck.InputTest v1.4,<br>
            com.ibm.wsdl.tck.MessageTest v1.4,<br>
            com.ibm.wsdl.tck.OperationTest v1.4,<br>
            com.ibm.wsdl.tck.OutputTest v1.4,<br>
            com.ibm.wsdl.tck.PartTest v1.4,<br>
            com.ibm.wsdl.tck.PortTest v1.4,<br>
            com.ibm.wsdl.tck.PortTypeTest v1.4,<br>
            com.ibm.wsdl.tck.ServiceTest v1.4,<br>
            com.ibm.wsdl.tck.TypesTest v1.4,<br>
            com.ibm.wsdl.tck.WSDLExceptionTest v1.4,<br>
            com.ibm.wsdl.tck.WSDLReaderTest v1.4,<br>
            com.ibm.wsdl.tck.WSDLWriterTest v1.4,<br>
            com.ibm.wsdl.tck.http.HTTPAddressTest v1.4,<br>
            com.ibm.wsdl.tck.http.HTTPBindingTest v1.4,<br>
            com.ibm.wsdl.tck.http.HTTPOperationTest v1.4,<br>
            com.ibm.wsdl.tck.mime.MIMEContentTest v1.4,<br>
            com.ibm.wsdl.tck.mime.MIMEMimeXmlTest v1.4,<br>
            com.ibm.wsdl.tck.mime.MIMEMultipartRelatedTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPAddressTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPBindingTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPBodyTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPFaultTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPHeaderFaultTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPHeaderTest v1.4,<br>
            com.ibm.wsdl.tck.soap.SOAPOperationTest v1.4,<br>
          </td>
          <td>
            Removed redundant imports and changed copyright year to 2006.
          </td>
        </tr>
      </tbody>
    </table>
  </li><br>

  <li><strong>Version 1.1</strong>
    <table border="1">
      <thead>
        <tr>
          <th>Classes Affected</th>
          <th>Changes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            Changed the way support for extensibility attributes is implemented.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.sigtest.ClassDesc</td>
          <td>
            Added some carriage-returns to the <code>toString()</code> method.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Updated version number from 1.0 to 1.1.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Added an ant target to generate an html file from the CVS logs.
          </td>
        </tr>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            Added support for extensiblity attributes to all WSDL elements.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Removed the <code>tcktools</code> target and added
            <code>tcktools_src</code> and <code>tcktools_bin</code> targets.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.sigtest.SigTestUtils</td>
          <td>
            The <code>getClassDesc(Class)</code> method will now use the
            <code>getClassName(Class)</code> utility method to get the
            name of the class, instead of the <code>Class.getName()</code>
            method.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Added a target <code>'tcktools'</code> that will create a jar
            file <code>'build/tcktools.jar'</code> that contains the 2 generic
            TCK tools: the signature test tool, which consists of some model
            classes and 2 command-line utilities, and the TCKDoclet, which is
            a parameterized doclet used to generate test documentation.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml,com.ibm.tck.TCKDoclet,doc/footer.txt</td>
          <td>
            Moved the <code>TCKDoclet</code> class from the
            <code>com.ibm.wsdl.tck.util.doclet</code> package to the
            <code>com.ibm.tck</code> package.<br>
            Made <code>TCKDoclet</code> generic (it is now parameterized using
            the command-line options made available to Doclets by the Javadoc tool).
          </td>
        </tr>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            Updated signatures to keep pace with changes to JWSDL.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.wsdl.tck.DefinitionTest,com.ibm.wsdl.tck.util.doclet.TCKDoclet
          </td>
          <td>
            Removed the test for the default namespace being the WSDL namespace.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.sigtest.ProjectDesc,com.ibm.sigtest.TestSignatures
          </td>
          <td>
            Created a command-line utility for comparing project files.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.sigtest.ProjectDesc,com.ibm.sigtest.SigTestUtils
          </td>
          <td>
            Added some documentation.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.sigtest.ProjectFileGenerator,com.ibm.sigtest.SigTestUtils
          </td>
          <td>
            Created a command-line utility for generating project files.
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Version 1.0</strong>
    <table border="1">
      <caption>Base version. No changes.</caption>
    </table>
  </li>
</ul>

<br>
<hr>
<br>
<div align="center">
<a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="running.html">Running the Tests</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="test_descriptions.html">Test Descriptions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="appeals.pdf">Appeals Process</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Change History
</div>

</body>
</html>
