<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>JWSDL TCK Documentation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Introduction</h2>

<p>JWSDL TCK is the technology compatibility kit for
<a href="http://www.jcp.org/jsr/detail/110.jsp">Java APIs for WSDL (JWSDL)</a>.
JWSDL is a Java Specification Request (JSR) being developed under the
<a href="http://www.jcp.org">Java Community Process</a>.</p>

<p>This TCK is to be used to test a JWSDL implementation for compliance
with the specification.</p>

<p>This work is being made available under the
<a href="../license.html">IBM Common Public License</a>.</p>

<p>Please click <a href="api/index.html">here</a> for the TCK for JWSDL
API JavaDocs.</p>

<h3>Requirements</h3>

<p>JWSDL TCK has the following requirements:</p>

<ul>
  <li><a href="http://www.junit.org/index.htm">JUnit v3.8.1</a></li>
  <li>A <a href="http://java.sun.com/xml/xml_jaxp.html">JAXP</a>
      compatible, namespace-aware XML parser;
      <a href="http://xml.apache.org/xerces2-j/index.html">
      Apache Xerces</a> works fine</li>
  <li>An implementation of the <code>javax.xml.namespace.QName</code>
      class (this will most likely be provided with a JWSDL
      implementation)</li>
</ul>

<br>
<p>Contact: <a href="mailto:kaputin@uk.ibm.com">John Kaputin</a></p>
<hr>
<br>
<div align="center">
Introduction&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="running.html">Running the Tests</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="test_descriptions.html">Test Descriptions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="appeals.pdf">Appeals Process</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="changes.html">Change History</a>
</div>

</body>
</html>
