<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>JWSDL TCK Execution</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Running the Tests</h2>

<br>

<h3>Test your JWSDL Implementation</h3>

<p>To execute the JWSDL TCK against your JWSDL implementation, you must
run the <code>JWSDLTestSuite</code> while specifying the fully-qualified
class name of your <code>javax.wsdl.factory.WSDLFactory</code> implementation.
The name of your <code>WSDLFactory</code> implementation is specified via a
system property named <code>javax.wsdl.factory.WSDLFactoryCandidate</code>.</p>

<p><strong>Notes:</strong> The test suite must be executed from the root
directory of the extracted archive
(e.g. <code>/jwsdltck-1_2/</code>). Also, during the course of
execution the test suite needs to be able to read and write a
properties file to the <code>jre/lib</code> directory of your JDK. Therefore,
please ensure that any necessary permissions are set prior to execution.
Once the tests are completed, any properties file that was disturbed
will be restored, and any properties file that was created will be removed.</p>

<p>For example, to run the JSR's reference implementation,
<a href="http://www-124.ibm.com/developerworks/projects/wsdl4j/">WSDL4J</a>,
through the test suite, you would execute the following statement:</p>

<pre>
java -Djavax.wsdl.factory.WSDLFactoryCandidate=com.ibm.wsdl.factory.WSDLFactoryImpl com.ibm.wsdl.tck.JWSDLTestSuite
</pre>

<p>To be considered compliant with the JWSDL specification, your implementation
must pass every test in the suite; that is, there must be 0 failures and 0
errors. The execution and output would appear similar to the following:</p>

<pre>
c:\jwsdltck-1_2>java -Djavax.wsdl.factory.WSDLFactoryCandidate=com.ibm.wsdl.factory.WSDLFactoryImpl com.ibm.wsdl.tck.JWSDLTestSuite
.........................................
.........................................
.........................................
.........
Time: 2.674

OK (132 tests)
</pre>

<br>
<p>Author: <a href="mailto:duftler@us.ibm.com">Matthew J. Duftler</a></p>
<hr>
<br>
<div align="center">
<a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Running the Tests&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="test_descriptions.html">Test Descriptions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="appeals.pdf">Appeals Process</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="changes.html">Change History</a>
</div>

</body>
</html>
