<html>
  <head>
    <style type="text/css">
      <!--
        .javaClassName  { font-family: monospace; text-align: center }
       -->
    </style>
  </head>
  <body>
  <title>JWSDL TCK Tests</title>
    <div align=center>
      <table border=1>
        <caption style="font-size: large; font-weight: bold">JWSDL TCK Tests</caption>
        <tr>
          <th>Test Class</th>
          <th>Performs Tests</th>
        </tr>
        <tr>
          <td class="javaClassName">BindingFaultTest</td>
          <td>
            <ul>
              <li>Test BindingFault.setDocumentationElement(...) and
 BindingFault.getDocumentationElement().</li>
              <li>Test BindingFault.setName(...) and BindingFault.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">BindingInputTest</td>
          <td>
            <ul>
              <li>Test BindingInput.setDocumentationElement(...) and
 BindingInput.getDocumentationElement().</li>
              <li>Test BindingInput.setName(...) and BindingInput.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">BindingOperationTest</td>
          <td>
            <ul>
              <li>Test BindingOperation.addBindingFault(...),
 BindingOperation.getBindingFault(...) and
 BindingOperation.removeBindingFault(...).</li>
              <li>Test BindingOperation.setBindingInput(...) and
 BindingOperation.getBindingInput().</li>
              <li>Test BindingOperation.setBindingOutput(...) and
 BindingOperation.getBindingOutput().</li>
              <li>Test BindingOperation.setDocumentationElement(...) and
 BindingOperation.getDocumentationElement().</li>
              <li>Test BindingOperation.setName(...) and
 BindingOperation.getName().</li>
              <li>Test BindingOperation.setOperation(...) and
 BindingOperation.getOperation().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">BindingOutputTest</td>
          <td>
            <ul>
              <li>Test BindingOutput.setDocumentationElement(...) and
 BindingOutput.getDocumentationElement().</li>
              <li>Test BindingOutput.setName(...) and BindingOutput.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">BindingTest</td>
          <td>
            <ul>
              <li>Test Binding.addBindingOperation(...),
 Binding.getBindingOperation(...) and
 Binding.removeBindingOperation(...)
 specifying the operation name and null for the input and output message names.</li>
              <li>Test Binding.addBindingOperation(...),
 Binding.getBindingOperation(...) and
 Binding.removeBindingOperation(...)
 specifying the operation name and the input and output message names.</li>
              <li>Test Binding.addBindingOperation(...),
 Binding.getBindingOperation(...) and
 Binding.removeBindingOperation(...)
 specifying the operation name and ":none" for the input and output message names.</li>
              <li>Test Binding.setDocumentationElement(...) and
 Binding.getDocumentationElement().</li>
              <li>Test Binding.setPortType(...) andBinding.getPortType().</li>
              <li>Test Binding.setQName(...) andBinding.getQName().</li>
              <li>Test Binding.setUndefined(...) andBinding.isUndefined().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">DefinitionTest</td>
          <td>
            <ul>
              <li>Test Definition.createBinding(), Definition.addBinding(...),
 Definition.getBinding(...), and Definition.removeBinding(...).</li>
              <li>Test Definition.createMessage(), Definition.addMessage(...),
 Definition.getMessage(...), and Definition.removeMessage(...).</li>
              <li>Test Definition.createPortType(), Definition.addPortType(...),
 Definition.getPortType(...), and Definition.removePortType(...).</li>
              <li>Test Definition.createService(), Definition.addService(...),
 Definition.getService(...), and Definition.removeService(...).</li>
              <li>Test Definition.createTypes(), Definition.setTypes(...),
 and Definition.getTypes().</li>
              <li>Test Definition.createImport(), Definition.addImport(...),
 Definition.getImports(...) and Definition.removeImport(...)</li>
              <li>Test Definition.createBindingFault().</li>
              <li>Test Definition.createBindingInput().</li>
              <li>Test Definition.createBindingOperation().</li>
              <li>Test Definition.createBindingOutput().</li>
              <li>Test Definition.createFault().</li>
              <li>Test Definition.createInput().</li>
              <li>Test Definition.createOperation().</li>
              <li>Test Definition.createOutput().</li>
              <li>Test Definition.createPart().</li>
              <li>Test Definition.createPort().</li>
              <li>Test Definition.addNamespace(...), Definition.getNamespace(...),
 Definition.removeNamespace(...) and Definition.getPrefix(...).
 Test support for default namespace declarations.</li>
              <li>Test Definition.setQName(...) and Definition.getQName().</li>
              <li>Test Definition.setTargetNamespace(...) and
 Definition.getTargetNamespace().</li>
              <li>Test Definition.setDocumentBaseURI(...) and
 Definition.getDocumentBaseURI().</li>
              <li>Test Definition.setDocumentationElement(...) and
 Definition.getDocumentationElement().</li>
              <li>Test Definition.setExtensionRegistry(...) and
 Definition.getExtensionRegistry().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">ExtensionRegistryTest</td>
          <td>
            <ul>
              <li>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined SOAP extensibility elements.</li>
              <li>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined SOAP 1.2 extensibility elements.</li>
              <li>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined HTTP extensibility elements.</li>
              <li>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined MIME extensibility elements.</li>
              <li>Test ExtensionRegistry.getAllowableExtensions(...) to ensure that
 all the specification-defined extensions (SOAP, HTTP, and MIME)
 are registered to be allowed in the correct locations.</li>
              <li>Test ExtensionRegistry.setDefaultSerializer(...) and
 ExtensionRegistry.getDefaultSerializer(). Test that default
 value is an UnknownExtensionSerializer instance.</li>
              <li>Test ExtensionRegistry.setDefaultDeserializer(...) and
 ExtensionRegistry.getDefaultDeserializer(). Test that default
 value is an UnknownExtensionDeserializer instance.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">FactoryTest</td>
          <td>
            <ul>
              <li>Test WSDLFactory.newInstance() to ensure that factory instances
 can be retrieved by specifying the
 <code>javax.wsdl.factory.WSDLFactory</code> system property.</li>
              <li>Test WSDLFactory.newInstance() to ensure that factory instances
 can be retrieved by providing a lib/wsdl.properties file in the
 JRE directory.</li>
              <li>Test WSDLFactory.newInstance() to ensure that factory instances
 can be retrieved by relying on a platform default.</li>
              <li>Test WSDLFactory.newInstance(...) to ensure that factory instances
 can be retrieved by specifying an explicit factory implementation
 to use.</li>
              <li>Test WSDLFactory.newInstance(...) to ensure that factory instances
 can be retrieved by specifying an explicit factory implementation
 and classloader to use.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">FactoryTest2</td>
          <td>
            <ul>
              <li>Test WSDLFactory.newDefinition() to ensure that definitions
 can be created using a newly created factory.</li>
              <li>Test WSDLFactory.newWSDLReader() to ensure that WSDLReaders
 can be created using a newly created factory.</li>
              <li>Test WSDLFactory.newWSDLWriter() to ensure that WSDLWriters
 can be created using a newly created factory.</li>
              <li>Test WSDLFactory.newPopulatedExtensionRegistry() to ensure that
 populated ExtensionRegistries can be created using a newly created
 factory.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">FaultTest</td>
          <td>
            <ul>
              <li>Test Fault.setDocumentationElement(...) and
 Fault.getDocumentationElement().</li>
              <li>Test Fault.setMessage(...) and Fault.getMessage().</li>
              <li>Test Fault.setName(...) and Fault.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">HTTPAddressTest</td>
          <td>
            <ul>
              <li>Test HTTPAddress.setLocationURI(...) and HTTPAddress.getLocationURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">HTTPBindingTest</td>
          <td>
            <ul>
              <li>Test HTTPBinding.setVerb(...) and HTTPBinding.getVerb().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">HTTPOperationTest</td>
          <td>
            <ul>
              <li>Test HTTPOperation.setLocationURI(...) and HTTPOperation.getLocationURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">ImportTest</td>
          <td>
            <ul>
              <li>Test Import.setDefinition(...) and Import.getDefinition().</li>
              <li>Test Import.setDocumentationElement(...) and
 Import.getDocumentationElement().</li>
              <li>Test Import.setLocationURI(...) and Import.getLocationURI().</li>
              <li>Test Import.setNamespaceURI(...) and Import.getNamespaceURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">InputTest</td>
          <td>
            <ul>
              <li>Test Input.setDocumentationElement(...) and
 Input.getDocumentationElement().</li>
              <li>Test Input.setMessage(...) and Input.getMessage().</li>
              <li>Test Input.setName(...) and Input.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">JWSDLTestSuite</td>
          <td>
            <ul>
              <li>This class combines all the tests contained in the JWSDL TCK
 into one JUnit test suite.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">MIMEContentTest</td>
          <td>
            <ul>
              <li>Test MIMEContent.setPart(...) and MIMEContent.getPart().</li>
              <li>Test MIMEContent.setType(...) and MIMEContent.getType().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">MIMEMimeXmlTest</td>
          <td>
            <ul>
              <li>Test MIMEMimeXml.setPart(...) and MIMEMimeXml.getPart().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">MIMEMultipartRelatedTest</td>
          <td>
            <ul>
              <li>Test MIMEMultipartRelated.addMIMEPart(...),
 MIMEMultipartRelated.getMIMEParts() and
 MIMEMultipartRelated.removeMIMEPart(...).</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">MessageTest</td>
          <td>
            <ul>
              <li>Test Message.addPart(...), Message.getPart(...) and
 Message.removePart(...).</li>
              <li>Test Message.setDocumentationElement(...) and
 Message.getDocumentationElement().</li>
              <li>Test Message.setQName(...) and Message.getQName().</li>
              <li>Test Message.setUndefined(...) and Message.isUndefined().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">OperationTest</td>
          <td>
            <ul>
              <li>Test Operation.addFault(...), Operation.getFault(...)
 and Operation.removeFault(...).</li>
              <li>Test Operation.setDocumentationElement(...) and
 Operation.getDocumentationElement().</li>
              <li>Test Operation.setInput(...) and Operation.getInput().</li>
              <li>Test Operation.setName(...) and Operation.getName().</li>
              <li>Test Operation.setOutput(...) and Operation.getOutput().</li>
              <li>Test Operation.setParameterOrdering(...) and
 Operation.getParameterOrdering().</li>
              <li>Test Operation.setStyle(...) and Operation.getStyle().</li>
              <li>Test Operation.setUndefined(...) and Operation.isUndefined().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">OutputTest</td>
          <td>
            <ul>
              <li>Test Output.setDocumentationElement(...) and
 Output.getDocumentationElement().</li>
              <li>Test Output.setMessage(...) and Output.getMessage().</li>
              <li>Test Output.setName(...) and Output.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">PartTest</td>
          <td>
            <ul>
              <li>Test Part.setDocumentationElement(...) and
 Part.getDocumentationElement().</li>
              <li>Test Part.setElementName(...) and Part.getElementName().</li>
              <li>Test Part.setName(...) and Part.getName().</li>
              <li>Test Part.setTypeName(...) and Part.getTypeName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">PortTest</td>
          <td>
            <ul>
              <li>Test Port.setBinding(...) and Port.getBinding().</li>
              <li>Test Port.setDocumentationElement(...) and
 Port.getDocumentationElement().</li>
              <li>Test Port.setName(...) and Port.getName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">PortTypeTest</td>
          <td>
            <ul>
              <li>Test PortType.addOperation(...), PortType.getOperation(...)
 and PortType.removeOperation(...) specifying the operation
 name and null for the input and output message names.</li>
              <li>Test PortType.addOperation(...), PortType.getOperation(...)
 and PortType.removeOperation(...) specifying the operation
 name and the input and output message names.</li>
              <li>Test PortType.addOperation(...), PortType.getOperation(...)
 and PortType.removeOperation(...) specifying the operation
 name and ":none" for the input and output message names.</li>
              <li>Test PortType.setDocumentationElement(...) and
 PortType.getDocumentationElement().</li>
              <li>Test PortType.setQName(...) and PortType.getQName().</li>
              <li>Test PortType.setUndefined(...) and PortType.isUndefined().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12AddressTest</td>
          <td>
            <ul>
              <li>Test SOAP12Address.setLocationURI(...) and SOAP12Address.getLocationURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12BindingTest</td>
          <td>
            <ul>
              <li>Test SOAP12Binding.setStyle(...) and SOAP12Binding.getStyle().</li>
              <li>Test SOAP12Binding.setTransportURI(...) and SOAP12Binding.getTransportURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12BodyTest</td>
          <td>
            <ul>
              <li>Test SOAP12Body.setEncodingStyle(...) and SOAP12Body.getEncodingStyle().</li>
              <li>Test SOAP12Body.setNamespaceURI(...) and SOAP12Body.getNamespaceURI().</li>
              <li>Test SOAP12Body.setParts(...) and SOAP12Body.getParts().</li>
              <li>Test SOAP12Body.setUse(...) and SOAP12Body.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12FaultTest</td>
          <td>
            <ul>
              <li>Test SOAP12Fault.setEncodingStyle(...) and SOAP12Fault.getEncodingStyle().</li>
              <li>Test SOAP12Fault.setName(...) and SOAP12Fault.getName().</li>
              <li>Test SOAP12Fault.setNamespaceURI(...) and SOAP12Fault.getNamespaceURI().</li>
              <li>Test SOAP12Fault.setUse(...) and SOAP12Fault.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12HeaderFaultTest</td>
          <td>
            <ul>
              <li>Test SOAP12HeaderFault.setEncodingStyle(...) and
 SOAP12HeaderFault.getEncodingStyle().</li>
              <li>Test SOAP12HeaderFault.setMessage(...) and SOAP12HeaderFault.getMessage().</li>
              <li>Test SOAP12HeaderFault.setNamespaceURI(...) and
 SOAP12HeaderFault.getNamespaceURI().</li>
              <li>Test SOAP12HeaderFault.setPart(...) and SOAP12HeaderFault.getPart().</li>
              <li>Test SOAP12HeaderFault.setUse(...) and SOAP12HeaderFault.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12HeaderTest</td>
          <td>
            <ul>
              <li>Test SOAP12Header.addSOAP12HeaderFault(...),
 SOAP12Header.getSOAP12HeaderFaults() and
 SOAP12Header.removeSOAP12HeaderFault(...)</li>
              <li>Test SOAP12Header.setEncodingStyle(...) and SOAP12Header.getEncodingStyle().</li>
              <li>Test SOAP12Header.setMessage(...) and SOAP12Header.getMessage().</li>
              <li>Test SOAP12Header.setNamespaceURI(...) and SOAP12Header.getNamespaceURI().</li>
              <li>Test SOAP12Header.setPart(...) and SOAP12Header.getPart().</li>
              <li>Test SOAP12Header.setUse(...) and SOAP12Header.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAP12OperationTest</td>
          <td>
            <ul>
              <li>Test SOAP12Operation.setSoapActionURI(...) and
 SOAP12Operation.getSoapActionURI(...).</li>
              <li>Test SOAP12Operation.setSoapActionRequired(...) and
 SOAP12Operation.getSoapActionRequired(...).</li>
              <li>Test SOAP12Operation.setStyle(...) and SOAP12Operation.getStyle(...).</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPAddressTest</td>
          <td>
            <ul>
              <li>Test SOAPAddress.setLocationURI(...) and SOAPAddress.getLocationURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPBindingTest</td>
          <td>
            <ul>
              <li>Test SOAPBinding.setStyle(...) and SOAPBinding.getStyle().</li>
              <li>Test SOAPBinding.setTransportURI(...) and SOAPBinding.getTransportURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPBodyTest</td>
          <td>
            <ul>
              <li>Test SOAPBody.setEncodingStyles(...) and SOAPBody.getEncodingStyles().</li>
              <li>Test SOAPBody.setNamespaceURI(...) and SOAPBody.getNamespaceURI().</li>
              <li>Test SOAPBody.setParts(...) and SOAPBody.getParts().</li>
              <li>Test SOAPBody.setUse(...) and SOAPBody.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPFaultTest</td>
          <td>
            <ul>
              <li>Test SOAPFault.setEncodingStyles(...) and SOAPFault.getEncodingStyles().</li>
              <li>Test SOAPFault.setName(...) and SOAPFault.getName().</li>
              <li>Test SOAPFault.setNamespaceURI(...) and SOAPFault.getNamespaceURI().</li>
              <li>Test SOAPFault.setUse(...) and SOAPFault.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPHeaderFaultTest</td>
          <td>
            <ul>
              <li>Test SOAPHeaderFault.setEncodingStyles(...) and
 SOAPHeaderFault.getEncodingStyles().</li>
              <li>Test SOAPHeaderFault.setMessage(...) and SOAPHeaderFault.getMessage().</li>
              <li>Test SOAPHeaderFault.setNamespaceURI(...) and
 SOAPHeaderFault.getNamespaceURI().</li>
              <li>Test SOAPHeaderFault.setPart(...) and SOAPHeaderFault.getPart().</li>
              <li>Test SOAPHeaderFault.setUse(...) and SOAPHeaderFault.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPHeaderTest</td>
          <td>
            <ul>
              <li>Test SOAPHeader.addSOAPHeaderFault(...),
 SOAPHeader.getSOAPHeaderFaults() and
 SOAPHeader.removeSOAPHeaderFault(...)</li>
              <li>Test SOAPHeader.setEncodingStyles(...) and SOAPHeader.getEncodingStyles().</li>
              <li>Test SOAPHeader.setMessage(...) and SOAPHeader.getMessage().</li>
              <li>Test SOAPHeader.setNamespaceURI(...) and SOAPHeader.getNamespaceURI().</li>
              <li>Test SOAPHeader.setPart(...) and SOAPHeader.getPart().</li>
              <li>Test SOAPHeader.setUse(...) and SOAPHeader.getUse().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SOAPOperationTest</td>
          <td>
            <ul>
              <li>Test SOAPOperation.addSoapActionURI(...) and
 SOAPOperation.getSoapActionURI(...).</li>
              <li>Test SOAPOperation.setStyle(...) and SOAPOperation.getStyle(...).</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SchemaImportTest</td>
          <td>
            <ul>
              <li>Test SchemaImport.setNamespaceURI(...)  
 and SchemaImport.getNamespaceURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SchemaReferenceTest</td>
          <td>
            <ul>
              <li>Test SchemaReference.setId(...) and SchemaReference.getId().</li>
              <li>Test SchemaReference.setReferencedSchema(...)  
 and SchemaReference.getReferencedSchema().</li>
              <li>Test SchemaReference.setSchemaLocationURI(...)  
 and SchemaReference.getSchemaLocationURI().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SchemaTest</td>
          <td>
            <ul>
              <li>Test Schema.setDocumentBaseURI(...) and Schema.getDocumentBaseURI().</li>
              <li>Test Schema.setElement(...) and Schema.getElement().</li>
              <li>Test Schema.createImport(), Schema.addImport(...) and Schema.getImports().</li>
              <li>Test Schema.createInclude(), Schema.addInclude(...) and Schema.getIncludes().</li>
              <li>Test Schema.createRedefine(), Schema.addRedefine(...) and Schema.getRedefines().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">ServiceTest</td>
          <td>
            <ul>
              <li>Test Service.addPort(...), Service.getPort(...)
 and Service.removePort(...).</li>
              <li>Test Service.setDocumentationElement(...) and
 Service.getDocumentationElement().</li>
              <li>Test Service.setQName(...) and Service.getQName().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">SignatureTest</td>
          <td>
            <ul>
              <li>Test the signatures of all the classes and methods for compliance
 with the JWSDL specification.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">TypesTest</td>
          <td>
            <ul>
              <li>Test Types.setDocumentationElement(...) and
 Types.getDocumentationElement().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">WSDLExceptionTest</td>
          <td>
            <ul>
              <li>Test WSDLException.setFaultCode(...) and WSDLException.getFaultCode().</li>
              <li>Test WSDLException.setLocation(...) and WSDLException.getLocation().</li>
              <li>Test WSDLException.setTargetException(...) and
 WSDLException.getTargetException().</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">WSDLReaderTest</td>
          <td>
            <ul>
              <li>Test WSDLReader.setExtensionRegistry(...) and
 WSDLReader.getExtensionRegistry().</li>
              <li>Test WSDLReader.setFeature(...) and WSDLReader.getFeature(...). Test
 for recognition of both specification-mandated features.</li>
              <li>Test each variation of WSDLReader.readWSDL(...) to ensure that
 definitions can be retrieved and parsed. Test navigating the
 definition by starting with the port and walking all the way
 back to the message parts. Test retrieving a document that contains
 an &lt;import&gt;.</li>
              <li>Added for the JWSDL 1.1 Maintenance Release.
 
 Test that WSDLReader will correctly parse wsdl that has 
 xml schema &lt;import&gt;, &lt;include&gt; and &lt;redefine&gt;
 elements.
 The schema fragments should be stored as DOM elements within
 Schema objects linked together with SchemaReference objects
 to mirror the nested schemas. Test navigating the
 definition by starting with the top level schema and walking
 all the way down the imported, included and redefined schemas.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="javaClassName">WSDLWriterTest</td>
          <td>
            <ul>
              <li>Test each variation of WSDLWriter.writeWSDL(...), and
 WSDLWriter.getDocument(...), to ensure that round-tripped
 definitions still contain the same information.</li>
              <li>Added for the JWSDL 1.1 Maintenance Release.
 
 Test writing a wsdl definition that has imported, included
 and redefined schemas.</li>
            </ul>
          </td>
        </tr>
      </table>
      <br>
    </div>
    <p>Author: <a href="mailto:duftler@us.ibm.com">Matthew J. Duftler</a></p>
    <div align=center>
      <hr>
      <br>
      <a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="running.html">Running the Tests</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      Test Descriptions&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="appeals.pdf">Appeals Process</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="changes.html">Change History</a>
    </div>
  </body>
</html>
