<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:04 EST 2003 -->
<TITLE>
WSDL4J API: Class  WSDLReaderImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLReaderImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLReaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl.xml</FONT>
<BR>
Class  WSDLReaderImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.wsdl.xml.WSDLReaderImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WSDLReaderImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>

<P>
This class describes a collection of methods
 that enable conversion of a WSDL document (in XML,
 following the WSDL schema described in the WSDL
 specification) into a WSDL model.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler, Nirmal Mukhi</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#extReg">extReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#factoryImplName">factoryImplName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#importDocuments">importDocuments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/xml/WSDLLocator.html">WSDLLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#loc">loc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#WSDLReaderImpl()">WSDLReaderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getExtensionRegistry()">getExtensionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension registry, if one was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getFactoryImplName()">getFactoryImplName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factoryImplName, if one was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getPartAttributes(org.w3c.dom.Element, javax.wsdl.Definition)">getPartAttributes</A></B>(org.w3c.dom.Element&nbsp;el,
                  <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBinding(org.w3c.dom.Element, javax.wsdl.Definition)">parseBinding</A></B>(org.w3c.dom.Element&nbsp;bindingEl,
             <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingFault.html">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingFault(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingFault</A></B>(org.w3c.dom.Element&nbsp;bindingFaultEl,
                  <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingInput.html">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingInput(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingInput</A></B>(org.w3c.dom.Element&nbsp;bindingInputEl,
                  <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)">parseBindingOperation</A></B>(org.w3c.dom.Element&nbsp;bindingOperationEl,
                      <A HREF="../../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType,
                      <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingOutput.html">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingOutput(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingOutput</A></B>(org.w3c.dom.Element&nbsp;bindingOutputEl,
                   <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseDefinitions(java.lang.String, org.w3c.dom.Element, java.util.Map)">parseDefinitions</A></B>(java.lang.String&nbsp;documentBaseURI,
                 org.w3c.dom.Element&nbsp;defEl,
                 java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityElement(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)">parseExtensibilityElement</A></B>(java.lang.Class&nbsp;parentType,
                          org.w3c.dom.Element&nbsp;el,
                          <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Fault.html">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseFault(org.w3c.dom.Element, javax.wsdl.Definition)">parseFault</A></B>(org.w3c.dom.Element&nbsp;faultEl,
           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Import.html">Import</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseImport(org.w3c.dom.Element, javax.wsdl.Definition, java.util.Map)">parseImport</A></B>(org.w3c.dom.Element&nbsp;importEl,
            <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
            java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseInput(org.w3c.dom.Element, javax.wsdl.Definition)">parseInput</A></B>(org.w3c.dom.Element&nbsp;inputEl,
           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseMessage(org.w3c.dom.Element, javax.wsdl.Definition)">parseMessage</A></B>(org.w3c.dom.Element&nbsp;msgEl,
             <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Operation.html">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)">parseOperation</A></B>(org.w3c.dom.Element&nbsp;opEl,
               <A HREF="../../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType,
               <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Output.html">Output</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseOutput(org.w3c.dom.Element, javax.wsdl.Definition)">parseOutput</A></B>(org.w3c.dom.Element&nbsp;outputEl,
            <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePart(org.w3c.dom.Element, javax.wsdl.Definition)">parsePart</A></B>(org.w3c.dom.Element&nbsp;partEl,
          <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Port.html">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePort(org.w3c.dom.Element, javax.wsdl.Definition)">parsePort</A></B>(org.w3c.dom.Element&nbsp;portEl,
          <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePortType(org.w3c.dom.Element, javax.wsdl.Definition)">parsePortType</A></B>(org.w3c.dom.Element&nbsp;portTypeEl,
              <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseService(org.w3c.dom.Element, javax.wsdl.Definition)">parseService</A></B>(org.w3c.dom.Element&nbsp;serviceEl,
             <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Types.html">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseTypes(org.w3c.dom.Element, javax.wsdl.Definition)">parseTypes</A></B>(org.w3c.dom.Element&nbsp;typesEl,
           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Document&nbsp;wsdlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Element, java.util.Map)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement,
         java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;contextURI,
         java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></B>(<A HREF="../../../../javax/wsdl/xml/WSDLLocator.html">WSDLLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A></B>(<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extension registry to be used when reading
 WSDL documents into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setFactoryImplName(java.lang.String)">setFactoryImplName</A></B>(java.lang.String&nbsp;factoryImplName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a different factory implementation to use for
 creating definitions when reading WSDL documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified feature to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
protected boolean <B>verbose</B></PRE>
<DL>
</DL>
<HR>

<A NAME="importDocuments"><!-- --></A><H3>
importDocuments</H3>
<PRE>
protected boolean <B>importDocuments</B></PRE>
<DL>
</DL>
<HR>

<A NAME="extReg"><!-- --></A><H3>
extReg</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A> <B>extReg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="factoryImplName"><!-- --></A><H3>
factoryImplName</H3>
<PRE>
protected java.lang.String <B>factoryImplName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="loc"><!-- --></A><H3>
loc</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/xml/WSDLLocator.html">WSDLLocator</A> <B>loc</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDLReaderImpl()"><!-- --></A><H3>
WSDLReaderImpl</H3>
<PRE>
public <B>WSDLReaderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the specified feature to the specified value.
 <p>
 The supported features are:
 <p>
 <table border=1>
   <tr>
     <th>Name</th>
     <th>Description</th>
     <th>Default Value</th>
   </tr>
   <tr>
     <td><center>javax.wsdl.verbose</center></td>
     <td>If set to true, status messages will be displayed.</td>
     <td><center>true</center></td>
   </tr>
   <tr>
     <td><center>javax.wsdl.importDocuments</center></td>
     <td>If set to true, imported WSDL documents will be
         retrieved and processed.</td>
     <td><center>true</center></td>
   </tr>
 </table>
 <p>
 All feature names must be fully-qualified, Java package style. All
 names starting with javax.wsdl. are reserved for features defined
 by the JWSDL specification. It is recommended that implementation-
 specific features be fully-qualified to match the package name
 of that implementation. For example: com.abc.featureName<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#setFeature(java.lang.String, boolean)">setFeature</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to be set.<DD><CODE>value</CODE> - the value to set the feature to.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the feature name is not recognized.<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getFeature(java.lang.String)"><CODE>getFeature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the value of the specified feature.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#getFeature(java.lang.String)">getFeature</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to get the value of.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the feature name is not recognized.<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
setExtensionRegistry</H3>
<PRE>
public void <B>setExtensionRegistry</B>(<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</PRE>
<DL>
<DD>Set the extension registry to be used when reading
 WSDL documents into a WSDL definition. If an
 extension registry is set, that is the extension
 registry that will be set as the extensionRegistry
 property of the definitions resulting from invoking
 readWSDL(...). Default is null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extReg</CODE> - the extension registry to use for new
 definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionRegistry()"><!-- --></A><H3>
getExtensionRegistry</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A> <B>getExtensionRegistry</B>()</PRE>
<DL>
<DD>Get the extension registry, if one was set. Default is
 null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#getExtensionRegistry()">getExtensionRegistry</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryImplName(java.lang.String)"><!-- --></A><H3>
setFactoryImplName</H3>
<PRE>
public void <B>setFactoryImplName</B>(java.lang.String&nbsp;factoryImplName)
                        throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Set a different factory implementation to use for
 creating definitions when reading WSDL documents.
 As some WSDLReader implementations may only be
 capable of creating definitions using the same
 factory implementation from which the reader was
 obtained, this method is optional. Default is null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#setFactoryImplName(java.lang.String)">setFactoryImplName</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryImplName</CODE> - the fully-qualified class name of the
 class which provides a concrete implementation of the abstract
 class WSDLFactory.<DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if this method
 is invoked on an implementation which does not
 support it.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryImplName()"><!-- --></A><H3>
getFactoryImplName</H3>
<PRE>
public java.lang.String <B>getFactoryImplName</B>()</PRE>
<DL>
<DD>Get the factoryImplName, if one was set. Default is null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#getFactoryImplName()">getFactoryImplName</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefinitions(java.lang.String, org.w3c.dom.Element, java.util.Map)"><!-- --></A><H3>
parseDefinitions</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>parseDefinitions</B>(java.lang.String&nbsp;documentBaseURI,
                                      org.w3c.dom.Element&nbsp;defEl,
                                      java.util.Map&nbsp;importedDefs)
                               throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseImport(org.w3c.dom.Element, javax.wsdl.Definition, java.util.Map)"><!-- --></A><H3>
parseImport</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Import.html">Import</A> <B>parseImport</B>(org.w3c.dom.Element&nbsp;importEl,
                             <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                             java.util.Map&nbsp;importedDefs)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTypes(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseTypes</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Types.html">Types</A> <B>parseTypes</B>(org.w3c.dom.Element&nbsp;typesEl,
                           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBinding(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBinding</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Binding.html">Binding</A> <B>parseBinding</B>(org.w3c.dom.Element&nbsp;bindingEl,
                               <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingOperation</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingOperation.html">BindingOperation</A> <B>parseBindingOperation</B>(org.w3c.dom.Element&nbsp;bindingOperationEl,
                                                 <A HREF="../../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType,
                                                 <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                          throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingInput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingInput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingInput.html">BindingInput</A> <B>parseBindingInput</B>(org.w3c.dom.Element&nbsp;bindingInputEl,
                                         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                  throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingOutput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingOutput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingOutput.html">BindingOutput</A> <B>parseBindingOutput</B>(org.w3c.dom.Element&nbsp;bindingOutputEl,
                                           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingFault(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingFault</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingFault.html">BindingFault</A> <B>parseBindingFault</B>(org.w3c.dom.Element&nbsp;bindingFaultEl,
                                         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                  throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMessage(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseMessage</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Message.html">Message</A> <B>parseMessage</B>(org.w3c.dom.Element&nbsp;msgEl,
                               <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePart(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parsePart</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Part.html">Part</A> <B>parsePart</B>(org.w3c.dom.Element&nbsp;partEl,
                         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                  throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartAttributes(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
getPartAttributes</H3>
<PRE>
protected java.util.Map <B>getPartAttributes</B>(org.w3c.dom.Element&nbsp;el,
                                          <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                   throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePortType(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parsePortType</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/PortType.html">PortType</A> <B>parsePortType</B>(org.w3c.dom.Element&nbsp;portTypeEl,
                                 <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                          throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)"><!-- --></A><H3>
parseOperation</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Operation.html">Operation</A> <B>parseOperation</B>(org.w3c.dom.Element&nbsp;opEl,
                                   <A HREF="../../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType,
                                   <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                            throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseService(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseService</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Service.html">Service</A> <B>parseService</B>(org.w3c.dom.Element&nbsp;serviceEl,
                               <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePort(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parsePort</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Port.html">Port</A> <B>parsePort</B>(org.w3c.dom.Element&nbsp;portEl,
                         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                  throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseExtensibilityElement(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseExtensibilityElement</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A> <B>parseExtensibilityElement</B>(java.lang.Class&nbsp;parentType,
                                                         org.w3c.dom.Element&nbsp;el,
                                                         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                                  throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseInput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Input.html">Input</A> <B>parseInput</B>(org.w3c.dom.Element&nbsp;inputEl,
                           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseOutput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseOutput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Output.html">Output</A> <B>parseOutput</B>(org.w3c.dom.Element&nbsp;outputEl,
                             <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFault(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseFault</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Fault.html">Fault</A> <B>parseFault</B>(org.w3c.dom.Element&nbsp;faultEl,
                           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;wsdlURI)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Read the WSDL document accessible via the specified
 URI into a WSDL definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlURI</CODE> - a URI (can be a filename or URL) pointing to a
 WSDL XML definition.<DT><B>Returns:</B><DD>the definition.</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, java.lang.String)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;contextURI,
                           java.lang.String&nbsp;wsdlURI)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Read the WSDL document accessible via the specified
 URI into a WSDL definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextURI</CODE> - the context in which to resolve the
 wsdlURI, if the wsdlURI is relative. Can be null, in which
 case it will be ignored.<DD><CODE>wsdlURI</CODE> - a URI (can be a filename or URL) pointing to a
 WSDL XML definition.<DT><B>Returns:</B><DD>the definition.</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.w3c.dom.Element&nbsp;definitionsElement)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the element. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>definitionsElement</CODE> - the &lt;wsdl:definitions&gt; element<DT><B>Returns:</B><DD>the definition described by the element.</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Element, java.util.Map)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                              org.w3c.dom.Element&nbsp;definitionsElement,
                              java.util.Map&nbsp;importedDefs)
                       throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.w3c.dom.Document&nbsp;wsdlDocument)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Read the specified WSDL document into a WSDL definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the document. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>wsdlDocument</CODE> - the WSDL document, an XML 
 document obeying the WSDL schema.<DT><B>Returns:</B><DD>the definition described in the document.</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.xml.sax.InputSource)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.xml.sax.InputSource&nbsp;inputSource)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Read a WSDL document into a WSDL definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the document. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>inputSource</CODE> - an InputSource pointing to the
 WSDL document, an XML document obeying the WSDL schema.<DT><B>Returns:</B><DD>the definition described in the document pointed to
 by the InputSource.</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(javax.wsdl.xml.WSDLLocator)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html">Definition</A> <B>readWSDL</B>(<A HREF="../../../../javax/wsdl/xml/WSDLLocator.html">WSDLLocator</A>&nbsp;locator)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Read a WSDL document into a WSDL definition.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A> in interface <A HREF="../../../../javax/wsdl/xml/WSDLReader.html">WSDLReader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A WSDLLocator object used to provide InputSources
 pointing to the wsdl file.<DT><B>Returns:</B><DD>the definition described in the document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLReaderImpl.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLReaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
