<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 22:30:47 BST 2006 -->
<TITLE>
Class Hierarchy (JWSDL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JWSDL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/wsdl/package-tree.html">javax.wsdl</A>, <A HREF="javax/wsdl/extensions/package-tree.html">javax.wsdl.extensions</A>, <A HREF="javax/wsdl/extensions/http/package-tree.html">javax.wsdl.extensions.http</A>, <A HREF="javax/wsdl/extensions/mime/package-tree.html">javax.wsdl.extensions.mime</A>, <A HREF="javax/wsdl/extensions/schema/package-tree.html">javax.wsdl.extensions.schema</A>, <A HREF="javax/wsdl/extensions/soap/package-tree.html">javax.wsdl.extensions.soap</A>, <A HREF="javax/wsdl/extensions/soap12/package-tree.html">javax.wsdl.extensions.soap12</A>, <A HREF="javax/wsdl/factory/package-tree.html">javax.wsdl.factory</A>, <A HREF="javax/wsdl/xml/package-tree.html">javax.wsdl.xml</A>, <A HREF="javax/xml/namespace/package-tree.html">javax.xml.namespace</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions"><B>ExtensionRegistry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.<A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl"><B>OperationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><B>QName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="javax/wsdl/WSDLException.html" title="class in javax.wsdl"><B>WSDLException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions"><B>UnknownExtensibilityElement</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions"><B>UnknownExtensionDeserializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions"><B>UnknownExtensionSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.factory.<A HREF="javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory"><B>WSDLFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions"><B>AttributeExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/WSDLElement.html" title="interface in javax.wsdl"><B>WSDLElement</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions"><B>ElementExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEPart</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>, java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/WSDLElement.html" title="interface in javax.wsdl"><B>WSDLElement</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions"><B>ExtensibilityElement</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http"><B>HTTPAddress</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http"><B>HTTPBinding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http"><B>HTTPOperation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlEncoded</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlReplacement</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEContent</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMimeXml</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMultipartRelated</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEPart</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>, java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><B>Schema</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Address.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Address</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Binding.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Binding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Body.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Body</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Fault.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Fault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Header.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Header</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12HeaderFault.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12HeaderFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Operation.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Operation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPAddress</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBinding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBody</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeader</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeaderFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPOperation</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions"><B>ExtensionDeserializer</B></A><LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions"><B>ExtensionSerializer</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http"><B>HTTPAddress</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http"><B>HTTPBinding</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http"><B>HTTPOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlEncoded</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlReplacement</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEContent</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMimeXml</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMultipartRelated</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEPart</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><B>Schema</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaImport</B></A><LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaReference</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaImport</B></A></UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Address.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Address</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Binding.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Binding</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Body.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Body</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Fault.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Fault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Header.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Header</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12HeaderFault.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12HeaderFault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap12.<A HREF="javax/wsdl/extensions/soap12/SOAP12Operation.html" title="interface in javax.wsdl.extensions.soap12"><B>SOAP12Operation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPAddress</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBinding</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBody</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPFault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeader</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeaderFault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/WSDLElement.html" title="interface in javax.wsdl"><B>WSDLElement</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A><LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml"><B>WSDLLocator</B></A><LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml"><B>WSDLReader</B></A><LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml"><B>WSDLWriter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
