<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:01 EST 2003 -->
<TITLE>
WSDL4J API: Package javax.wsdl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/wsdl/package-summary.html" TARGET="classFrame">javax.wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binding.html" TARGET="classFrame"><I>Binding</I></A>
<BR>
<A HREF="BindingFault.html" TARGET="classFrame"><I>BindingFault</I></A>
<BR>
<A HREF="BindingInput.html" TARGET="classFrame"><I>BindingInput</I></A>
<BR>
<A HREF="BindingOperation.html" TARGET="classFrame"><I>BindingOperation</I></A>
<BR>
<A HREF="BindingOutput.html" TARGET="classFrame"><I>BindingOutput</I></A>
<BR>
<A HREF="Definition.html" TARGET="classFrame"><I>Definition</I></A>
<BR>
<A HREF="Fault.html" TARGET="classFrame"><I>Fault</I></A>
<BR>
<A HREF="Import.html" TARGET="classFrame"><I>Import</I></A>
<BR>
<A HREF="Input.html" TARGET="classFrame"><I>Input</I></A>
<BR>
<A HREF="Message.html" TARGET="classFrame"><I>Message</I></A>
<BR>
<A HREF="Operation.html" TARGET="classFrame"><I>Operation</I></A>
<BR>
<A HREF="Output.html" TARGET="classFrame"><I>Output</I></A>
<BR>
<A HREF="Part.html" TARGET="classFrame"><I>Part</I></A>
<BR>
<A HREF="Port.html" TARGET="classFrame"><I>Port</I></A>
<BR>
<A HREF="PortType.html" TARGET="classFrame"><I>PortType</I></A>
<BR>
<A HREF="Service.html" TARGET="classFrame"><I>Service</I></A>
<BR>
<A HREF="Types.html" TARGET="classFrame"><I>Types</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperationType.html" TARGET="classFrame">OperationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLException.html" TARGET="classFrame">WSDLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
