<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 22:30:48 BST 2006 -->
<TITLE>
Binding (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.Binding interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Binding (JWSDL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.wsdl</FONT>
<BR>
Interface Binding</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>, <A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>, java.io.Serializable, <A HREF="../../javax/wsdl/WSDLElement.html" title="interface in javax.wsdl">WSDLElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Binding</B><DT>extends <A HREF="../../javax/wsdl/WSDLElement.html" title="interface in javax.wsdl">WSDLElement</A></DL>

<P>
This interface represents a port type binding and describes the
 protocol required for using operations in a port type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Fremantle, Nirmal Mukhi, Matthew J. Duftler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.wsdl.extensions.AttributeExtensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#LIST_OF_QNAMES_TYPE">LIST_OF_QNAMES_TYPE</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#LIST_OF_STRINGS_TYPE">LIST_OF_STRINGS_TYPE</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#NO_DECLARED_TYPE">NO_DECLARED_TYPE</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#QNAME_TYPE">QNAME_TYPE</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#addBindingOperation(javax.wsdl.BindingOperation)">addBindingOperation</A></B>(<A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A>&nbsp;bindingOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an operation binding to binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#getBindingOperation(java.lang.String, java.lang.String, java.lang.String)">getBindingOperation</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;inputName,
                    java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified operation binding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#getBindingOperations()">getBindingOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the operation bindings defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port type this is a binding for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#isUndefined()">isUndefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#removeBindingOperation(java.lang.String, java.lang.String, java.lang.String)">removeBindingOperation</A></B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;inputName,
                       java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified operation binding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#setPortType(javax.wsdl.PortType)">setPortType</A></B>(<A HREF="../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port type this is a binding for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/wsdl/Binding.html#setUndefined(boolean)">setUndefined</A></B>(boolean&nbsp;isUndefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.WSDLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.<A HREF="../../javax/wsdl/WSDLElement.html" title="interface in javax.wsdl">WSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/wsdl/WSDLElement.html#getDocumentationElement()">getDocumentationElement</A>, <A HREF="../../javax/wsdl/WSDLElement.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.AttributeExtensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#getNativeAttributeNames()">getNativeAttributeNames</A>, <A HREF="../../javax/wsdl/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, java.lang.Object)">setExtensionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.ElementExtensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/wsdl/extensions/ElementExtensible.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A>, <A HREF="../../javax/wsdl/extensions/ElementExtensible.html#getExtensibilityElements()">getExtensibilityElements</A>, <A HREF="../../javax/wsdl/extensions/ElementExtensible.html#removeExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">removeExtensibilityElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setQName(javax.xml.namespace.QName)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(<A HREF="../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the desired name</DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getQName</B>()</PRE>
<DL>
<DD>Get the name of this binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the binding name</DL>
</DD>
</DL>
<HR>

<A NAME="setPortType(javax.wsdl.PortType)"><!-- --></A><H3>
setPortType</H3>
<PRE>
public void <B>setPortType</B>(<A HREF="../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>&nbsp;portType)</PRE>
<DL>
<DD>Set the port type this is a binding for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - the port type associated with this binding</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public <A HREF="../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A> <B>getPortType</B>()</PRE>
<DL>
<DD>Get the port type this is a binding for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated port type</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingOperation(javax.wsdl.BindingOperation)"><!-- --></A><H3>
addBindingOperation</H3>
<PRE>
public void <B>addBindingOperation</B>(<A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A>&nbsp;bindingOperation)</PRE>
<DL>
<DD>Add an operation binding to binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingOperation</CODE> - the operation binding to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingOperation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBindingOperation</H3>
<PRE>
public <A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A> <B>getBindingOperation</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;inputName,
                                            java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD>Get the specified operation binding. Note that operation names can
 be overloaded within a PortType. In case of overloading, the
 names of the input and output messages can be used to further
 refine the search.
 <p>
 The search criteria will be the operation name parameter and any 
 non-null input or output message name parameters. 
 To exclude the input or output message name from the search criteria,
 specify a null value for the input or output message name parameter.
 To search for operations with unnamed input or output messages 
 (i.e. &lt;input&gt; or &lt;output&gt; elements with the 'name' attribute omitted), 
 specify the string "<code>:none</code>" for the input or output message name parameter.
 <p>
 Note: the use of a string value "<code>:none</code>" rather than null to search for 
 unnamed input or output messages is necessary to retain backward compatibility
 with earlier versions of the JWSDL API, which defined a null value to
 mean 'ignore this parameter'.
 The colon in "<code>:none</code>" is to avoid name clashes with input or output
 message names, which must be of type NCName (i.e. they cannot contain colons).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired operation binding.<DD><CODE>inputName</CODE> - the name of the input message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an input 
 message without a name.<DD><CODE>outputName</CODE> - the name of the output message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an output 
 message without a name.
<DT><B>Returns:</B><DD>the corresponding operation binding, or null if there wasn't
 any matching operation binding
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate operations are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingOperations()"><!-- --></A><H3>
getBindingOperations</H3>
<PRE>
public java.util.List <B>getBindingOperations</B>()</PRE>
<DL>
<DD>Get all the operation bindings defined here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBindingOperation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeBindingOperation</H3>
<PRE>
public <A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A> <B>removeBindingOperation</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;inputName,
                                               java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD>Remove the specified operation binding. Note that operation names can
 be overloaded within a PortType. In case of overloading, the
 names of the input and output messages can be used to further
 refine the search.
 <p>
 Usage of the input and output message name parameters is as 
 described for the <code>getBindingOperation</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the operation binding to be removed.<DD><CODE>inputName</CODE> - the name of the input message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an input 
 message without a name.<DD><CODE>outputName</CODE> - the name of the output message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an output 
 message without a name.
<DT><B>Returns:</B><DD>the binding operation which was removed, or null if there wasn't
 any matching operation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate operations are found.<DT><B>See Also:</B><DD><A HREF="../../javax/wsdl/Binding.html#getBindingOperation(java.lang.String, java.lang.String, java.lang.String)"><CODE>getBindingOperation(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUndefined(boolean)"><!-- --></A><H3>
setUndefined</H3>
<PRE>
public void <B>setUndefined</B>(boolean&nbsp;isUndefined)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUndefined()"><!-- --></A><H3>
isUndefined</H3>
<PRE>
public boolean <B>isUndefined</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
