<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:07:08 GMT 2005 -->
<TITLE>
javax.wsdl.xml (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/wsdl/xml/package-summary.html" target="classFrame">javax.wsdl.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLLocator.html" title="interface in javax.wsdl.xml" target="classFrame"><I>WSDLLocator</I></A>
<BR>
<A HREF="WSDLReader.html" title="interface in javax.wsdl.xml" target="classFrame"><I>WSDLReader</I></A>
<BR>
<A HREF="WSDLWriter.html" title="interface in javax.wsdl.xml" target="classFrame"><I>WSDLWriter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
