<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:07:08 GMT 2005 -->
<TITLE>
javax.wsdl.extensions (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.extensions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/wsdl/extensions/package-summary.html" target="classFrame">javax.wsdl.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeExtensible.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>AttributeExtensible</I></A>
<BR>
<A HREF="ElementExtensible.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ElementExtensible</I></A>
<BR>
<A HREF="ExtensibilityElement.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="ExtensionDeserializer.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="ExtensionSerializer.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ExtensionSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionRegistry.html" title="class in javax.wsdl.extensions" target="classFrame">ExtensionRegistry</A>
<BR>
<A HREF="UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions" target="classFrame">UnknownExtensibilityElement</A>
<BR>
<A HREF="UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions" target="classFrame">UnknownExtensionDeserializer</A>
<BR>
<A HREF="UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions" target="classFrame">UnknownExtensionSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
