<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 22:30:48 BST 2006 -->
<TITLE>
javax.wsdl.extensions.soap12 (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.extensions.soap12 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/soap12/package-summary.html" target="classFrame">javax.wsdl.extensions.soap12</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAP12Address.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12Address</I></A>
<BR>
<A HREF="SOAP12Binding.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12Binding</I></A>
<BR>
<A HREF="SOAP12Body.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12Body</I></A>
<BR>
<A HREF="SOAP12Fault.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12Fault</I></A>
<BR>
<A HREF="SOAP12Header.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12Header</I></A>
<BR>
<A HREF="SOAP12HeaderFault.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12HeaderFault</I></A>
<BR>
<A HREF="SOAP12Operation.html" title="interface in javax.wsdl.extensions.soap12" target="classFrame"><I>SOAP12Operation</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
