<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
<!--
  .classList { font-size: 10pt; font-family: monospace }
  -->
</style>
<title>JWSDL TCK Change History</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Change History</h2>

<p>This document lists the changes from version to version. The
most recent version is at the top.</p>

<ul>
  <li><strong>Version 1.1</strong>
    <table border="1">
      <thead>
        <tr>
          <th>Classes Affected</th>
          <th>Changes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            Changed the way support for extensibility attributes is implemented.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.sigtest.ClassDesc</td>
          <td>
            Added some carriage-returns to the <code>toString()</code> method.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Updated version number from 1.0 to 1.1.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Added an ant target to generate an html file from the CVS logs.
          </td>
        </tr>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            Added support for extensiblity attributes to all WSDL elements.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Removed the <code>tcktools</code> target and added
            <code>tcktools_src</code> and <code>tcktools_bin</code> targets.
          </td>
        </tr>
        <tr>
          <td class="classList">com.ibm.sigtest.SigTestUtils</td>
          <td>
            The <code>getClassDesc(Class)</code> method will now use the
            <code>getClassName(Class)</code> utility method to get the
            name of the class, instead of the <code>Class.getName()</code>
            method.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml</td>
          <td>
            Added a target <code>'tcktools'</code> that will create a jar
            file <code>'build/tcktools.jar'</code> that contains the 2 generic
            TCK tools: the signature test tool, which consists of some model
            classes and 2 command-line utilities, and the TCKDoclet, which is
            a parameterized doclet used to generate test documentation.
          </td>
        </tr>
        <tr>
          <td class="classList">build.xml,com.ibm.tck.TCKDoclet,doc/footer.txt</td>
          <td>
            Moved the <code>TCKDoclet</code> class from the
            <code>com.ibm.wsdl.tck.util.doclet</code> package to the
            <code>com.ibm.tck</code> package.<br>
            Made <code>TCKDoclet</code> generic (it is now parameterized using
            the command-line options made available to Doclets by the Javadoc tool).
          </td>
        </tr>
        <tr>
          <td class="classList">resources/ri.sig</td>
          <td>
            Updated signatures to keep pace with changes to JWSDL.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.wsdl.tck.DefinitionTest,com.ibm.wsdl.tck.util.doclet.TCKDoclet
          </td>
          <td>
            Removed the test for the default namespace being the WSDL namespace.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.sigtest.ProjectDesc,com.ibm.sigtest.TestSignatures
          </td>
          <td>
            Created a command-line utility for comparing project files.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.sigtest.ProjectDesc,com.ibm.sigtest.SigTestUtils
          </td>
          <td>
            Added some documentation.
          </td>
        </tr>
        <tr>
          <td class="classList">
            com.ibm.sigtest.ProjectFileGenerator,com.ibm.sigtest.SigTestUtils
          </td>
          <td>
            Created a command-line utility for generating project files.
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Version 1.0</strong>
    <table border="1">
      <caption>Base version. No changes.</caption>
    </table>
  </li>
</ul>

<br>
<hr>
<br>
<div align="center">
<a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="install.html">Installation Instructions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="running.html">Running the Tests</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="test_descriptions.html">Test Descriptions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="appeals.pdf">Appeals Process</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Change History
</div>

</body>
</html>
