<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>JWSDL TCK Installation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Installation</h2>

<br>

<h3>Unpack the Distribution</h3>

<p>We assume that you have downloaded the binary distribution of
JWSDL TCK and have extracted the archive into the root directory.
Thus, the files from the distribution are in the directory
<code>/jwsdltck-1_1/</code>.</p>

<p>Your classpath must contain the following:</p>

<ul>
  <li><strong>/jwsdltck-1_1/lib/jwsdltck.jar</strong></li>
  <li><strong>junit.jar</strong> from <a
      href="http://www.junit.org/index.htm">JUnit.org</a></li>
  <li>a <a href="http://java.sun.com/xml/xml_jaxp.html">JAXP</a>
      compatible, namespace-aware XML parser such as
      <a href="http://xml.apache.org/xerces2-j/index.html">Apache
      Xerces</a></li>
  <li>the jar file(s) containing the JWSDL implementation to be tested</li>
  <li>the jar file containing the <code>javax.xml.namespace.QName</code>
      implementation</li>
</ul>

<br>
<p>Author: <a href="mailto:duftler@us.ibm.com">Matthew J. Duftler</a></p>
<hr>
<br>
<div align="center">
<a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Installation Instructions&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="running.html">Running the Tests</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="test_descriptions.html">Test Descriptions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="appeals.pdf">Appeals Process</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="changes.html">Change History</a>
</div>

</body>
</html>
