<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 21:14:23 BST 2006 -->
<TITLE>
com.ibm.wsdl.tck.mime (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck.mime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/tck/mime/package-summary.html" target="classFrame">com.ibm.wsdl.tck.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEContentTest.html" title="class in com.ibm.wsdl.tck.mime" target="classFrame">MIMEContentTest</A>
<BR>
<A HREF="MIMEMimeXmlTest.html" title="class in com.ibm.wsdl.tck.mime" target="classFrame">MIMEMimeXmlTest</A>
<BR>
<A HREF="MIMEMultipartRelatedTest.html" title="class in com.ibm.wsdl.tck.mime" target="classFrame">MIMEMultipartRelatedTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
