<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 16:15:13 EST 2003 -->
<TITLE>
JWSDL TCK API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#addClassDesc(com.ibm.sigtest.ClassDesc)"><B>addClassDesc(ClassDesc)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#addConstructorDesc(com.ibm.sigtest.MethodDesc)"><B>addConstructorDesc(MethodDesc)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#addMethodDesc(com.ibm.sigtest.MethodDesc)"><B>addMethodDesc(MethodDesc)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/BindingFaultTest.html"><B>BindingFaultTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html">BindingFaultTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.BindingFault implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/BindingFaultTest.html#BindingFaultTest()"><B>BindingFaultTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html">BindingFaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingInputTest.html"><B>BindingInputTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html">BindingInputTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.BindingInput implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/BindingInputTest.html#BindingInputTest()"><B>BindingInputTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html">BindingInputTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html"><B>BindingOperationTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.BindingOperation implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#BindingOperationTest()"><B>BindingOperationTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingOutputTest.html"><B>BindingOutputTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html">BindingOutputTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.BindingOutput implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/BindingOutputTest.html#BindingOutputTest()"><B>BindingOutputTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html">BindingOutputTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html"><B>BindingTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Binding implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#BindingTest()"><B>BindingTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/ClassDesc.html"><B>ClassDesc</B></A> - class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>.<DD>This class stores all the information needed to compare the signature
 of one class to another.<DT><A HREF="com/ibm/sigtest/ClassDesc.html#ClassDesc(java.lang.String, int)"><B>ClassDesc(String, int)</B></A> - 
Constructor for class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#collectionsMatch(java.util.Collection, java.util.Collection)"><B>collectionsMatch(Collection, Collection)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/package-summary.html"><B>com.ibm.sigtest</B></A> - package com.ibm.sigtest<DD>&nbsp;<DT><A HREF="com/ibm/wsdl/tck/package-summary.html"><B>com.ibm.wsdl.tck</B></A> - package com.ibm.wsdl.tck<DD>&nbsp;<DT><A HREF="com/ibm/wsdl/tck/http/package-summary.html"><B>com.ibm.wsdl.tck.http</B></A> - package com.ibm.wsdl.tck.http<DD>&nbsp;<DT><A HREF="com/ibm/wsdl/tck/mime/package-summary.html"><B>com.ibm.wsdl.tck.mime</B></A> - package com.ibm.wsdl.tck.mime<DD>&nbsp;<DT><A HREF="com/ibm/wsdl/tck/soap/package-summary.html"><B>com.ibm.wsdl.tck.soap</B></A> - package com.ibm.wsdl.tck.soap<DD>&nbsp;<DT><A HREF="com/ibm/wsdl/tck/util/package-summary.html"><B>com.ibm.wsdl.tck.util</B></A> - package com.ibm.wsdl.tck.util<DD>&nbsp;<DT><A HREF="com/ibm/sigtest/ClassDesc.html#compare(com.ibm.sigtest.ClassDesc)"><B>compare(ClassDesc)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#compare(com.ibm.sigtest.ProjectDesc)"><B>compare(ProjectDesc)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#compareProjectFile(java.io.File)"><B>compareProjectFile(File)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/util/TCKUtils.html#createExtension(javax.wsdl.extensions.ExtensionRegistry, java.lang.Class, javax.xml.namespace.QName, java.lang.Class)"><B>createExtension(ExtensionRegistry, Class, QName, Class)</B></A> - 
Static method in class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html">TCKUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html"><B>DefinitionTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Definition implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#DefinitionTest()"><B>DefinitionTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html"><B>ExtensionRegistryTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.ExtensionRegistry implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#ExtensionRegistryTest()"><B>ExtensionRegistryTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html"><B>FactoryTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.factory.WSDLFactory implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#FactoryTest()"><B>FactoryTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html"><B>FactoryTest2</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.factory.WSDLFactory implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html#FactoryTest2()"><B>FactoryTest2()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FaultTest.html"><B>FaultTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html">FaultTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Fault implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/FaultTest.html#FaultTest()"><B>FaultTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html">FaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#findExtraClasses(com.ibm.sigtest.ProjectDesc, com.ibm.sigtest.ProjectDesc, java.util.List, java.util.List)"><B>findExtraClasses(ProjectDesc, ProjectDesc, List, List)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#findExtras(java.util.Collection, java.util.Collection, java.util.List, java.util.List)"><B>findExtras(Collection, Collection, List, List)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#generateProjectFile(java.lang.String, java.lang.String)"><B>generateProjectFile(String, String)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getClassDesc(java.lang.Class)"><B>getClassDesc(Class)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#getClassDesc(java.lang.String)"><B>getClassDesc(String)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#getClassDescs()"><B>getClassDescs()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getClassName(java.lang.Class)"><B>getClassName(Class)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getCondensedClassList(java.util.List)"><B>getCondensedClassList(List)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#getConstructorDescs()"><B>getConstructorDescs()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getConstructorDescs(java.lang.String, java.lang.reflect.Constructor[])"><B>getConstructorDescs(String, Constructor[])</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/util/TCKUtils.html#getDocument(java.lang.String)"><B>getDocument(String)</B></A> - 
Static method in class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html">TCKUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#getExceptionTypeNames()"><B>getExceptionTypeNames()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getExpandedMethodList(java.util.List)"><B>getExpandedMethodList(List)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#getInterfaceNames()"><B>getInterfaceNames()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#getMethodDescs()"><B>getMethodDescs()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getMethodDescs(java.lang.reflect.Method[])"><B>getMethodDescs(Method[])</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MemberDesc.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MemberDesc.html#getName()"><B>getName()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#getParameterTypeNames()"><B>getParameterTypeNames()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getProjectDesc(com.ibm.sigtest.ProjectDesc)"><B>getProjectDesc(ProjectDesc)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#getReturnTypeName()"><B>getReturnTypeName()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#getSuperClassName()"><B>getSuperClassName()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#getTypeNames(java.lang.Class[])"><B>getTypeNames(Class[])</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html"><B>HTTPAddressTest</B></A> - class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html">HTTPAddressTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.http.HTTPAddress implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html#HTTPAddressTest()"><B>HTTPAddressTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html">HTTPAddressTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html"><B>HTTPBindingTest</B></A> - class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html">HTTPBindingTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.http.HTTPBinding implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html#HTTPBindingTest()"><B>HTTPBindingTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html">HTTPBindingTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html"><B>HTTPOperationTest</B></A> - class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html">HTTPOperationTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.http.HTTPOperation implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html#HTTPOperationTest()"><B>HTTPOperationTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html">HTTPOperationTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html"><B>ImportTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Import implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html#ImportTest()"><B>ImportTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/InputTest.html"><B>InputTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html">InputTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Input implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/InputTest.html#InputTest()"><B>InputTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html">InputTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html"><B>JWSDLTestSuite</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html">JWSDLTestSuite</A>.<DD>This class combines all the tests contained in the JWSDL TCK
 into one JUnit test suite.<DT><A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html#JWSDLTestSuite()"><B>JWSDLTestSuite()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html">JWSDLTestSuite</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#listToString(java.util.List)"><B>listToString(List)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html">JWSDLTestSuite</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MemberDesc.html"><B>MemberDesc</B></A> - class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>.<DD>This class stores the name and modifiers for a given member (class or
 method).<DT><A HREF="com/ibm/sigtest/MemberDesc.html#MemberDesc(java.lang.String, int)"><B>MemberDesc(String, int)</B></A> - 
Constructor for class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html"><B>MessageTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Message implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html#MessageTest()"><B>MessageTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html"><B>MethodDesc</B></A> - class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>.<DD>This class stores all the information needed to identify a method
 signature.<DT><A HREF="com/ibm/sigtest/MethodDesc.html#MethodDesc(java.lang.String, int, java.lang.String, java.util.List, java.util.List)"><B>MethodDesc(String, int, String, List, List)</B></A> - 
Constructor for class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html"><B>MIMEContentTest</B></A> - class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html">MIMEContentTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.mime.MIMEContent implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html#MIMEContentTest()"><B>MIMEContentTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html">MIMEContentTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html"><B>MIMEMimeXmlTest</B></A> - class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html">MIMEMimeXmlTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.mime.MIMEMimeXml implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html#MIMEMimeXmlTest()"><B>MIMEMimeXmlTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html">MIMEMimeXmlTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html"><B>MIMEMultipartRelatedTest</B></A> - class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html">MIMEMultipartRelatedTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.mime.MIMEMultipartRelated implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html#MIMEMultipartRelatedTest()"><B>MIMEMultipartRelatedTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html">MIMEMultipartRelatedTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MemberDesc.html#modifiers"><B>modifiers</B></A> - 
Variable in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/MemberDesc.html#name"><B>name</B></A> - 
Variable in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#objectsEqual(java.lang.Object, java.lang.Object)"><B>objectsEqual(Object, Object)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html"><B>OperationTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Operation implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#OperationTest()"><B>OperationTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/OutputTest.html"><B>OutputTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html">OutputTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Output implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/OutputTest.html#OutputTest()"><B>OutputTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html">OutputTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#parseClassDesc(java.io.BufferedReader)"><B>parseClassDesc(BufferedReader)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#parseMethodDesc(java.lang.String)"><B>parseMethodDesc(String)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/PartTest.html"><B>PartTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Part implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/PartTest.html#PartTest()"><B>PartTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/PortTest.html"><B>PortTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html">PortTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Port implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/PortTest.html#PortTest()"><B>PortTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html">PortTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html"><B>PortTypeTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.PortType implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html#PortTypeTest()"><B>PortTypeTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html"><B>ProjectDesc</B></A> - class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>.<DD>This class stores a name and a collection of class descriptions,
 to form a project.<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#ProjectDesc(java.lang.String)"><B>ProjectDesc(String)</B></A> - 
Constructor for class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#readProjectFile(java.lang.String, java.io.File)"><B>readProjectFile(String, File)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/ServiceTest.html"><B>ServiceTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html">ServiceTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Service implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/ServiceTest.html#ServiceTest()"><B>ServiceTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html">ServiceTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#setClassDescs(java.util.List)"><B>setClassDescs(List)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#setConstructorDescs(java.util.List)"><B>setConstructorDescs(List)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#setExceptionTypeNames(java.util.List)"><B>setExceptionTypeNames(List)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#setInterfaceNames(java.util.List)"><B>setInterfaceNames(List)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#setMethodDescs(java.util.List)"><B>setMethodDescs(List)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MemberDesc.html#setModifiers(int)"><B>setModifiers(int)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MemberDesc.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html">MemberDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#setParameterTypeNames(java.util.List)"><B>setParameterTypeNames(List)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#setReturnTypeName(java.lang.String)"><B>setReturnTypeName(String)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#setSuperClassName(java.lang.String)"><B>setSuperClassName(String)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FaultTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html">FaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/OutputTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html">OutputTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/PartTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/InputTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html">InputTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/PortTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html">PortTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html">WSDLReaderTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/TypesTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/TypesTest.html">TypesTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/ServiceTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html">ServiceTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html">WSDLWriterTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html">WSDLExceptionTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingFaultTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html">BindingFaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingInputTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html">BindingInputTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingOutputTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html">BindingOutputTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html">HTTPOperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html">HTTPAddressTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html">HTTPBindingTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html">MIMEMultipartRelatedTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html">MIMEContentTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html">MIMEMimeXmlTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html">SOAPBindingTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html">SOAPOperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html">SOAPAddressTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/SignatureTest.html"><B>SignatureTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/SignatureTest.html">SignatureTest</A>.<DD>This class implements a series of tests used to check the
 signatures of all the classes and methods of a JWSDL implementation
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/SignatureTest.html#SignatureTest()"><B>SignatureTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/SignatureTest.html">SignatureTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html"><B>SigTestUtils</B></A> - class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>.<DD>This class implements static utility methods for use by the signature
 test tool.<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#SigTestUtils()"><B>SigTestUtils()</B></A> - 
Constructor for class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html"><B>SOAPAddressTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html">SOAPAddressTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPAddress implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html#SOAPAddressTest()"><B>SOAPAddressTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html">SOAPAddressTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html"><B>SOAPBindingTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html">SOAPBindingTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPBinding implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html#SOAPBindingTest()"><B>SOAPBindingTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html">SOAPBindingTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html"><B>SOAPBodyTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPBody implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html#SOAPBodyTest()"><B>SOAPBodyTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html"><B>SOAPFaultTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPFault implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html#SOAPFaultTest()"><B>SOAPFaultTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html"><B>SOAPHeaderFaultTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPHeaderFault implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#SOAPHeaderFaultTest()"><B>SOAPHeaderFaultTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html"><B>SOAPHeaderTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPHeader implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#SOAPHeaderTest()"><B>SOAPHeaderTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html"><B>SOAPOperationTest</B></A> - class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html">SOAPOperationTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.extensions.soap.SOAPOperation implementations
 for compliance with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html#SOAPOperationTest()"><B>SOAPOperationTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html">SOAPOperationTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#storePropFile(java.util.Properties, java.io.File)"><B>storePropFile(Properties, File)</B></A> - 
Static method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#stringToList(java.lang.String, java.lang.String)"><B>stringToList(String, String)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html#suite()"><B>suite()</B></A> - 
Static method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html">JWSDLTestSuite</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/util/TCKUtils.html"><B>TCKUtils</B></A> - class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html">TCKUtils</A>.<DD>This class implements static utility methods for use by the various
 TCK tests.<DT><A HREF="com/ibm/wsdl/tck/util/TCKUtils.html#TCKUtils()"><B>TCKUtils()</B></A> - 
Constructor for class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html">TCKUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#testAddGetBindingFault()"><B>testAddGetBindingFault()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>Test BindingOperation.addBindingFault(...) and
 BindingOperation.getBindingFault(...).
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#testAddGetBindingOperation()"><B>testAddGetBindingOperation()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>Test Binding.addBindingOperation(...) and
 Binding.getBindingOperation(...).
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testAddGetFault()"><B>testAddGetFault()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.addFault(...) and Operation.getFault(...).
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html#testAddGetMIMEPart()"><B>testAddGetMIMEPart()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html">MIMEMultipartRelatedTest</A>
<DD>Test MIMEMultipartRelated.addMIMEPart(...) and
 MIMEMultipartRelated.getMIMEParts().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testAddGetNamespaceAndPrefix()"><B>testAddGetNamespaceAndPrefix()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.addNamespace(...), Definition.getNamespace(...),
 and Definition.getPrefix(...).
<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html#testAddGetOperation()"><B>testAddGetOperation()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>
<DD>Test PortType.addOperation(...) and PortType.getOperation(...).
<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html#testAddGetPart()"><B>testAddGetPart()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>
<DD>Test Message.addPart(...) and Message.getPart(...).
<DT><A HREF="com/ibm/wsdl/tck/ServiceTest.html#testAddGetPort()"><B>testAddGetPort()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html">ServiceTest</A>
<DD>Test Service.addPort(...) and Service.getPort(...).
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#testAddGetSOAPHeaderFault()"><B>testAddGetSOAPHeaderFault()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>Test SOAPHeader.addSOAPHeaderFault(...) and
 SOAPHeader.getSOAPHeaderFaults().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateAddGetImport()"><B>testCreateAddGetImport()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createImport(), Definition.addImport(...),
 and Definition.getImports(...).
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateAddGetRemoveBinding()"><B>testCreateAddGetRemoveBinding()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createBinding(), Definition.addBinding(...),
 Definition.getBinding(...), and Definition.removeBinding(...).
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateAddGetRemoveMessage()"><B>testCreateAddGetRemoveMessage()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createMessage(), Definition.addMessage(...),
 Definition.getMessage(...), and Definition.removeMessage(...).
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateAddGetRemovePortType()"><B>testCreateAddGetRemovePortType()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createPortType(), Definition.addPortType(...),
 Definition.getPortType(...), and Definition.removePortType(...).
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateAddGetRemoveService()"><B>testCreateAddGetRemoveService()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createService(), Definition.addService(...),
 Definition.getService(...), and Definition.removeService(...).
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateBindingFault()"><B>testCreateBindingFault()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createBindingFault().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateBindingInput()"><B>testCreateBindingInput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createBindingInput().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateBindingOperation()"><B>testCreateBindingOperation()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createBindingOperation().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateBindingOutput()"><B>testCreateBindingOutput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createBindingOutput().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateFault()"><B>testCreateFault()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createFault().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateInput()"><B>testCreateInput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createInput().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateOperation()"><B>testCreateOperation()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createOperation().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateOutput()"><B>testCreateOutput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createOutput().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreatePart()"><B>testCreatePart()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createPart().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreatePort()"><B>testCreatePort()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createPort().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testCreateSetGetTypes()"><B>testCreateSetGetTypes()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.createTypes(), Definition.setTypes(...),
 and Definition.getTypes().
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#testGetAllowableExtensions()"><B>testGetAllowableExtensions()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>Test ExtensionRegistry.getAllowableExtensions(...) to ensure that
 all the specification-defined extensions (SOAP, HTTP, and MIME)
 are registered to be allowed in the correct locations.
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#testHTTPMappings()"><B>testHTTPMappings()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined HTTP extensibility elements.
<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html#testIsSetUndefined()"><B>testIsSetUndefined()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>
<DD>Test PortType.setUndefined(...) and PortType.isUndefined().
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testIsSetUndefined()"><B>testIsSetUndefined()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setUndefined(...) and Operation.isUndefined().
<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html#testIsSetUndefined()"><B>testIsSetUndefined()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>
<DD>Test Message.setUndefined(...) and Message.isUndefined().
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#testIsSetUndefined()"><B>testIsSetUndefined()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>Test Binding.setUndefined(...) andBinding.isUndefined().
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#testMIMEMappings()"><B>testMIMEMappings()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined MIME extensibility elements.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html#testNewDefinition()"><B>testNewDefinition()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>
<DD>Test WSDLFactory.newDefinition() to ensure that definitions
 can be created using a newly created factory.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#testNewInstance()"><B>testNewInstance()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>Test WSDLFactory.newInstance() to ensure that factory instances
 can be retrieved by specifying the
 <code>javax.wsdl.factory.WSDLFactory</code> system property.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#testNewInstance2()"><B>testNewInstance2()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>Test WSDLFactory.newInstance() to ensure that factory instances
 can be retrieved by providing a lib/wsdl.properties file in the
 JRE directory.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#testNewInstance3()"><B>testNewInstance3()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>Test WSDLFactory.newInstance() to ensure that factory instances
 can be retrieved by relying on a platform default.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest.html#testNewInstance4()"><B>testNewInstance4()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html">FactoryTest</A>
<DD>Test WSDLFactory.newInstance(...) to ensure that factory instances
 can be retrieved by specifying an explicit factory implementation
 to use.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html#testNewPopulatedExtensionRegistry()"><B>testNewPopulatedExtensionRegistry()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>
<DD>Test WSDLFactory.newPopulatedExtensionRegistry() to ensure that
 populated ExtensionRegistries can be created using a newly created
 factory.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html#testNewWSDLReader()"><B>testNewWSDLReader()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>
<DD>Test WSDLFactory.newWSDLReader() to ensure that WSDLReaders
 can be created using a newly created factory.
<DT><A HREF="com/ibm/wsdl/tck/FactoryTest2.html#testNewWSDLWriter()"><B>testNewWSDLWriter()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html">FactoryTest2</A>
<DD>Test WSDLFactory.newWSDLWriter() to ensure that WSDLWriters
 can be created using a newly created factory.
<DT><A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html#testReadWSDL()"><B>testReadWSDL()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html">WSDLReaderTest</A>
<DD>Test each variation of WSDLReader.readWSDL(...) to ensure that
 definitions can be retrieved and parsed.
<DT><A HREF="com/ibm/wsdl/tck/PortTest.html#testSetGetBinding()"><B>testSetGetBinding()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html">PortTest</A>
<DD>Test Port.setBinding(...) and Port.getBinding().
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#testSetGetBindingInput()"><B>testSetGetBindingInput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>Test BindingOperation.setBindingInput(...) and
 BindingOperation.getBindingInput().
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#testSetGetBindingOutput()"><B>testSetGetBindingOutput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>Test BindingOperation.setBindingOutput(...) and
 BindingOperation.getBindingOutput().
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#testSetGetDefaultDeserializer()"><B>testSetGetDefaultDeserializer()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>Test ExtensionRegistry.setDefaultDeserializer(...) and
 ExtensionRegistry.getDefaultDeserializer().
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#testSetGetDefaultSerializer()"><B>testSetGetDefaultSerializer()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>Test ExtensionRegistry.setDefaultSerializer(...) and
 ExtensionRegistry.getDefaultSerializer().
<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html#testSetGetDefinition()"><B>testSetGetDefinition()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>
<DD>Test Import.setDefinition(...) and Import.getDefinition().
<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>
<DD>Test PortType.setDocumentationElement(...) and
 PortType.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/FaultTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html">FaultTest</A>
<DD>Test Fault.setDocumentationElement(...) and
 Fault.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/OutputTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html">OutputTest</A>
<DD>Test Output.setDocumentationElement(...) and
 Output.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/PartTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>
<DD>Test Part.setDocumentationElement(...) and
 Part.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.setDocumentationElement(...) and
 Definition.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>Test BindingOperation.setDocumentationElement(...) and
 BindingOperation.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/InputTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html">InputTest</A>
<DD>Test Input.setDocumentationElement(...) and
 Input.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/PortTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html">PortTest</A>
<DD>Test Port.setDocumentationElement(...) and
 Port.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/TypesTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/TypesTest.html">TypesTest</A>
<DD>Test Types.setDocumentationElement(...) and
 Types.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/ServiceTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html">ServiceTest</A>
<DD>Test Service.setDocumentationElement(...) and
 Service.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setDocumentationElement(...) and
 Operation.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>
<DD>Test Message.setDocumentationElement(...) and
 Message.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>Test Binding.setDocumentationElement(...) and
 Binding.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/BindingFaultTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html">BindingFaultTest</A>
<DD>Test BindingFault.setDocumentationElement(...) and
 BindingFault.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>
<DD>Test Import.setDocumentationElement(...) and
 Import.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/BindingInputTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html">BindingInputTest</A>
<DD>Test BindingInput.setDocumentationElement(...) and
 BindingInput.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/BindingOutputTest.html#testSetGetDocumentationElement()"><B>testSetGetDocumentationElement()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html">BindingOutputTest</A>
<DD>Test BindingOutput.setDocumentationElement(...) and
 BindingOutput.getDocumentationElement().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testSetGetDocumentBaseURI()"><B>testSetGetDocumentBaseURI()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.setDocumentBaseURI(...) and
 Definition.getDocumentBaseURI().
<DT><A HREF="com/ibm/wsdl/tck/PartTest.html#testSetGetElementName()"><B>testSetGetElementName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>
<DD>Test Part.setElementName(...) and Part.getElementName().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#testSetGetEncodingStyles()"><B>testSetGetEncodingStyles()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>Test SOAPHeader.setEncodingStyles(...) and SOAPHeader.getEncodingStyles().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html#testSetGetEncodingStyles()"><B>testSetGetEncodingStyles()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>
<DD>Test SOAPBody.setEncodingStyles(...) and SOAPBody.getEncodingStyles().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#testSetGetEncodingStyles()"><B>testSetGetEncodingStyles()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>Test SOAPHeaderFault.setEncodingStyles(...) and
 SOAPHeaderFault.getEncodingStyles().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html#testSetGetEncodingStyles()"><B>testSetGetEncodingStyles()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>
<DD>Test SOAPFault.setEncodingStyles(...) and SOAPFault.getEncodingStyles().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testSetGetExtensionRegistry()"><B>testSetGetExtensionRegistry()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.setExtensionRegistry(...) and
 Definition.getExtensionRegistry().
<DT><A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html#testSetGetExtensionRegistry()"><B>testSetGetExtensionRegistry()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html">WSDLReaderTest</A>
<DD>Test WSDLReader.setExtensionRegistry(...) and
 WSDLReader.getExtensionRegistry().
<DT><A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html#testSetGetFaultCode()"><B>testSetGetFaultCode()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html">WSDLExceptionTest</A>
<DD>Test WSDLException.setFaultCode(...) and WSDLException.getFaultCode().
<DT><A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html#testSetGetFeature()"><B>testSetGetFeature()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html">WSDLReaderTest</A>
<DD>Test WSDLReader.setFeature(...) and WSDLReader.getFeature(...).
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testSetGetInput()"><B>testSetGetInput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setInput(...) and Operation.getInput().
<DT><A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html#testSetGetLocation()"><B>testSetGetLocation()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html">WSDLExceptionTest</A>
<DD>Test WSDLException.setLocation(...) and WSDLException.getLocation().
<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html#testSetGetLocationURI()"><B>testSetGetLocationURI()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>
<DD>Test Import.setLocationURI(...) and Import.getLocationURI().
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html#testSetGetLocationURI()"><B>testSetGetLocationURI()</B></A> - 
Method in class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html">HTTPOperationTest</A>
<DD>Test HTTPOperation.setLocationURI(...) and HTTPOperation.getLocationURI().
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html#testSetGetLocationURI()"><B>testSetGetLocationURI()</B></A> - 
Method in class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html">HTTPAddressTest</A>
<DD>Test HTTPAddress.setLocationURI(...) and HTTPAddress.getLocationURI().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html#testSetGetLocationURI()"><B>testSetGetLocationURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html">SOAPAddressTest</A>
<DD>Test SOAPAddress.setLocationURI(...) and SOAPAddress.getLocationURI().
<DT><A HREF="com/ibm/wsdl/tck/FaultTest.html#testSetGetMessage()"><B>testSetGetMessage()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html">FaultTest</A>
<DD>Test Fault.setMessage(...) and Fault.getMessage().
<DT><A HREF="com/ibm/wsdl/tck/OutputTest.html#testSetGetMessage()"><B>testSetGetMessage()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html">OutputTest</A>
<DD>Test Output.setMessage(...) and Output.getMessage().
<DT><A HREF="com/ibm/wsdl/tck/InputTest.html#testSetGetMessage()"><B>testSetGetMessage()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html">InputTest</A>
<DD>Test Input.setMessage(...) and Input.getMessage().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#testSetGetMessage()"><B>testSetGetMessage()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>Test SOAPHeader.setMessage(...) and SOAPHeader.getMessage().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#testSetGetMessage()"><B>testSetGetMessage()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>Test SOAPHeaderFault.setMessage(...) and SOAPHeaderFault.getMessage().
<DT><A HREF="com/ibm/wsdl/tck/FaultTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html">FaultTest</A>
<DD>Test Fault.setName(...) and Fault.getName().
<DT><A HREF="com/ibm/wsdl/tck/OutputTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html">OutputTest</A>
<DD>Test Output.setName(...) and Output.getName().
<DT><A HREF="com/ibm/wsdl/tck/PartTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>
<DD>Test Part.setName(...) and Part.getName().
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>Test BindingOperation.setName(...) and
 BindingOperation.getName().
<DT><A HREF="com/ibm/wsdl/tck/InputTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html">InputTest</A>
<DD>Test Input.setName(...) and Input.getName().
<DT><A HREF="com/ibm/wsdl/tck/PortTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html">PortTest</A>
<DD>Test Port.setName(...) and Port.getName().
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setName(...) and Operation.getName().
<DT><A HREF="com/ibm/wsdl/tck/BindingFaultTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html">BindingFaultTest</A>
<DD>Test BindingFault.setName(...) and BindingFault.getName().
<DT><A HREF="com/ibm/wsdl/tck/BindingInputTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html">BindingInputTest</A>
<DD>Test BindingInput.setName(...) and BindingInput.getName().
<DT><A HREF="com/ibm/wsdl/tck/BindingOutputTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html">BindingOutputTest</A>
<DD>Test BindingOutput.setName(...) and BindingOutput.getName().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html#testSetGetName()"><B>testSetGetName()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>
<DD>Test SOAPFault.setName(...) and SOAPFault.getName().
<DT><A HREF="com/ibm/wsdl/tck/ImportTest.html#testSetGetNamespaceURI()"><B>testSetGetNamespaceURI()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html">ImportTest</A>
<DD>Test Import.setNamespaceURI(...) and Import.getNamespaceURI().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#testSetGetNamespaceURI()"><B>testSetGetNamespaceURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>Test SOAPHeader.setNamespaceURI(...) and SOAPHeader.getNamespaceURI().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html#testSetGetNamespaceURI()"><B>testSetGetNamespaceURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>
<DD>Test SOAPBody.setNamespaceURI(...) and SOAPBody.getNamespaceURI().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#testSetGetNamespaceURI()"><B>testSetGetNamespaceURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>Test SOAPHeaderFault.setNamespaceURI(...) and
 SOAPHeaderFault.getNamespaceURI().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html#testSetGetNamespaceURI()"><B>testSetGetNamespaceURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>
<DD>Test SOAPFault.setNamespaceURI(...) and SOAPFault.getNamespaceURI().
<DT><A HREF="com/ibm/wsdl/tck/BindingOperationTest.html#testSetGetOperation()"><B>testSetGetOperation()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html">BindingOperationTest</A>
<DD>Test BindingOperation.setOperation(...) and
 BindingOperation.getOperation().
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testSetGetOutput()"><B>testSetGetOutput()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setOutput(...) and Operation.getOutput().
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testSetGetParameterOrdering()"><B>testSetGetParameterOrdering()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setParameterOrdering(...) and
 Operation.getParameterOrdering().
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html#testSetGetPart()"><B>testSetGetPart()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html">MIMEContentTest</A>
<DD>Test MIMEContent.setPart(...) and MIMEContent.getPart().
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html#testSetGetPart()"><B>testSetGetPart()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html">MIMEMimeXmlTest</A>
<DD>Test MIMEMimeXml.setPart(...) and MIMEMimeXml.getPart().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#testSetGetPart()"><B>testSetGetPart()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>Test SOAPHeader.setPart(...) and SOAPHeader.getPart().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#testSetGetPart()"><B>testSetGetPart()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>Test SOAPHeaderFault.setPart(...) and SOAPHeaderFault.getPart().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html#testSetGetParts()"><B>testSetGetParts()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>
<DD>Test SOAPBody.setParts(...) and SOAPBody.getParts().
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#testSetGetPortType()"><B>testSetGetPortType()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>Test Binding.setPortType(...) andBinding.getPortType().
<DT><A HREF="com/ibm/wsdl/tck/PortTypeTest.html#testSetGetQName()"><B>testSetGetQName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html">PortTypeTest</A>
<DD>Test PortType.setQName(...) and PortType.getQName().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testSetGetQName()"><B>testSetGetQName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.setQName(...) and Definition.getQName().
<DT><A HREF="com/ibm/wsdl/tck/ServiceTest.html#testSetGetQName()"><B>testSetGetQName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html">ServiceTest</A>
<DD>Test Service.setQName(...) and Service.getQName().
<DT><A HREF="com/ibm/wsdl/tck/MessageTest.html#testSetGetQName()"><B>testSetGetQName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html">MessageTest</A>
<DD>Test Message.setQName(...) and Message.getQName().
<DT><A HREF="com/ibm/wsdl/tck/BindingTest.html#testSetGetQName()"><B>testSetGetQName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html">BindingTest</A>
<DD>Test Binding.setQName(...) andBinding.getQName().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html#testSetGetSoapActionURI()"><B>testSetGetSoapActionURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html">SOAPOperationTest</A>
<DD>Test SOAPOperation.addSoapActionURI(...) and
 SOAPOperation.getSoapActionURI(...).
<DT><A HREF="com/ibm/wsdl/tck/OperationTest.html#testSetGetStyle()"><B>testSetGetStyle()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html">OperationTest</A>
<DD>Test Operation.setStyle(...) and Operation.getStyle().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html#testSetGetStyle()"><B>testSetGetStyle()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html">SOAPBindingTest</A>
<DD>Test SOAPBinding.setStyle(...) and SOAPBinding.getStyle().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html#testSetGetStyle()"><B>testSetGetStyle()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html">SOAPOperationTest</A>
<DD>Test SOAPOperation.setStyle(...) and SOAPOperation.getStyle(...).
<DT><A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html#testSetGetTargetException()"><B>testSetGetTargetException()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html">WSDLExceptionTest</A>
<DD>Test WSDLException.setTargetException(...) and
 WSDLException.getTargetException().
<DT><A HREF="com/ibm/wsdl/tck/DefinitionTest.html#testSetGetTargetNamespace()"><B>testSetGetTargetNamespace()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html">DefinitionTest</A>
<DD>Test Definition.setTargetNamespace(...) and
 Definition.getTargetNamespace().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html#testSetGetTransportURI()"><B>testSetGetTransportURI()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html">SOAPBindingTest</A>
<DD>Test SOAPBinding.setTransportURI(...) and SOAPBinding.getTransportURI().
<DT><A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html#testSetGetType()"><B>testSetGetType()</B></A> - 
Method in class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html">MIMEContentTest</A>
<DD>Test MIMEContent.setType(...) and MIMEContent.getType().
<DT><A HREF="com/ibm/wsdl/tck/PartTest.html#testSetGetTypeName()"><B>testSetGetTypeName()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html">PartTest</A>
<DD>Test Part.setTypeName(...) and Part.getTypeName().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html#testSetGetUse()"><B>testSetGetUse()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html">SOAPHeaderTest</A>
<DD>Test SOAPHeader.setUse(...) and SOAPHeader.getUse().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html#testSetGetUse()"><B>testSetGetUse()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html">SOAPBodyTest</A>
<DD>Test SOAPBody.setUse(...) and SOAPBody.getUse().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html#testSetGetUse()"><B>testSetGetUse()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html">SOAPHeaderFaultTest</A>
<DD>Test SOAPHeaderFault.setUse(...) and SOAPHeaderFault.getUse().
<DT><A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html#testSetGetUse()"><B>testSetGetUse()</B></A> - 
Method in class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html">SOAPFaultTest</A>
<DD>Test SOAPFault.setUse(...) and SOAPFault.getUse().
<DT><A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html#testSetGetVerb()"><B>testSetGetVerb()</B></A> - 
Method in class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html">HTTPBindingTest</A>
<DD>Test HTTPBinding.setVerb(...) and HTTPBinding.getVerb().
<DT><A HREF="com/ibm/wsdl/tck/SignatureTest.html#testSignatures()"><B>testSignatures()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/SignatureTest.html">SignatureTest</A>
<DD>Test the signatures of all the classes and methods for compliance
 with the JWSDL specification.
<DT><A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html#testSOAPMappings()"><B>testSOAPMappings()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html">ExtensionRegistryTest</A>
<DD>Test ExtensionRegistry.querySerializer(...),
 ExtensionRegistry.queryDeserializer(...),
 and ExtensionRegistry.createExtension(...), to ensure that
 serializers, deserializers, and Java types have been registered for
 all the specification-defined SOAP extensibility elements.
<DT><A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html#testWriteWSDL()"><B>testWriteWSDL()</B></A> - 
Method in class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html">WSDLWriterTest</A>
<DD>Test each variation of WSDLWriter.writeWSDL(...), and
 WSDLWriter.getDocument(...), to ensure that round-tripped
 definitions still contain the same information.
<DT><A HREF="com/ibm/sigtest/SigTestUtils.html#tokenize(java.lang.String, java.lang.String)"><B>tokenize(String, String)</B></A> - 
Static method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html">SigTestUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#toString()"><B>toString()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ClassDesc.html#toString()"><B>toString()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html">ClassDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/ProjectDesc.html#toString()"><B>toString()</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html">ProjectDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/sigtest/MethodDesc.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html">MethodDesc</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/TypesTest.html"><B>TypesTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/TypesTest.html">TypesTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.Types implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/TypesTest.html#TypesTest()"><B>TypesTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/TypesTest.html">TypesTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/ibm/wsdl/tck/util/TCKUtils.html#walkDefinition(javax.wsdl.Definition)"><B>walkDefinition(Definition)</B></A> - 
Static method in class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html">TCKUtils</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html"><B>WSDLExceptionTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html">WSDLExceptionTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.WSDLException implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html#WSDLExceptionTest()"><B>WSDLExceptionTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html">WSDLExceptionTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html"><B>WSDLReaderTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html">WSDLReaderTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.xml.WSDLReader implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html#WSDLReaderTest()"><B>WSDLReaderTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html">WSDLReaderTest</A>
<DD>&nbsp;
<DT><A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html"><B>WSDLWriterTest</B></A> - class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html">WSDLWriterTest</A>.<DD>This class implements a series of tests used to check
 javax.wsdl.xml.WSDLWriter implementations for compliance
 with the JWSDL specification.<DT><A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html#WSDLWriterTest()"><B>WSDLWriterTest()</B></A> - 
Constructor for class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html">WSDLWriterTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
