<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 16:15:13 EST 2003 -->
<TITLE>
JWSDL TCK API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/sigtest/package-frame.html" TARGET="packageFrame">com.ibm.sigtest</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.tck</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/http/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.tck.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/mime/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.tck.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/soap/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.tck.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/tck/util/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.tck.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
