<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 16:15:13 EST 2003 -->
<TITLE>
JWSDL TCK API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/ibm/sigtest/package-tree.html">com.ibm.sigtest</A>, <A HREF="com/ibm/wsdl/tck/package-tree.html">com.ibm.wsdl.tck</A>, <A HREF="com/ibm/wsdl/tck/http/package-tree.html">com.ibm.wsdl.tck.http</A>, <A HREF="com/ibm/wsdl/tck/mime/package-tree.html">com.ibm.wsdl.tck.mime</A>, <A HREF="com/ibm/wsdl/tck/soap/package-tree.html">com.ibm.wsdl.tck.soap</A>, <A HREF="com/ibm/wsdl/tck/util/package-tree.html">com.ibm.wsdl.tck.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingFaultTest.html"><B>BindingFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingInputTest.html"><B>BindingInputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOperationTest.html"><B>BindingOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingOutputTest.html"><B>BindingOutputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/BindingTest.html"><B>BindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/DefinitionTest.html"><B>DefinitionTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ExtensionRegistryTest.html"><B>ExtensionRegistryTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest.html"><B>FactoryTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FactoryTest2.html"><B>FactoryTest2</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/FaultTest.html"><B>FaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPAddressTest.html"><B>HTTPAddressTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPBindingTest.html"><B>HTTPBindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.http.<A HREF="com/ibm/wsdl/tck/http/HTTPOperationTest.html"><B>HTTPOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ImportTest.html"><B>ImportTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/InputTest.html"><B>InputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/JWSDLTestSuite.html"><B>JWSDLTestSuite</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/MessageTest.html"><B>MessageTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEContentTest.html"><B>MIMEContentTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMimeXmlTest.html"><B>MIMEMimeXmlTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.mime.<A HREF="com/ibm/wsdl/tck/mime/MIMEMultipartRelatedTest.html"><B>MIMEMultipartRelatedTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OperationTest.html"><B>OperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/OutputTest.html"><B>OutputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PartTest.html"><B>PartTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTest.html"><B>PortTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/PortTypeTest.html"><B>PortTypeTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/ServiceTest.html"><B>ServiceTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/SignatureTest.html"><B>SignatureTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPAddressTest.html"><B>SOAPAddressTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBindingTest.html"><B>SOAPBindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPBodyTest.html"><B>SOAPBodyTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPFaultTest.html"><B>SOAPFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderFaultTest.html"><B>SOAPHeaderFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPHeaderTest.html"><B>SOAPHeaderTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.soap.<A HREF="com/ibm/wsdl/tck/soap/SOAPOperationTest.html"><B>SOAPOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/TypesTest.html"><B>TypesTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLExceptionTest.html"><B>WSDLExceptionTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLReaderTest.html"><B>WSDLReaderTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="com/ibm/wsdl/tck/WSDLWriterTest.html"><B>WSDLWriterTest</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MemberDesc.html"><B>MemberDesc</B></A><UL>
<LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ClassDesc.html"><B>ClassDesc</B></A><LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/MethodDesc.html"><B>MethodDesc</B></A></UL>
<LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/ProjectDesc.html"><B>ProjectDesc</B></A><LI TYPE="circle">class com.ibm.sigtest.<A HREF="com/ibm/sigtest/SigTestUtils.html"><B>SigTestUtils</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.util.<A HREF="com/ibm/wsdl/tck/util/TCKUtils.html"><B>TCKUtils</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
