<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:57 GMT 2005 -->
<TITLE>
com.ibm.wsdl.tck.schema (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/tck/schema/package-summary.html" target="classFrame">com.ibm.wsdl.tck.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemaImportTest.html" title="class in com.ibm.wsdl.tck.schema" target="classFrame">SchemaImportTest</A>
<BR>
<A HREF="SchemaReferenceTest.html" title="class in com.ibm.wsdl.tck.schema" target="classFrame">SchemaReferenceTest</A>
<BR>
<A HREF="SchemaTest.html" title="class in com.ibm.wsdl.tck.schema" target="classFrame">SchemaTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
