<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:00 EST 2003 -->
<TITLE>
WSDL4J API: Package com.ibm.wsdl.util.xml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/util/xml/package-summary.html" TARGET="classFrame">com.ibm.wsdl.util.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOM2Writer.html" TARGET="classFrame">DOM2Writer</A>
<BR>
<A HREF="DOMUtils.html" TARGET="classFrame">DOMUtils</A>
<BR>
<A HREF="QNameUtils.html" TARGET="classFrame">QNameUtils</A>
<BR>
<A HREF="XPathUtils.html" TARGET="classFrame">XPathUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
