<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 11 19:34:06 EST 2002 -->
<TITLE>
JWSDL API: Uses of Class javax.xml.namespace.QName
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/namespace/QName.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.xml.namespace.QName</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl"><B>javax.wsdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.extensions"><B>javax.wsdl.extensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.extensions.soap"><B>javax.wsdl.extensions.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.namespace"><B>javax.xml.namespace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/namespace/QName.html">QName</A> in <A HREF="../../../../javax/wsdl/package-summary.html">javax.wsdl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/wsdl/package-summary.html">javax.wsdl</A> that return <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Binding.<A HREF="../../../../javax/wsdl/Binding.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an extension attribute from this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Message.<A HREF="../../../../javax/wsdl/Message.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>PortType.<A HREF="../../../../javax/wsdl/PortType.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Service.<A HREF="../../../../javax/wsdl/Service.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/wsdl/package-summary.html">javax.wsdl</A> with parameters of type <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binding.<A HREF="../../../../javax/wsdl/Binding.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#setElementName(javax.xml.namespace.QName)">setElementName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#setTypeName(javax.xml.namespace.QName)">setTypeName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#setExtensionAttribute(javax.xml.namespace.QName, javax.xml.namespace.QName)">setExtensionAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                      <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an extension attribute on this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Part.<A HREF="../../../../javax/wsdl/Part.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an extension attribute from this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#getMessage(javax.xml.namespace.QName)">getMessage</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#removeMessage(javax.xml.namespace.QName)">removeMessage</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified message from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#getBinding(javax.xml.namespace.QName)">getBinding</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#removeBinding(javax.xml.namespace.QName)">removeBinding</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified binding from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#getPortType(javax.xml.namespace.QName)">getPortType</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified portType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#removePortType(javax.xml.namespace.QName)">removePortType</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified portType from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#getService(javax.xml.namespace.QName)">getService</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B>Definition.<A HREF="../../../../javax/wsdl/Definition.html#removeService(javax.xml.namespace.QName)">removeService</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified service from this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.<A HREF="../../../../javax/wsdl/Message.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortType.<A HREF="../../../../javax/wsdl/PortType.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.<A HREF="../../../../javax/wsdl/Service.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.extensions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/namespace/QName.html">QName</A> in <A HREF="../../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A> declared as <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>UnknownExtensibilityElement.<A HREF="../../../../javax/wsdl/extensions/UnknownExtensibilityElement.html#elementType">elementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A> that return <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>ExtensibilityElement.<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>UnknownExtensibilityElement.<A HREF="../../../../javax/wsdl/extensions/UnknownExtensibilityElement.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this extensibility element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A> with parameters of type <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensibilityElement.<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html#setElementType(javax.xml.namespace.QName)">setElementType</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>UnknownExtensionDeserializer.<A HREF="../../../../javax/wsdl/extensions/UnknownExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html#registerSerializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionSerializer)">registerSerializer</A></B>(java.lang.Class&nbsp;parentType,
                   <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                   <A HREF="../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the specified serializer should be used to serialize
 all extensibility elements with a qname matching elementType, when
 encountered as children of the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html#registerDeserializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionDeserializer)">registerDeserializer</A></B>(java.lang.Class&nbsp;parentType,
                     <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                     <A HREF="../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>&nbsp;ed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the specified deserializer should be used to deserialize
 all extensibility elements with a qname matching elementType, when
 encountered as immediate children of the element represented by the
 specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html#querySerializer(java.lang.Class, javax.xml.namespace.QName)">querySerializer</A></B>(java.lang.Class&nbsp;parentType,
                <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the serializer to use for the extensibility element with
 the qname elementType, which was encountered as a child of the
 specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html#queryDeserializer(java.lang.Class, javax.xml.namespace.QName)">queryDeserializer</A></B>(java.lang.Class&nbsp;parentType,
                  <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the deserializer for the extensibility element with the
 qname elementType, which was encountered as an immediate child
 of the element represented by the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html#mapExtensionTypes(java.lang.Class, javax.xml.namespace.QName, java.lang.Class)">mapExtensionTypes</A></B>(java.lang.Class&nbsp;parentType,
                  <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                  java.lang.Class&nbsp;extensionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the specified extensionType is the concrete
 class which should be used to represent extensibility elements
 with qnames matching elementType, that are intended to exist as
 children of the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html#createExtension(java.lang.Class, javax.xml.namespace.QName)">createExtension</A></B>(java.lang.Class&nbsp;parentType,
                <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the type which was declared to be used to
 represent extensibility elements with qnames matching elementType,
 when intended to exist as children of the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionSerializer.<A HREF="../../../../javax/wsdl/extensions/ExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes extension-specific instances of
 ExtensibilityElement into the PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnknownExtensionSerializer.<A HREF="../../../../javax/wsdl/extensions/UnknownExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnknownExtensibilityElement.<A HREF="../../../../javax/wsdl/extensions/UnknownExtensibilityElement.html#setElementType(javax.xml.namespace.QName)">setElementType</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionDeserializer.<A HREF="../../../../javax/wsdl/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.extensions.soap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/namespace/QName.html">QName</A> in <A HREF="../../../../javax/wsdl/extensions/soap/package-summary.html">javax.wsdl.extensions.soap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/wsdl/extensions/soap/package-summary.html">javax.wsdl.extensions.soap</A> that return <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderFault.<A HREF="../../../../javax/wsdl/extensions/soap/SOAPHeaderFault.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message for this SOAP header fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeader.<A HREF="../../../../javax/wsdl/extensions/soap/SOAPHeader.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message for this SOAP header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/wsdl/extensions/soap/package-summary.html">javax.wsdl.extensions.soap</A> with parameters of type <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderFault.<A HREF="../../../../javax/wsdl/extensions/soap/SOAPHeaderFault.html#setMessage(javax.xml.namespace.QName)">setMessage</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message for this SOAP header fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPHeader.<A HREF="../../../../javax/wsdl/extensions/soap/SOAPHeader.html#setMessage(javax.xml.namespace.QName)">setMessage</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message for this SOAP header.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.namespace"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/xml/namespace/QName.html">QName</A> in <A HREF="../../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</A> that return <A HREF="../../../../javax/xml/namespace/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>QName.<A HREF="../../../../javax/xml/namespace/QName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QName holding the value of the specified String.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/xml/namespace/QName.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
