<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 22:30:49 BST 2006 -->
<TITLE>
WSDLReader (JWSDL API)
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.xml.WSDLReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSDLReader (JWSDL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.wsdl.xml</FONT>
<BR>
Interface WSDLReader</H2>
<HR>
<DL>
<DT>public interface <B>WSDLReader</B></DL>

<P>
This interface describes a collection of methods
 that enable conversion of a WSDL document (in XML,
 following the WSDL schema described in the WSDL
 specification) into a WSDL model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#getExtensionRegistry()">getExtensionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension registry, if one was set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#getFactoryImplName()">getFactoryImplName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factoryImplName, if one was set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Document&nbsp;wsdlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;contextURI,
         java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator, org.w3c.dom.Element)">readWSDL</A></B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A></B>(<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extension registry to be used when reading
 WSDL documents into a WSDL definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#setFactoryImplName(java.lang.String)">setFactoryImplName</A></B>(java.lang.String&nbsp;factoryImplName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a different factory implementation to use for
 creating definitions when reading WSDL documents.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified feature to the specified value.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the specified feature to the specified value.
 <p>
 The minimum features that must be supported are:
 <p>
 <table border=1>
   <tr>
     <th>Name</th>
     <th>Description</th>
     <th>Default Value</th>
   </tr>
   <tr>
     <td><center>javax.wsdl.verbose</center></td>
     <td>If set to true, status messages will be displayed.</td>
     <td><center>true</center></td>
   </tr>
   <tr>
     <td><center>javax.wsdl.importDocuments</center></td>
     <td>If set to true, imported WSDL documents will be
         retrieved and processed.</td>
     <td><center>true</center></td>
   </tr>
 </table>
 <p>
 All feature names must be fully-qualified, Java package style. All
 names starting with javax.wsdl. are reserved for features defined
 by the JWSDL specification. It is recommended that implementation-
 specific features be fully-qualified to match the package name
 of that implementation. For example: com.abc.featureName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to be set.<DD><CODE>value</CODE> - the value to set the feature to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is not recognized.<DT><B>See Also:</B><DD><A HREF="../../../javax/wsdl/xml/WSDLReader.html#getFeature(java.lang.String)"><CODE>getFeature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the value of the specified feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to get the value of.
<DT><B>Returns:</B><DD>the value of feature
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is not recognized.<DT><B>See Also:</B><DD><A HREF="../../../javax/wsdl/xml/WSDLReader.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
setExtensionRegistry</H3>
<PRE>
public void <B>setExtensionRegistry</B>(<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</PRE>
<DL>
<DD>Set the extension registry to be used when reading
 WSDL documents into a WSDL definition. If an
 extension registry is set, that is the extension
 registry that will be set as the extensionRegistry
 property of the definitions resulting from invoking
 readWSDL(...). Default is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extReg</CODE> - the extension registry to use for new
 definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionRegistry()"><!-- --></A><H3>
getExtensionRegistry</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A> <B>getExtensionRegistry</B>()</PRE>
<DL>
<DD>Get the extension registry, if one was set. Default is
 null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryImplName(java.lang.String)"><!-- --></A><H3>
setFactoryImplName</H3>
<PRE>
public void <B>setFactoryImplName</B>(java.lang.String&nbsp;factoryImplName)
                        throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Set a different factory implementation to use for
 creating definitions when reading WSDL documents.
 As some WSDLReader implementations may only be
 capable of creating definitions using the same
 factory implementation from which the reader was
 obtained, this method is optional. Default is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryImplName</CODE> - the fully-qualified class name of the
 class which provides a concrete implementation of the abstract
 class WSDLFactory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this method
 is invoked on an implementation which does not
 support it.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryImplName()"><!-- --></A><H3>
getFactoryImplName</H3>
<PRE>
public java.lang.String <B>getFactoryImplName</B>()</PRE>
<DL>
<DD>Get the factoryImplName, if one was set. Default is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;wsdlURI)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the WSDL document accessible via the specified
 URI into a WSDL definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlURI</CODE> - a URI (can be a filename or URL) pointing to a
 WSDL XML definition.
<DT><B>Returns:</B><DD>the definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, java.lang.String)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;contextURI,
                           java.lang.String&nbsp;wsdlURI)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the WSDL document accessible via the specified
 URI into a WSDL definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextURI</CODE> - the context in which to resolve the
 wsdlURI, if the wsdlURI is relative. Can be null, in which
 case it will be ignored.<DD><CODE>wsdlURI</CODE> - a URI (can be a filename or URL) pointing to a
 WSDL XML definition.
<DT><B>Returns:</B><DD>the definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.w3c.dom.Element&nbsp;definitionsElement)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the element. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>definitionsElement</CODE> - the &lt;wsdl:definitions&gt; element
<DT><B>Returns:</B><DD>the definition described by the element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(javax.wsdl.xml.WSDLLocator, org.w3c.dom.Element)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator,
                           org.w3c.dom.Element&nbsp;definitionsElement)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition. The WSDLLocator is used to provide the document
 base URIs. The InputSource of the WSDLLocator is ignored, instead
 the WSDL is parsed from the given Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A WSDLLocator object used to provide 
 the document base URI of the WSDL definition described by the
 element.<DD><CODE>definitionsElement</CODE> - the &lt;wsdl:definitions&gt; element
<DT><B>Returns:</B><DD>the definition described by the element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.w3c.dom.Document&nbsp;wsdlDocument)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the specified WSDL document into a WSDL definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the document. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>wsdlDocument</CODE> - the WSDL document, an XML 
 document obeying the WSDL schema.
<DT><B>Returns:</B><DD>the definition described in the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.xml.sax.InputSource)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.xml.sax.InputSource&nbsp;inputSource)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read a WSDL document into a WSDL definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the document. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>inputSource</CODE> - an InputSource pointing to the
 WSDL document, an XML document obeying the WSDL schema.
<DT><B>Returns:</B><DD>the definition described in the document pointed to
 by the InputSource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(javax.wsdl.xml.WSDLLocator)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator)
                    throws <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read a WSDL document into a WSDL definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A WSDLLocator object used to provide InputSources
 pointing to the wsdl file.
<DT><B>Returns:</B><DD>the definition described in the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
