<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:01 EST 2003 -->
<TITLE>
WSDL4J API: Package javax.wsdl.extensions.http
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/http/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAddress.html" TARGET="classFrame"><I>HTTPAddress</I></A>
<BR>
<A HREF="HTTPBinding.html" TARGET="classFrame"><I>HTTPBinding</I></A>
<BR>
<A HREF="HTTPOperation.html" TARGET="classFrame"><I>HTTPOperation</I></A>
<BR>
<A HREF="HTTPUrlEncoded.html" TARGET="classFrame"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="HTTPUrlReplacement.html" TARGET="classFrame"><I>HTTPUrlReplacement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
