<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 00:20:09 GMT 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>Schema</I></A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>SchemaImport</I></A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>SchemaReference</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
