<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 00:20:08 GMT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/wsdl/extensions/schema/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#addImport(javax.wsdl.extensions.schema.SchemaImport)"><B>addImport(SchemaImport)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Add an import to this LightWeightSchema
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#addInclude(javax.wsdl.extensions.schema.SchemaReference)"><B>addInclude(SchemaReference)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Add an include to this LightWeightSchema
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#addRedefine(javax.wsdl.extensions.schema.SchemaReference)"><B>addRedefine(SchemaReference)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Add a redefine to this LightWeightSchema
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#createImport()"><B>createImport()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Create a new schema import
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#createInclude()"><B>createInclude()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Create a new schema reference to represent an include.
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#createRedefine()"><B>createRedefine()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Create a new schema reference to represent a redefine.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#getDocumentBaseURI()"><B>getDocumentBaseURI()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Get the document base URI of this schema
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#getElement()"><B>getElement()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Get the DOM Element that represents this schema element.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html#getId()"><B>getId()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>
<DD>Gets the ID attribute of the referenced schema.
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#getImports()"><B>getImports()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Get a map of lists containing all the imports defined here.
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#getIncludes()"><B>getIncludes()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Get a list containing all of the includes defined here.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaImport.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A>
<DD>&nbsp;
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#getRedefines()"><B>getRedefines()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Get a list containing all of the redefines defined here.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html#getReferencedSchema()"><B>getReferencedSchema()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>
<DD>Gets the referenced schema, represented as a LightWeightSchema.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html#getSchemaLocationURI()"><B>getSchemaLocationURI()</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>
<DD>Gets the schemaLocation attribute of the referenced schema.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/wsdl/extensions/schema/package-summary.html"><B>javax.wsdl.extensions.schema</B></A> - package javax.wsdl.extensions.schema<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><B>Schema</B></A> - interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>.<DD>Represents a schema element.<DT><A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaImport</B></A> - interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A>.<DD>Represents an import element within a schema element.<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaReference</B></A> - interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>.<DD>Represents an include or a redefine element within a schema element.<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#setDocumentBaseURI(java.lang.String)"><B>setDocumentBaseURI(String)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Set the document base URI of this schema definition.
<DT><A HREF="javax/wsdl/extensions/schema/Schema.html#setElement(org.w3c.dom.Element)"><B>setElement(Element)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>
<DD>Set the DOM Element that represents this schema element.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>
<DD>Sets the ID attribute of the referenced schema.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaImport.html#setNamespaceURI(java.lang.String)"><B>setNamespaceURI(String)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A>
<DD>&nbsp;
<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html#setReferencedSchema(javax.wsdl.extensions.schema.Schema)"><B>setReferencedSchema(Schema)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>
<DD>Sets the referenced schema to a LightWeightSchema.
<DT><A HREF="javax/wsdl/extensions/schema/SchemaReference.html#setSchemaLocationURI(java.lang.String)"><B>setSchemaLocationURI(String)</B></A> - 
Method in interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>
<DD>Sets the schemaLocation attribute of the referenced schema.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/wsdl/extensions/schema/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
