<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 14:41:08 EST 2003 -->
<TITLE>
JWSDL API: Package javax.wsdl.xml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/wsdl/xml/package-summary.html" TARGET="classFrame">javax.wsdl.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLLocator.html" TARGET="classFrame"><I>WSDLLocator</I></A>
<BR>
<A HREF="WSDLReader.html" TARGET="classFrame"><I>WSDLReader</I></A>
<BR>
<A HREF="WSDLWriter.html" TARGET="classFrame"><I>WSDLWriter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
