<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 21 14:05:11 EST 2003 -->
<TITLE>
JWSDL API: Package javax.wsdl.extensions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/wsdl/extensions/package-summary.html" TARGET="classFrame">javax.wsdl.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensibilityElement.html" TARGET="classFrame"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="ExtensionDeserializer.html" TARGET="classFrame"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="ExtensionSerializer.html" TARGET="classFrame"><I>ExtensionSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionRegistry.html" TARGET="classFrame">ExtensionRegistry</A>
<BR>
<A HREF="UnknownExtensibilityElement.html" TARGET="classFrame">UnknownExtensibilityElement</A>
<BR>
<A HREF="UnknownExtensionDeserializer.html" TARGET="classFrame">UnknownExtensionDeserializer</A>
<BR>
<A HREF="UnknownExtensionSerializer.html" TARGET="classFrame">UnknownExtensionSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
