<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 14:49:00 EST 2003 -->
<TITLE>
WSDL4J API: Package com.ibm.wsdl.extensions.mime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/mime/package-summary.html" TARGET="classFrame">com.ibm.wsdl.extensions.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEConstants.html" TARGET="classFrame">MIMEConstants</A>
<BR>
<A HREF="MIMEContentImpl.html" TARGET="classFrame">MIMEContentImpl</A>
<BR>
<A HREF="MIMEContentSerializer.html" TARGET="classFrame">MIMEContentSerializer</A>
<BR>
<A HREF="MIMEMimeXmlImpl.html" TARGET="classFrame">MIMEMimeXmlImpl</A>
<BR>
<A HREF="MIMEMimeXmlSerializer.html" TARGET="classFrame">MIMEMimeXmlSerializer</A>
<BR>
<A HREF="MIMEMultipartRelatedImpl.html" TARGET="classFrame">MIMEMultipartRelatedImpl</A>
<BR>
<A HREF="MIMEMultipartRelatedSerializer.html" TARGET="classFrame">MIMEMultipartRelatedSerializer</A>
<BR>
<A HREF="MIMEPartImpl.html" TARGET="classFrame">MIMEPartImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
