<?xml version="1.0"?>

<!-- ===================================================================

   Build file for JWSDL TCK

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org
   A JAXP-compliant DOM parser.
     - Xerces, from http://xml.apache.org, works fine.

Optional additions:


Build Instructions:
   To build, run

     java org.apache.tools.ant.Main <target>

   in the directory where this file is located with the target you want.

Main targets:

 - compile  -> creates the "jwsdltck.jar" package in "./build/lib"
 - javadocs -> creates the javadocs in "./build/javadocs"
 - dist     -> creates the complete binary distribution
 - srcdist  -> creates the complete src distribution
 - clean    -> removes all the generated files and directories

Author:
  Matthew J. Duftler <duftler@us.ibm.com>

==================================================================== -->

<project default="compile" basedir=".">

  <target name="init">
    <property name="name" value="jwsdltck"/>
    <property name="Name" value="JWSDL TCK"/>
    <property name="version" value="1.0"/>
    <property name="version.underscore" value="1_0"/>
    <property name="year" value="2003"/>

    <property name="build.compiler" value="classic"/>
    <property name="debug" value="off"/>

    <property name="src.dir" value="./src"/>
    <property name="docs.dir" value="./doc"/>
    <property name="resources.dir" value="./resources"/>

    <property name="packages"
              value="com.ibm.sigtest.*,
                     com.ibm.wsdl.tck.*"/>

    <property name="build.file" value="build.xml"/>

    <property name="build.dir" value="./build"/>
    <property name="build.dest" value="./build/classes"/>
    <property name="build.lib" value="./build/lib"/>
    <property name="build.javadocs" value="./build/javadocs"/>

    <property name="dist.dir.root" value="./dist"/>
    <property name="dist.dir.name"
              value="${name}-${version.underscore}"/>
    <property name="dist.dir"
              value="${dist.dir.root}/${dist.dir.name}"/>
    <property name="dist.bin.file"
              value="${dist.dir.root}/${name}-bin-${version}"/>
    <property name="dist.src.file"
              value="${dist.dir.root}/${name}-src-${version}"/>
    <property name="dist.cvs.file" value="${dist.src.file}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>

    <available property="doclet.present" classname="com.sun.javadoc.RootDoc"/>

    <uptodate property="javadoc.required"
              targetfile="${build.lib}/${name}.jar">
      <srcfiles dir="${build.dir}" includes="**/*.html"/>
    </uptodate>

    <antcall target="checkDependencies"/>
  </target>

  <!-- =================================================================== -->
  <!-- Warn the user about missing resources                               -->
  <!-- =================================================================== -->
  <target name="checkDoclet" unless="doclet.present">
    <echo message="Warning: Doclet dependencies were not resolved."/>
  </target>
  <target name="checkDependencies">
    <antcall target="checkDoclet"/>
  </target>

  <!-- =================================================================== -->
  <!-- Source files to be compiled                                         -->
  <!-- =================================================================== -->
  <patternset id="javac.source.files">
    <include name="com/ibm/sigtest/*.java"/>
    <include name="com/ibm/wsdl/tck/**/*.java"/>
    <exclude name="**/TCKDoclet.java"/>
  </patternset>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <mkdir dir="${build.dest}"/>
    <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}">
      <patternset refid="javac.source.files"/>
    </javac>

    <mkdir dir="${build.lib}"/>
    <jar jarfile="${build.lib}/${name}.jar" basedir="${build.dest}">
      <exclude name="**/TCKDoclet*.class"/>
    </jar>

    <uptodate property="javadoc.required"
              targetfile="${build.lib}/${name}.jar">
      <srcfiles dir="${build.dir}" includes="**/*.html"/>
    </uptodate>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadocs" depends="prepare">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
             excludepackagenames="com.ibm.wsdl.tck.util.doclet"
             sourcepath="${src.dir}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="true"
             windowtitle="${Name} API"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} IBM. All Rights Reserved."
    />
  </target>

  <!-- =================================================================== -->
  <!-- Creates TCK documentation                                           -->
  <!-- =================================================================== -->
  <target name="tckdocs" depends="prepare">
    <mkdir dir="${build.dest}"/>
    <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}">
      <patternset>
        <include name="**/TCKDoclet.java"/>
      </patternset>
    </javac>

    <javadoc packagenames="${packages}"
             excludepackagenames="com.ibm.sigtest,com.ibm.wsdl.tck.util.*"
             sourcepath="${src.dir}"
             doclet="com.ibm.wsdl.tck.util.doclet.TCKDoclet"
             docletpath="${build.dest}">
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation if necessary                          -->
  <!-- =================================================================== -->
  <target name="javadocsIfRequired" if="javadoc.required" depends="prepare">
    <antcall target="javadocs"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the binary distribution                                     -->
  <!-- =================================================================== -->
  <target name="dist" depends="compile, javadocsIfRequired, tckdocs">
    <delete dir="${dist.dir}"/>

    <copy todir="${dist.dir}/docs/api">
      <fileset dir="${build.javadocs}"/>
    </copy>

    <copy todir="${dist.dir}/lib">
      <fileset dir="${build.lib}"/>
    </copy>

    <copy todir="${dist.dir}/src">
      <fileset dir="${src.dir}">
        <patternset refid="javac.source.files"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/src">
      <fileset dir="${src.dir}">
        <patternset>
          <include name="**/TCKDoclet.java"/>
        </patternset>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/resources">
      <fileset dir="${resources.dir}"/>
    </copy>

    <copy todir="${dist.dir}/docs">
      <fileset dir="${docs.dir}">
        <exclude name="*.doc"/>
        <exclude name="*.pdf"/>
      </fileset>
      <filterset>
        <filter token="version" value="${version.underscore}"/>
      </filterset>
    </copy>

    <copy todir="${dist.dir}/docs">
      <fileset dir="${docs.dir}">
        <include name="*.pdf"/>
      </fileset>
    </copy>

    <copy file="license.html" tofile="${dist.dir}/license.html"/>
    <copy file="${build.file}" tofile="${dist.dir}/${build.file}"/>
    <copy file="readme.txt" tofile="${dist.dir}/readme.txt"/>

    <!-- ================================================================= -->
    <!-- Produces the zip file                                             -->
    <!-- ================================================================= -->
    <zip zipfile="${dist.bin.file}.zip" basedir="${dist.dir.root}/">
      <include name="${dist.dir.name}/**"/>
    </zip>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the source distribution                                     -->
  <!-- =================================================================== -->
  <target name="srcdist" depends="init">
    <delete dir="${dist.dir}"/>

    <copy todir="${dist.dir}/src">
      <fileset dir="${src.dir}">
        <patternset refid="javac.source.files"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/src">
      <fileset dir="${src.dir}">
        <patternset>
          <include name="**/TCKDoclet.java"/>
        </patternset>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/resources">
      <fileset dir="${resources.dir}"/>
    </copy>

    <copy file="license.html" tofile="${dist.dir}/license.html"/>
    <copy file="${build.file}" tofile="${dist.dir}/${build.file}"/>

    <!-- ================================================================= -->
    <!-- Produces the zip file                                             -->
    <!-- ================================================================= -->
    <zip zipfile="${dist.src.file}.zip" basedir="${dist.dir.root}/">
      <include name="${dist.dir.name}/**"/>
    </zip>
  </target>

  <!-- =================================================================== -->
  <!-- Creates a distribution containing the entire CVS tree               -->
  <!-- =================================================================== -->
  <target name="cvsdist" depends="init">
    <delete dir="${dist.dir}"/>

    <copy todir="${dist.dir}">
      <fileset dir=".">
        <include name="license.html"/>
        <include name="readme.txt"/>
        <include name="build.xml"/>
        <include name="doc/**"/>
        <include name="resources/**"/>
        <include name="src/**"/>
      </fileset>
    </copy>

    <!-- ================================================================= -->
    <!-- Produces the zip file                                             -->
    <!-- ================================================================= -->
    <zip zipfile="${dist.cvs.file}.zip" basedir="${dist.dir.root}/">
      <include name="${dist.dir.name}/**"/>
    </zip>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir.root}"/>
  </target>
</project>