<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 00:20:09 GMT 2005 -->
<TITLE>
javax.wsdl.extensions.schema
</TITLE>

<META NAME="keywords" CONTENT="javax.wsdl.extensions.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/schema/package-summary.html" target="classFrame">javax.wsdl.extensions.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Schema.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>Schema</I></A>
<BR>
<A HREF="SchemaImport.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>SchemaImport</I></A>
<BR>
<A HREF="SchemaReference.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>SchemaReference</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
