<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 13 22:30:46 BST 2006 -->
<TITLE>
Uses of Class javax.wsdl.WSDLException (JWSDL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.wsdl.WSDLException (JWSDL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>javax.wsdl.WSDLException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.extensions"><B>javax.wsdl.extensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.factory"><B>javax.wsdl.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.xml"><B>javax.wsdl.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.extensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A> in <A HREF="../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A> that throw <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnknownExtensionSerializer.</B><B><A HREF="../../../javax/wsdl/extensions/UnknownExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>UnknownExtensionDeserializer.</B><B><A HREF="../../../javax/wsdl/extensions/UnknownExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionSerializer.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes extension-specific instances of
 ExtensibilityElement into the PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#querySerializer(java.lang.Class, javax.xml.namespace.QName)">querySerializer</A></B>(java.lang.Class&nbsp;parentType,
                <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the serializer to use for the extensibility element with
 the qname elementType, which was encountered as a child of the
 specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#queryDeserializer(java.lang.Class, javax.xml.namespace.QName)">queryDeserializer</A></B>(java.lang.Class&nbsp;parentType,
                  <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the deserializer for the extensibility element with the
 qname elementType, which was encountered as an immediate child
 of the element represented by the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#createExtension(java.lang.Class, javax.xml.namespace.QName)">createExtension</A></B>(java.lang.Class&nbsp;parentType,
                <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the type which was declared to be used to
 represent extensibility elements with qnames matching elementType,
 when intended to exist as children of the specified parentType.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionDeserializer.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A> in <A HREF="../../../javax/wsdl/factory/package-summary.html">javax.wsdl.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/factory/package-summary.html">javax.wsdl.factory</A> that throw <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory">WSDLFactory</A></CODE></FONT></TD>
<TD><CODE><B>WSDLFactory.</B><B><A HREF="../../../javax/wsdl/factory/WSDLFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of a WSDLFactory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory">WSDLFactory</A></CODE></FONT></TD>
<TD><CODE><B>WSDLFactory.</B><B><A HREF="../../../javax/wsdl/factory/WSDLFactory.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;factoryImplName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of a WSDLFactory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory">WSDLFactory</A></CODE></FONT></TD>
<TD><CODE><B>WSDLFactory.</B><B><A HREF="../../../javax/wsdl/factory/WSDLFactory.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;factoryImplName,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of a WSDLFactory. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A> in <A HREF="../../../javax/wsdl/xml/package-summary.html">javax.wsdl.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/xml/package-summary.html">javax.wsdl.xml</A> that throw <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>WSDLWriter.</B><B><A HREF="../../../javax/wsdl/xml/WSDLWriter.html#getDocument(javax.wsdl.Definition)">getDocument</A></B>(<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a document generated from the specified WSDL model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriter.</B><B><A HREF="../../../javax/wsdl/xml/WSDLWriter.html#writeWSDL(javax.wsdl.Definition, java.io.Writer)">writeWSDL</A></B>(<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef,
          java.io.Writer&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriter.</B><B><A HREF="../../../javax/wsdl/xml/WSDLWriter.html#writeWSDL(javax.wsdl.Definition, java.io.OutputStream)">writeWSDL</A></B>(<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef,
          java.io.OutputStream&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;contextURI,
         java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator, org.w3c.dom.Element)">readWSDL</A></B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Document&nbsp;wsdlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
