<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 16:15:13 EST 2003 -->
<TITLE>
JWSDL TCK API: Package com.ibm.wsdl.tck
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/wsdl/tck/package-summary.html" TARGET="classFrame">com.ibm.wsdl.tck</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingFaultTest.html" TARGET="classFrame">BindingFaultTest</A>
<BR>
<A HREF="BindingInputTest.html" TARGET="classFrame">BindingInputTest</A>
<BR>
<A HREF="BindingOperationTest.html" TARGET="classFrame">BindingOperationTest</A>
<BR>
<A HREF="BindingOutputTest.html" TARGET="classFrame">BindingOutputTest</A>
<BR>
<A HREF="BindingTest.html" TARGET="classFrame">BindingTest</A>
<BR>
<A HREF="DefinitionTest.html" TARGET="classFrame">DefinitionTest</A>
<BR>
<A HREF="ExtensionRegistryTest.html" TARGET="classFrame">ExtensionRegistryTest</A>
<BR>
<A HREF="FactoryTest.html" TARGET="classFrame">FactoryTest</A>
<BR>
<A HREF="FactoryTest2.html" TARGET="classFrame">FactoryTest2</A>
<BR>
<A HREF="FaultTest.html" TARGET="classFrame">FaultTest</A>
<BR>
<A HREF="ImportTest.html" TARGET="classFrame">ImportTest</A>
<BR>
<A HREF="InputTest.html" TARGET="classFrame">InputTest</A>
<BR>
<A HREF="JWSDLTestSuite.html" TARGET="classFrame">JWSDLTestSuite</A>
<BR>
<A HREF="MessageTest.html" TARGET="classFrame">MessageTest</A>
<BR>
<A HREF="OperationTest.html" TARGET="classFrame">OperationTest</A>
<BR>
<A HREF="OutputTest.html" TARGET="classFrame">OutputTest</A>
<BR>
<A HREF="PartTest.html" TARGET="classFrame">PartTest</A>
<BR>
<A HREF="PortTest.html" TARGET="classFrame">PortTest</A>
<BR>
<A HREF="PortTypeTest.html" TARGET="classFrame">PortTypeTest</A>
<BR>
<A HREF="ServiceTest.html" TARGET="classFrame">ServiceTest</A>
<BR>
<A HREF="SignatureTest.html" TARGET="classFrame">SignatureTest</A>
<BR>
<A HREF="TypesTest.html" TARGET="classFrame">TypesTest</A>
<BR>
<A HREF="WSDLExceptionTest.html" TARGET="classFrame">WSDLExceptionTest</A>
<BR>
<A HREF="WSDLReaderTest.html" TARGET="classFrame">WSDLReaderTest</A>
<BR>
<A HREF="WSDLWriterTest.html" TARGET="classFrame">WSDLWriterTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
