<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 25 16:15:13 EST 2003 -->
<TITLE>
JWSDL TCK API: com.ibm.wsdl.tck Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/sigtest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/tck/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl.tck
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/BindingFaultTest.html"><B>BindingFaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/BindingInputTest.html"><B>BindingInputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/BindingOperationTest.html"><B>BindingOperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/BindingOutputTest.html"><B>BindingOutputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/BindingTest.html"><B>BindingTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/DefinitionTest.html"><B>DefinitionTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/ExtensionRegistryTest.html"><B>ExtensionRegistryTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/FactoryTest.html"><B>FactoryTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/FactoryTest2.html"><B>FactoryTest2</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/FaultTest.html"><B>FaultTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/ImportTest.html"><B>ImportTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/InputTest.html"><B>InputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/JWSDLTestSuite.html"><B>JWSDLTestSuite</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/MessageTest.html"><B>MessageTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/OperationTest.html"><B>OperationTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/OutputTest.html"><B>OutputTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/PartTest.html"><B>PartTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/PortTest.html"><B>PortTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/PortTypeTest.html"><B>PortTypeTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/ServiceTest.html"><B>ServiceTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/SignatureTest.html"><B>SignatureTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/TypesTest.html"><B>TypesTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/WSDLExceptionTest.html"><B>WSDLExceptionTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/WSDLReaderTest.html"><B>WSDLReaderTest</B></A><LI TYPE="circle">class com.ibm.wsdl.tck.<A HREF="../../../../com/ibm/wsdl/tck/WSDLWriterTest.html"><B>WSDLWriterTest</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/sigtest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/tck/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
