<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 11 19:34:08 EST 2002 -->
<TITLE>
JWSDL API: Class  ExtensionRegistry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionRegistry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/extensions/UnknownExtensibilityElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.wsdl.extensions</FONT>
<BR>
Class  ExtensionRegistry</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.wsdl.extensions.ExtensionRegistry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtensionRegistry</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class is used to associate serializers, deserializers, and
 Java implementation types with extensibility elements.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler (duftler@us.ibm.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.wsdl.extensions.ExtensionRegistry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#defaultDeser">defaultDeser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#defaultSer">defaultSer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#deserializerReg">deserializerReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#extensionTypeReg">extensionTypeReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#serializerReg">serializerReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#ExtensionRegistry()">ExtensionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the extension registry, and sets the defaultSerializer
 and defaultDeserializer properties to instances of an
 UnknownExtensionSerializer, and an UnknownExtensionDeserializer,
 respectively.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#createExtension(java.lang.Class, javax.xml.namespace.QName)">createExtension</A></B>(java.lang.Class&nbsp;parentType,
                <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the type which was declared to be used to
 represent extensibility elements with qnames matching elementType,
 when intended to exist as children of the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#getAllowableExtensions(java.lang.Class)">getAllowableExtensions</A></B>(java.lang.Class&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of QNames representing the extensibility elements
 that are allowed as children of the specified parent type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#getDefaultDeserializer()">getDefaultDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the deserializer to be used when none is found for an encountered
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#getDefaultSerializer()">getDefaultSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serializer to be used when none is found for an extensibility
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#mapExtensionTypes(java.lang.Class, javax.xml.namespace.QName, java.lang.Class)">mapExtensionTypes</A></B>(java.lang.Class&nbsp;parentType,
                  <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                  java.lang.Class&nbsp;extensionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the specified extensionType is the concrete
 class which should be used to represent extensibility elements
 with qnames matching elementType, that are intended to exist as
 children of the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#queryDeserializer(java.lang.Class, javax.xml.namespace.QName)">queryDeserializer</A></B>(java.lang.Class&nbsp;parentType,
                  <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the deserializer for the extensibility element with the
 qname elementType, which was encountered as an immediate child
 of the element represented by the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#querySerializer(java.lang.Class, javax.xml.namespace.QName)">querySerializer</A></B>(java.lang.Class&nbsp;parentType,
                <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the serializer to use for the extensibility element with
 the qname elementType, which was encountered as a child of the
 specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#registerDeserializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionDeserializer)">registerDeserializer</A></B>(java.lang.Class&nbsp;parentType,
                     <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                     <A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>&nbsp;ed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the specified deserializer should be used to deserialize
 all extensibility elements with a qname matching elementType, when
 encountered as immediate children of the element represented by the
 specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#registerSerializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionSerializer)">registerSerializer</A></B>(java.lang.Class&nbsp;parentType,
                   <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                   <A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that the specified serializer should be used to serialize
 all extensibility elements with a qname matching elementType, when
 encountered as children of the specified parentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#setDefaultDeserializer(javax.wsdl.extensions.ExtensionDeserializer)">setDefaultDeserializer</A></B>(<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>&nbsp;defaultDeser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the deserializer to be used when none is found for an encountered
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#setDefaultSerializer(javax.wsdl.extensions.ExtensionSerializer)">setDefaultSerializer</A></B>(<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>&nbsp;defaultSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serializer to be used when none is found for an extensibility
 element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="serializerReg"><!-- --></A><H3>
serializerReg</H3>
<PRE>
protected java.util.Map <B>serializerReg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="deserializerReg"><!-- --></A><H3>
deserializerReg</H3>
<PRE>
protected java.util.Map <B>deserializerReg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="extensionTypeReg"><!-- --></A><H3>
extensionTypeReg</H3>
<PRE>
protected java.util.Map <B>extensionTypeReg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultSer"><!-- --></A><H3>
defaultSer</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A> <B>defaultSer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultDeser"><!-- --></A><H3>
defaultDeser</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A> <B>defaultDeser</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtensionRegistry()"><!-- --></A><H3>
ExtensionRegistry</H3>
<PRE>
public <B>ExtensionRegistry</B>()</PRE>
<DL>
<DD>Creates the extension registry, and sets the defaultSerializer
 and defaultDeserializer properties to instances of an
 UnknownExtensionSerializer, and an UnknownExtensionDeserializer,
 respectively.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultSerializer(javax.wsdl.extensions.ExtensionSerializer)"><!-- --></A><H3>
setDefaultSerializer</H3>
<PRE>
public void <B>setDefaultSerializer</B>(<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>&nbsp;defaultSer)</PRE>
<DL>
<DD>Set the serializer to be used when none is found for an extensibility
 element. Set this to null to have an exception thrown when
 unexpected extensibility elements are encountered. Default value is
 an instance of UnknownExtensionSerializer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/UnknownExtensionSerializer.html"><CODE>UnknownExtensionSerializer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSerializer()"><!-- --></A><H3>
getDefaultSerializer</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A> <B>getDefaultSerializer</B>()</PRE>
<DL>
<DD>Get the serializer to be used when none is found for an extensibility
 element. Default value is an instance of UnknownExtensionSerializer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/UnknownExtensionSerializer.html"><CODE>UnknownExtensionSerializer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDeserializer(javax.wsdl.extensions.ExtensionDeserializer)"><!-- --></A><H3>
setDefaultDeserializer</H3>
<PRE>
public void <B>setDefaultDeserializer</B>(<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>&nbsp;defaultDeser)</PRE>
<DL>
<DD>Set the deserializer to be used when none is found for an encountered
 element. Set this to null to have an exception thrown when
 unexpected extensibility elements are encountered. Default value is
 an instance of UnknownExtensionDeserializer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/UnknownExtensionDeserializer.html"><CODE>UnknownExtensionDeserializer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDeserializer()"><!-- --></A><H3>
getDefaultDeserializer</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A> <B>getDefaultDeserializer</B>()</PRE>
<DL>
<DD>Get the deserializer to be used when none is found for an encountered
 element. Default value is an instance of UnknownExtensionDeserializer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/UnknownExtensionDeserializer.html"><CODE>UnknownExtensionDeserializer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerSerializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionSerializer)"><!-- --></A><H3>
registerSerializer</H3>
<PRE>
public void <B>registerSerializer</B>(java.lang.Class&nbsp;parentType,
                               <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                               <A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>&nbsp;es)</PRE>
<DL>
<DD>Declare that the specified serializer should be used to serialize
 all extensibility elements with a qname matching elementType, when
 encountered as children of the specified parentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 definition this extension was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this extensibility element was found in the list of
 extensibility elements belonging to a javax.wsdl.Binding.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DD><CODE>es</CODE> - the extension serializer to use<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#querySerializer(java.lang.Class, javax.xml.namespace.QName)"><CODE>querySerializer(Class, QName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerDeserializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionDeserializer)"><!-- --></A><H3>
registerDeserializer</H3>
<PRE>
public void <B>registerDeserializer</B>(java.lang.Class&nbsp;parentType,
                                 <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                                 <A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>&nbsp;ed)</PRE>
<DL>
<DD>Declare that the specified deserializer should be used to deserialize
 all extensibility elements with a qname matching elementType, when
 encountered as immediate children of the element represented by the
 specified parentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 document this extensibility element was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this element was encountered as an immediate child of
 a <soap:binding> element.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DD><CODE>ed</CODE> - the extension deserializer to use<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#queryDeserializer(java.lang.Class, javax.xml.namespace.QName)"><CODE>queryDeserializer(Class, QName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="querySerializer(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
querySerializer</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A> <B>querySerializer</B>(java.lang.Class&nbsp;parentType,
                                           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)
                                    throws <A HREF="../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Look up the serializer to use for the extensibility element with
 the qname elementType, which was encountered as a child of the
 specified parentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 definition this extension was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this extensibility element was found in the list of
 extensibility elements belonging to a javax.wsdl.Binding.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DT><B>Returns:</B><DD>the extension serializer, if one was found. If none was
 found, the behavior depends on the value of the defaultSerializer
 property. If the defaultSerializer property is set to a non-null
 value, that value is returned; otherwise, a WSDLException is
 thrown.<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#registerSerializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionSerializer)"><CODE>registerSerializer(Class, QName, ExtensionSerializer)</CODE></A>, 
<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#setDefaultSerializer(javax.wsdl.extensions.ExtensionSerializer)"><CODE>setDefaultSerializer(ExtensionSerializer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryDeserializer(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
queryDeserializer</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A> <B>queryDeserializer</B>(java.lang.Class&nbsp;parentType,
                                               <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)
                                        throws <A HREF="../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Look up the deserializer for the extensibility element with the
 qname elementType, which was encountered as an immediate child
 of the element represented by the specified parentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 document this extensibility element was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this element was encountered as an immediate child of
 a <soap:binding> element.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DT><B>Returns:</B><DD>the extension deserializer, if one was found. If none was
 found, the behavior depends on the value of the defaultDeserializer
 property. If the defaultDeserializer property is set to a non-null
 value, that value is returned; otherwise, a WSDLException is thrown.<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#registerDeserializer(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensionDeserializer)"><CODE>registerDeserializer(Class, QName, ExtensionDeserializer)</CODE></A>, 
<A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#setDefaultDeserializer(javax.wsdl.extensions.ExtensionDeserializer)"><CODE>setDefaultDeserializer(ExtensionDeserializer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowableExtensions(java.lang.Class)"><!-- --></A><H3>
getAllowableExtensions</H3>
<PRE>
public java.util.Set <B>getAllowableExtensions</B>(java.lang.Class&nbsp;parentType)</PRE>
<DL>
<DD>Returns a set of QNames representing the extensibility elements
 that are allowed as children of the specified parent type.
 Basically, this method returns the keys associated with the set
 of extension deserializers registered for this parent type.
 Returns null if no extension deserializers are registered for
 this parent type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapExtensionTypes(java.lang.Class, javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
mapExtensionTypes</H3>
<PRE>
public void <B>mapExtensionTypes</B>(java.lang.Class&nbsp;parentType,
                              <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                              java.lang.Class&nbsp;extensionType)</PRE>
<DL>
<DD>Declare that the specified extensionType is the concrete
 class which should be used to represent extensibility elements
 with qnames matching elementType, that are intended to exist as
 children of the specified parentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 definition this extension would exist. For example,
 javax.wsdl.Binding.class would be used to indicate
 this extensibility element would be added to the list of
 extensibility elements belonging to a javax.wsdl.Binding,
 after being instantiated.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DD><CODE>extensionType</CODE> - the concrete class which should be instantiated<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#createExtension(java.lang.Class, javax.xml.namespace.QName)"><CODE>createExtension(Class, QName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createExtension(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
createExtension</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A> <B>createExtension</B>(java.lang.Class&nbsp;parentType,
                                            <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)
                                     throws <A HREF="../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Create an instance of the type which was declared to be used to
 represent extensibility elements with qnames matching elementType,
 when intended to exist as children of the specified parentType.
 This method allows a user to instantiate an extensibility element
 without having to know the implementing type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 definition this extension will exist. For example,
 javax.wsdl.Binding.class would be used to indicate
 this extensibility element is going to be added to the list of
 extensibility elements belonging to a javax.wsdl.Binding,
 after being instantiated.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DT><B>Returns:</B><DD>a new instance of the type used to represent the
 specified extension<DT><B>See Also: </B><DD><A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html#mapExtensionTypes(java.lang.Class, javax.xml.namespace.QName, java.lang.Class)"><CODE>mapExtensionTypes(Class, QName, Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionRegistry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/extensions/UnknownExtensibilityElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
