<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 29 01:17:56 GMT 2005 -->
<TITLE>
com.ibm.wsdl.tck.http (JWSDL TCK API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.tck.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/tck/http/package-summary.html" target="classFrame">com.ibm.wsdl.tck.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAddressTest.html" title="class in com.ibm.wsdl.tck.http" target="classFrame">HTTPAddressTest</A>
<BR>
<A HREF="HTTPBindingTest.html" title="class in com.ibm.wsdl.tck.http" target="classFrame">HTTPBindingTest</A>
<BR>
<A HREF="HTTPOperationTest.html" title="class in com.ibm.wsdl.tck.http" target="classFrame">HTTPOperationTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
